rect # nwell 5 17 23 33 
rect # ntransistor 13 6 15 12 
rect # ptransistor 13 20 15 30 
rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect out ndiffusion 15 6 20 8 
rect # pdiffusion 8 28 13 30 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 20 13 25 
rect # pdiffusion 15 25 20 30 
rect # pdiffusion 15 22 16 25 
rect # pdiffusion 19 22 20 25 
rect out pdiffusion 15 20 20 22 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 22 19 25 
rect # pdiffusion 16 22 19 25 
rect # m1 16 22 19 25 
rect # polysilicon 13 37 22 39 
rect # polysilicon 13 34 17 37 
rect # polysilicon 20 34 22 37 
rect # polysilicon 13 32 22 34 
rect # polysilicon 13 30 15 32 
rect in[0] polysilicon 13 12 15 20 
rect # polysilicon 13 4 15 6 
rect # pc 17 34 20 37 
rect # polysilicon 17 34 20 37 
rect # m1 17 34 20 37 
rect # m1 15 37 22 39 
rect # m1 15 34 17 37 
rect # m1 20 34 22 37 
rect # m1 15 32 22 34 
rect # m1 9 28 12 32 
rect # m1 9 23 12 25 
rect # m1 16 25 19 27 
rect # m1 9 10 12 12 
rect # m1 9 4 12 7 
rect # m1 16 11 19 22 
rect # m1 16 6 19 8 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # v1 9 32 12 35 
rect # m2c 17 34 20 37 
rect # m1 17 34 20 37 
rect # m2 17 34 20 37 
rect # v1 17 34 20 37 
rect # m2c 16 22 19 25 
rect # m1 16 22 19 25 
rect # m2 16 22 19 25 
rect # v1 16 22 19 25 
rect # m2c 9 1 12 4 
rect # m1 9 1 12 4 
rect # m2 9 1 12 4 
rect # v1 9 1 12 4 
rect # m2 16 37 21 38 
rect Vdd m2 8 35 13 36 
rect # m2 8 32 9 35 
rect # m2 12 32 13 35 
rect # m2 16 34 17 37 
rect in[0] m2 20 34 21 37 
rect # m2 16 33 21 34 
rect # m2 8 31 13 32 
rect # m2 15 25 20 26 
rect # m2 15 22 16 25 
rect out m2 19 22 20 25 
rect # m2 15 21 20 22 
rect # m2 8 4 13 5 
rect # m2 8 1 9 4 
rect GND m2 12 1 13 4 
rect GND m2 8 0 13 1 
