rect # nwell 5 37 63 69 
rect # nwell 5 25 88 37 
rect # nwell 105 25 123 69 
rect # ntransistor 20 5 22 20 
rect # ntransistor 27 14 29 20 
rect # ntransistor 34 14 38 20 
rect # ntransistor 61 14 63 20 
rect # ntransistor 66 14 88 20 
rect # ntransistor 95 5 97 20 
rect # ntransistor 113 5 115 20 
rect # ptransistor 13 28 15 66 
rect # ptransistor 20 28 22 66 
rect # ptransistor 27 28 29 66 
rect # ptransistor 34 28 38 38 
rect # ptransistor 54 28 56 66 
rect # ptransistor 61 28 63 34 
rect # ptransistor 66 28 80 34 
rect # ptransistor 113 28 115 66 
rect # ndiffusion 15 14 20 20 
rect # ndiffusion 15 11 16 14 
rect # ndiffusion 19 11 20 14 
rect #4 ndiffusion 15 5 20 11 
rect # ndiffusion 22 18 27 20 
rect # ndiffusion 22 15 23 18 
rect # ndiffusion 26 15 27 18 
rect # ndiffusion 22 14 27 15 
rect # ndiffusion 29 19 34 20 
rect # ndiffusion 29 16 30 19 
rect # ndiffusion 33 16 34 19 
rect GND ndiffusion 29 14 34 16 
rect # ndiffusion 38 19 43 20 
rect # ndiffusion 38 16 39 19 
rect # ndiffusion 42 16 43 19 
rect #16 ndiffusion 38 14 43 16 
rect # ndiffusion 56 19 61 20 
rect # ndiffusion 56 16 57 19 
rect # ndiffusion 60 16 61 19 
rect out ndiffusion 56 14 61 16 
rect # ndiffusion 63 14 66 20 
rect # ndiffusion 88 19 95 20 
rect # ndiffusion 88 16 90 19 
rect # ndiffusion 93 16 95 19 
rect GND ndiffusion 88 14 95 16 
rect out ndiffusion 22 5 26 14 
rect GND ndiffusion 91 5 95 14 
rect # ndiffusion 97 18 102 20 
rect # ndiffusion 97 15 98 18 
rect # ndiffusion 101 15 102 18 
rect #5 ndiffusion 97 5 102 15 
rect # ndiffusion 108 14 113 20 
rect # ndiffusion 108 11 109 14 
rect # ndiffusion 112 11 113 14 
rect #4 ndiffusion 108 5 113 11 
rect # ndiffusion 115 18 120 20 
rect # ndiffusion 115 15 116 18 
rect # ndiffusion 119 15 120 18 
rect #5 ndiffusion 115 5 120 15 
rect # pdiffusion 8 64 13 66 
rect # pdiffusion 8 61 9 64 
rect # pdiffusion 12 61 13 64 
rect #10 pdiffusion 8 28 13 61 
rect # pdiffusion 15 28 20 66 
rect # pdiffusion 22 28 27 66 
rect # pdiffusion 29 38 33 66 
rect # pdiffusion 49 59 54 66 
rect # pdiffusion 49 56 50 59 
rect # pdiffusion 53 56 54 59 
rect # pdiffusion 29 33 34 38 
rect # pdiffusion 29 30 30 33 
rect # pdiffusion 33 30 34 33 
rect Vdd pdiffusion 29 28 34 30 
rect # pdiffusion 38 32 43 38 
rect # pdiffusion 38 29 39 32 
rect # pdiffusion 42 29 43 32 
rect #16 pdiffusion 38 28 43 29 
rect #9 pdiffusion 49 28 54 56 
rect # pdiffusion 56 34 60 66 
rect # pdiffusion 108 64 113 66 
rect # pdiffusion 108 61 109 64 
rect # pdiffusion 112 61 113 64 
rect # pdiffusion 56 32 61 34 
rect # pdiffusion 56 29 57 32 
rect # pdiffusion 60 29 61 32 
rect out pdiffusion 56 28 61 29 
rect # pdiffusion 63 28 66 34 
rect # pdiffusion 80 32 85 34 
rect # pdiffusion 80 29 81 32 
rect # pdiffusion 84 29 85 32 
rect Vdd pdiffusion 80 28 85 29 
rect #10 pdiffusion 108 28 113 61 
rect # pdiffusion 115 59 120 66 
rect # pdiffusion 115 56 116 59 
rect # pdiffusion 119 56 120 59 
rect #9 pdiffusion 115 28 120 56 
rect # ndc 16 11 19 14 
rect # ndiffusion 16 11 19 14 
rect # m1 16 11 19 14 
rect # ndc 23 15 26 18 
rect # ndiffusion 23 15 26 18 
rect # m1 23 15 26 18 
rect # ndc 30 16 33 19 
rect # ndiffusion 30 16 33 19 
rect # m1 30 16 33 19 
rect # ndc 39 16 42 19 
rect # ndiffusion 39 16 42 19 
rect # m1 39 16 42 19 
rect # ndc 57 16 60 19 
rect # ndiffusion 57 16 60 19 
rect # m1 57 16 60 19 
rect # ndc 90 16 93 19 
rect # ndiffusion 90 16 93 19 
rect # m1 90 16 93 19 
rect # ndc 98 15 101 18 
rect # ndiffusion 98 15 101 18 
rect # m1 98 15 101 18 
rect # ndc 109 11 112 14 
rect # ndiffusion 109 11 112 14 
rect # m1 109 11 112 14 
rect # ndc 116 15 119 18 
rect # ndiffusion 116 15 119 18 
rect # m1 116 15 119 18 
rect # pdc 9 61 12 64 
rect # pdiffusion 9 61 12 64 
rect # m1 9 61 12 64 
rect # pdc 50 56 53 59 
rect # pdiffusion 50 56 53 59 
rect # m1 50 56 53 59 
rect # pdc 30 30 33 33 
rect # pdiffusion 30 30 33 33 
rect # m1 30 30 33 33 
rect # pdc 39 29 42 32 
rect # pdiffusion 39 29 42 32 
rect # m1 39 29 42 32 
rect # pdc 109 61 112 64 
rect # pdiffusion 109 61 112 64 
rect # m1 109 61 112 64 
rect # pdc 57 29 60 32 
rect # pdiffusion 57 29 60 32 
rect # m1 57 29 60 32 
rect # pdc 81 29 84 32 
rect # pdiffusion 81 29 84 32 
rect # m1 81 29 84 32 
rect # pdc 116 56 119 59 
rect # pdiffusion 116 56 119 59 
rect # m1 116 56 119 59 
rect # polysilicon 18 77 25 79 
rect # polysilicon 6 74 13 76 
rect # polysilicon 6 71 8 74 
rect # polysilicon 11 71 13 74 
rect # polysilicon 18 74 20 77 
rect # polysilicon 23 74 25 77 
rect # polysilicon 18 72 25 74 
rect # polysilicon 29 73 36 75 
rect # polysilicon 6 69 15 71 
rect # polysilicon 13 66 15 69 
rect # polysilicon 20 66 22 72 
rect # polysilicon 29 70 31 73 
rect # polysilicon 34 70 36 73 
rect # polysilicon 27 68 36 70 
rect # polysilicon 51 73 58 75 
rect # polysilicon 51 70 53 73 
rect # polysilicon 56 70 58 73 
rect # polysilicon 51 68 58 70 
rect # polysilicon 110 74 117 76 
rect # polysilicon 110 71 112 74 
rect # polysilicon 115 71 117 74 
rect # polysilicon 110 69 117 71 
rect # polysilicon 27 66 29 68 
rect # polysilicon 54 66 56 68 
rect # polysilicon 113 66 115 69 
rect # polysilicon 34 38 38 40 
rect # polysilicon 61 44 69 46 
rect # polysilicon 61 41 64 44 
rect # polysilicon 67 41 69 44 
rect # polysilicon 61 39 69 41 
rect # polysilicon 72 41 79 43 
rect # polysilicon 61 34 63 39 
rect # polysilicon 72 38 74 41 
rect # polysilicon 77 38 79 41 
rect # polysilicon 72 36 79 38 
rect # polysilicon 66 34 80 36 
rect in[2] polysilicon 13 26 15 28 
rect in[1] polysilicon 20 26 22 28 
rect in[6] polysilicon 20 20 22 22 
rect in[0] polysilicon 27 20 29 28 
rect out polysilicon 34 20 38 28 
rect in[4] polysilicon 54 26 56 28 
rect #16 polysilicon 61 20 63 28 
rect GND polysilicon 66 26 80 28 
rect Vdd polysilicon 66 20 88 22 
rect in[5] polysilicon 95 20 97 22 
rect in[3] polysilicon 113 20 115 28 
rect # polysilicon 27 12 29 14 
rect # polysilicon 34 8 38 14 
rect # polysilicon 61 12 63 14 
rect # polysilicon 66 12 88 14 
rect # polysilicon 80 10 87 12 
rect # polysilicon 34 6 41 8 
rect # polysilicon 20 1 22 5 
rect # polysilicon 34 3 36 6 
rect # polysilicon 39 3 41 6 
rect # polysilicon 80 7 82 10 
rect # polysilicon 85 7 87 10 
rect # polysilicon 80 5 87 7 
rect # polysilicon 95 3 97 5 
rect # polysilicon 113 3 115 5 
rect # polysilicon 34 1 41 3 
rect # polysilicon 93 1 100 3 
rect # polysilicon 15 -1 22 1 
rect # polysilicon 15 -4 17 -1 
rect # polysilicon 20 -4 22 -1 
rect # polysilicon 93 -2 95 1 
rect # polysilicon 98 -2 100 1 
rect # polysilicon 93 -4 100 -2 
rect # polysilicon 15 -6 22 -4 
rect # pc 8 71 11 74 
rect # polysilicon 8 71 11 74 
rect # m1 8 71 11 74 
rect # pc 20 74 23 77 
rect # polysilicon 20 74 23 77 
rect # m1 20 74 23 77 
rect # pc 31 70 34 73 
rect # polysilicon 31 70 34 73 
rect # m1 31 70 34 73 
rect # pc 53 70 56 73 
rect # polysilicon 53 70 56 73 
rect # m1 53 70 56 73 
rect # pc 112 71 115 74 
rect # polysilicon 112 71 115 74 
rect # m1 112 71 115 74 
rect # pc 64 41 67 44 
rect # polysilicon 64 41 67 44 
rect # m1 64 41 67 44 
rect # pc 74 38 77 41 
rect # polysilicon 74 38 77 41 
rect # m1 74 38 77 41 
rect # pc 36 3 39 6 
rect # polysilicon 36 3 39 6 
rect # m1 36 3 39 6 
rect # pc 82 7 85 10 
rect # polysilicon 82 7 85 10 
rect # m1 82 7 85 10 
rect # pc 17 -4 20 -1 
rect # polysilicon 17 -4 20 -1 
rect # m1 17 -4 20 -1 
rect # pc 95 -2 98 1 
rect # polysilicon 95 -2 98 1 
rect # m1 95 -2 98 1 
rect # m1 18 77 25 79 
rect # m1 6 74 13 76 
rect # m1 6 71 8 74 
rect # m1 11 71 13 74 
rect # m1 18 74 20 77 
rect # m1 23 74 25 77 
rect # m1 18 72 25 74 
rect # m1 29 73 36 75 
rect # m1 6 69 13 71 
rect # m1 29 70 31 73 
rect # m1 34 70 36 73 
rect # m1 29 68 36 70 
rect # m1 51 73 58 75 
rect # m1 51 70 53 73 
rect # m1 56 70 58 73 
rect # m1 51 68 58 70 
rect # m1 110 74 117 76 
rect # m1 110 71 112 74 
rect # m1 115 71 117 74 
rect # m1 110 69 117 71 
rect # m1 9 64 12 66 
rect # m1 109 64 112 66 
rect # m1 9 59 12 61 
rect # m1 50 59 53 61 
rect # m1 109 59 112 61 
rect # m1 116 59 119 61 
rect # m1 50 54 53 56 
rect # m1 116 54 119 56 
rect # m1 62 44 69 46 
rect # m1 62 41 64 44 
rect # m1 67 41 69 44 
rect # m1 62 39 69 41 
rect # m1 72 41 79 43 
rect # m1 30 33 33 35 
rect # m1 30 28 33 30 
rect # m1 39 32 42 39 
rect # m1 72 38 74 41 
rect # m1 77 38 79 41 
rect # m1 72 36 79 38 
rect # m1 23 18 26 20 
rect # m1 16 14 19 16 
rect # m1 16 9 19 11 
rect # m1 23 7 26 15 
rect # m1 30 19 33 21 
rect # m1 30 14 33 16 
rect # m1 39 19 42 29 
rect # m1 39 14 42 16 
rect # m1 57 32 60 34 
rect # m1 57 19 60 29 
rect # m1 73 22 76 36 
rect # m1 81 32 84 34 
rect # m1 57 14 60 16 
rect # m1 81 12 84 29 
rect # m1 90 19 93 21 
rect # m1 90 14 93 16 
rect # m1 98 18 101 20 
rect # m1 116 18 119 20 
rect # m1 98 13 101 15 
rect # m1 109 14 112 16 
rect # m1 80 10 87 12 
rect # m1 34 6 41 8 
rect # m1 34 3 36 6 
rect # m1 39 3 41 6 
rect # m1 80 7 82 10 
rect # m1 85 7 87 10 
rect # m1 116 13 119 15 
rect # m1 109 9 112 11 
rect # m1 80 5 87 7 
rect # m1 34 1 41 3 
rect # m1 93 1 100 3 
rect # m1 15 -1 22 1 
rect # m1 15 -4 17 -1 
rect # m1 20 -4 22 -1 
rect # m1 93 -2 95 1 
rect # m1 98 -2 100 1 
rect # m1 93 -4 100 -2 
rect # m1 15 -6 22 -4 
rect # m2c 8 71 11 74 
rect # m1 8 71 11 74 
rect # m2 8 71 11 74 
rect # v1 8 71 11 74 
rect # m2c 20 74 23 77 
rect # m1 20 74 23 77 
rect # m2 20 74 23 77 
rect # v1 20 74 23 77 
rect # m2c 31 70 34 73 
rect # m1 31 70 34 73 
rect # m2 31 70 34 73 
rect # v1 31 70 34 73 
rect # m2c 53 70 56 73 
rect # m1 53 70 56 73 
rect # m2 53 70 56 73 
rect # v1 53 70 56 73 
rect # m2c 112 71 115 74 
rect # m1 112 71 115 74 
rect # m2 112 71 115 74 
rect # v1 112 71 115 74 
rect # m2c 9 61 12 64 
rect # m1 9 61 12 64 
rect # m2 9 61 12 64 
rect # v1 9 61 12 64 
rect # m2c 109 61 112 64 
rect # m1 109 61 112 64 
rect # m2 109 61 112 64 
rect # v1 109 61 112 64 
rect # m2c 50 56 53 59 
rect # m1 50 56 53 59 
rect # m2 50 56 53 59 
rect # v1 50 56 53 59 
rect # m2c 116 56 119 59 
rect # m1 116 56 119 59 
rect # m2 116 56 119 59 
rect # v1 116 56 119 59 
rect # m2c 39 39 42 42 
rect # m1 39 39 42 42 
rect # m2 39 39 42 42 
rect # v1 39 39 42 42 
rect # m2c 64 41 67 44 
rect # m1 64 41 67 44 
rect # m2 64 41 67 44 
rect # v1 64 41 67 44 
rect # m2c 30 30 33 33 
rect # m1 30 30 33 33 
rect # m2 30 30 33 33 
rect # v1 30 30 33 33 
rect # m2c 16 11 19 14 
rect # m1 16 11 19 14 
rect # m2 16 11 19 14 
rect # v1 16 11 19 14 
rect # m2c 30 16 33 19 
rect # m1 30 16 33 19 
rect # m2 30 16 33 19 
rect # v1 30 16 33 19 
rect # m2c 73 19 76 22 
rect # m1 73 19 76 22 
rect # m2 73 19 76 22 
rect # v1 73 19 76 22 
rect # m2c 81 29 84 32 
rect # m1 81 29 84 32 
rect # m2 81 29 84 32 
rect # v1 81 29 84 32 
rect # m2c 90 16 93 19 
rect # m1 90 16 93 19 
rect # m2 90 16 93 19 
rect # v1 90 16 93 19 
rect # m2c 98 15 101 18 
rect # m1 98 15 101 18 
rect # m2 98 15 101 18 
rect # v1 98 15 101 18 
rect # m2c 23 4 26 7 
rect # m1 23 4 26 7 
rect # m2 23 4 26 7 
rect # v1 23 4 26 7 
rect # m2c 36 3 39 6 
rect # m1 36 3 39 6 
rect # m2 36 3 39 6 
rect # v1 36 3 39 6 
rect # m2c 109 11 112 14 
rect # m1 109 11 112 14 
rect # m2 109 11 112 14 
rect # v1 109 11 112 14 
rect # m2c 116 15 119 18 
rect # m1 116 15 119 18 
rect # m2 116 15 119 18 
rect # v1 116 15 119 18 
rect # m2c 17 -4 20 -1 
rect # m1 17 -4 20 -1 
rect # m2 17 -4 20 -1 
rect # v1 17 -4 20 -1 
rect # m2c 95 -2 98 1 
rect # m1 95 -2 98 1 
rect # m2 95 -2 98 1 
rect # v1 95 -2 98 1 
rect in[1] m2 19 77 24 78 
rect in[2] m2 7 74 12 75 
rect # m2 7 71 8 74 
rect # m2 11 71 12 74 
rect # m2 19 74 20 77 
rect # m2 23 74 24 77 
rect in[3] m2 111 74 116 75 
rect # m2 19 73 24 74 
rect in[0] m2 30 73 35 74 
rect # m2 7 70 12 71 
rect # m2 30 70 31 73 
rect # m2 34 70 35 73 
rect # m2 30 69 35 70 
rect in[4] m2 52 73 57 74 
rect # m2 52 70 53 73 
rect # m2 56 70 57 73 
rect # m2 111 71 112 74 
rect # m2 115 71 116 74 
rect # m2 111 70 116 71 
rect # m2 52 69 57 70 
rect # m2 8 64 113 65 
rect # m2 8 61 9 64 
rect # m2 12 63 109 64 
rect # m2 12 61 13 63 
rect # m2 8 60 13 61 
rect # m2 108 61 109 63 
rect # m2 112 61 113 64 
rect # m2 108 60 113 61 
rect # m2 49 59 54 60 
rect # m2 49 56 50 59 
rect # m2 53 57 54 59 
rect # m2 115 59 120 60 
rect # m2 115 57 116 59 
rect # m2 53 56 116 57 
rect # m2 119 56 120 59 
rect # m2 49 55 120 56 
rect # m2 63 44 68 45 
rect # m2 63 43 64 44 
rect # m2 38 42 64 43 
rect # m2 38 39 39 42 
rect # m2 42 41 64 42 
rect # m2 67 41 68 44 
rect # m2 42 39 43 41 
rect # m2 63 40 68 41 
rect # m2 38 38 43 39 
rect # m2 29 33 34 34 
rect # m2 29 30 30 33 
rect # m2 33 31 34 33 
rect Vdd m2 80 32 85 33 
rect # m2 80 31 81 32 
rect # m2 33 30 81 31 
rect # m2 29 29 81 30 
rect # m2 84 29 85 32 
rect # m2 80 28 85 29 
rect GND m2 72 22 77 23 
rect # m2 72 20 73 22 
rect # m2 29 19 73 20 
rect # m2 76 20 77 22 
rect # m2 76 19 94 20 
rect # m2 29 16 30 19 
rect # m2 33 18 90 19 
rect # m2 33 16 34 18 
rect # m2 29 15 34 16 
rect # m2 89 16 90 18 
rect # m2 93 16 94 19 
rect # m2 89 15 94 16 
rect # m2 97 18 120 19 
rect # m2 97 15 98 18 
rect # m2 101 17 116 18 
rect # m2 101 15 102 17 
rect # m2 115 15 116 17 
rect # m2 119 15 120 18 
rect # m2 15 14 20 15 
rect # m2 97 14 102 15 
rect # m2 108 14 113 15 
rect # m2 115 14 120 15 
rect # m2 15 11 16 14 
rect # m2 19 12 20 14 
rect # m2 108 12 109 14 
rect # m2 19 11 109 12 
rect # m2 112 11 113 14 
rect # m2 15 10 113 11 
rect # m2 22 7 27 8 
rect # m2 22 4 23 7 
rect # m2 26 5 27 7 
rect # m2 35 6 40 7 
rect # m2 35 5 36 6 
rect # m2 26 4 36 5 
rect # m2 22 3 36 4 
rect # m2 39 3 40 6 
rect out m2 35 2 40 3 
rect # m2 94 1 99 2 
rect # m2 16 -1 21 0 
rect # m2 16 -4 17 -1 
rect # m2 20 -4 21 -1 
rect # m2 94 -2 95 1 
rect # m2 98 -2 99 1 
rect in[5] m2 94 -3 99 -2 
rect in[6] m2 16 -5 21 -4 
