rect # nwell 5 41 34 76 
rect # nwell 5 37 44 41 
rect # nwell 5 25 79 37 
rect # nwell 96 25 139 76 
rect # ntransistor 25 14 27 20 
rect # ntransistor 32 14 36 20 
rect # ntransistor 52 14 54 20 
rect # ntransistor 57 14 79 20 
rect # ntransistor 86 5 88 20 
rect # ntransistor 111 5 113 20 
rect # ntransistor 129 5 131 20 
rect # ptransistor 13 28 15 73 
rect # ptransistor 18 28 20 73 
rect # ptransistor 25 28 27 73 
rect # ptransistor 32 28 36 38 
rect # ptransistor 52 28 54 34 
rect # ptransistor 57 28 71 34 
rect # ptransistor 104 28 106 73 
rect # ptransistor 111 28 113 73 
rect # ptransistor 129 28 131 73 
rect # ndiffusion 20 19 25 20 
rect # ndiffusion 20 16 21 19 
rect # ndiffusion 24 16 25 19 
rect out ndiffusion 20 14 25 16 
rect # ndiffusion 27 19 32 20 
rect # ndiffusion 27 16 28 19 
rect # ndiffusion 31 16 32 19 
rect GND ndiffusion 27 14 32 16 
rect # ndiffusion 36 19 41 20 
rect # ndiffusion 36 16 37 19 
rect # ndiffusion 40 16 41 19 
rect #17 ndiffusion 36 14 41 16 
rect # ndiffusion 47 19 52 20 
rect # ndiffusion 47 16 48 19 
rect # ndiffusion 51 16 52 19 
rect out ndiffusion 47 14 52 16 
rect # ndiffusion 54 14 57 20 
rect # ndiffusion 79 19 86 20 
rect # ndiffusion 79 16 81 19 
rect # ndiffusion 84 16 86 19 
rect GND ndiffusion 79 14 86 16 
rect # ndiffusion 82 5 86 14 
rect # ndiffusion 88 10 93 20 
rect # ndiffusion 88 7 89 10 
rect # ndiffusion 92 7 93 10 
rect #5 ndiffusion 88 5 93 7 
rect # ndiffusion 106 19 111 20 
rect # ndiffusion 106 16 107 19 
rect # ndiffusion 110 16 111 19 
rect out ndiffusion 106 5 111 16 
rect # ndiffusion 113 18 118 20 
rect # ndiffusion 113 15 114 18 
rect # ndiffusion 117 15 118 18 
rect #4 ndiffusion 113 5 118 15 
rect # ndiffusion 124 18 129 20 
rect # ndiffusion 124 15 125 18 
rect # ndiffusion 128 15 129 18 
rect #4 ndiffusion 124 5 129 15 
rect # ndiffusion 131 10 136 20 
rect # ndiffusion 131 7 132 10 
rect # ndiffusion 135 7 136 10 
rect #5 ndiffusion 131 5 136 7 
rect # pdiffusion 8 71 13 73 
rect # pdiffusion 8 68 9 71 
rect # pdiffusion 12 68 13 71 
rect #11 pdiffusion 8 28 13 68 
rect # pdiffusion 15 28 18 73 
rect # pdiffusion 20 28 25 73 
rect # pdiffusion 27 38 31 73 
rect # pdiffusion 99 66 104 73 
rect # pdiffusion 99 63 100 66 
rect # pdiffusion 103 63 104 66 
rect # pdiffusion 27 33 32 38 
rect # pdiffusion 27 30 28 33 
rect # pdiffusion 31 30 32 33 
rect Vdd pdiffusion 27 28 32 30 
rect # pdiffusion 36 32 41 38 
rect # pdiffusion 36 29 37 32 
rect # pdiffusion 40 29 41 32 
rect #17 pdiffusion 36 28 41 29 
rect # pdiffusion 47 32 52 34 
rect # pdiffusion 47 29 48 32 
rect # pdiffusion 51 29 52 32 
rect out pdiffusion 47 28 52 29 
rect # pdiffusion 54 28 57 34 
rect # pdiffusion 71 33 76 34 
rect # pdiffusion 71 30 72 33 
rect # pdiffusion 75 30 76 33 
rect Vdd pdiffusion 71 28 76 30 
rect #9 pdiffusion 99 28 104 63 
rect # pdiffusion 106 28 111 73 
rect # pdiffusion 113 71 118 73 
rect # pdiffusion 113 68 114 71 
rect # pdiffusion 117 68 118 71 
rect #11 pdiffusion 113 28 118 68 
rect # pdiffusion 124 45 129 73 
rect # pdiffusion 124 42 125 45 
rect # pdiffusion 128 42 129 45 
rect out pdiffusion 124 28 129 42 
rect # pdiffusion 131 66 136 73 
rect # pdiffusion 131 63 132 66 
rect # pdiffusion 135 63 136 66 
rect #9 pdiffusion 131 28 136 63 
rect # ndc 21 16 24 19 
rect # ndiffusion 21 16 24 19 
rect # m1 21 16 24 19 
rect # ndc 28 16 31 19 
rect # ndiffusion 28 16 31 19 
rect # m1 28 16 31 19 
rect # ndc 37 16 40 19 
rect # ndiffusion 37 16 40 19 
rect # m1 37 16 40 19 
rect # ndc 48 16 51 19 
rect # ndiffusion 48 16 51 19 
rect # m1 48 16 51 19 
rect # ndc 81 16 84 19 
rect # ndiffusion 81 16 84 19 
rect # m1 81 16 84 19 
rect # ndc 89 7 92 10 
rect # ndiffusion 89 7 92 10 
rect # m1 89 7 92 10 
rect # ndc 107 16 110 19 
rect # ndiffusion 107 16 110 19 
rect # m1 107 16 110 19 
rect # ndc 114 15 117 18 
rect # ndiffusion 114 15 117 18 
rect # m1 114 15 117 18 
rect # ndc 125 15 128 18 
rect # ndiffusion 125 15 128 18 
rect # m1 125 15 128 18 
rect # ndc 132 7 135 10 
rect # ndiffusion 132 7 135 10 
rect # m1 132 7 135 10 
rect # pdc 9 68 12 71 
rect # pdiffusion 9 68 12 71 
rect # m1 9 68 12 71 
rect # pdc 100 63 103 66 
rect # pdiffusion 100 63 103 66 
rect # m1 100 63 103 66 
rect # pdc 28 30 31 33 
rect # pdiffusion 28 30 31 33 
rect # m1 28 30 31 33 
rect # pdc 37 29 40 32 
rect # pdiffusion 37 29 40 32 
rect # m1 37 29 40 32 
rect # pdc 48 29 51 32 
rect # pdiffusion 48 29 51 32 
rect # m1 48 29 51 32 
rect # pdc 72 30 75 33 
rect # pdiffusion 72 30 75 33 
rect # m1 72 30 75 33 
rect # pdc 114 68 117 71 
rect # pdiffusion 114 68 117 71 
rect # m1 114 68 117 71 
rect # pdc 125 42 128 45 
rect # pdiffusion 125 42 128 45 
rect # m1 125 42 128 45 
rect # pdc 132 63 135 66 
rect # pdiffusion 132 63 135 66 
rect # m1 132 63 135 66 
rect # polysilicon 16 86 23 88 
rect # polysilicon 16 83 18 86 
rect # polysilicon 21 83 23 86 
rect # polysilicon 6 81 13 83 
rect # polysilicon 16 81 23 83 
rect # polysilicon 6 78 8 81 
rect # polysilicon 11 78 13 81 
rect # polysilicon 6 76 15 78 
rect # polysilicon 13 73 15 76 
rect # polysilicon 18 73 20 81 
rect # polysilicon 27 80 34 82 
rect # polysilicon 27 77 29 80 
rect # polysilicon 32 77 34 80 
rect # polysilicon 25 75 34 77 
rect # polysilicon 99 81 106 83 
rect # polysilicon 99 78 101 81 
rect # polysilicon 104 78 106 81 
rect # polysilicon 99 76 106 78 
rect # polysilicon 25 73 27 75 
rect # polysilicon 104 73 106 76 
rect # polysilicon 111 81 118 83 
rect # polysilicon 111 78 113 81 
rect # polysilicon 116 78 118 81 
rect # polysilicon 111 76 118 78 
rect # polysilicon 127 80 134 82 
rect # polysilicon 127 77 129 80 
rect # polysilicon 132 77 134 80 
rect # polysilicon 111 73 113 76 
rect # polysilicon 127 75 134 77 
rect # polysilicon 129 73 131 75 
rect # polysilicon 32 45 41 47 
rect # polysilicon 32 42 36 45 
rect # polysilicon 39 42 41 45 
rect # polysilicon 32 40 41 42 
rect # polysilicon 62 41 69 43 
rect # polysilicon 32 38 36 40 
rect # polysilicon 62 38 64 41 
rect # polysilicon 67 38 69 41 
rect # polysilicon 62 36 69 38 
rect # polysilicon 52 34 54 36 
rect # polysilicon 57 34 71 36 
rect # polysilicon 86 28 93 30 
rect in[2] polysilicon 13 26 15 28 
rect in[1] polysilicon 18 26 20 28 
rect in[0] polysilicon 25 20 27 28 
rect out polysilicon 32 20 36 28 
rect #17 polysilicon 52 20 54 28 
rect GND polysilicon 57 26 71 28 
rect # polysilicon 86 25 88 28 
rect # polysilicon 91 25 93 28 
rect in[4] polysilicon 104 26 106 28 
rect # polysilicon 86 23 93 25 
rect Vdd polysilicon 57 20 79 22 
rect in[6] polysilicon 86 20 88 23 
rect in[3] polysilicon 111 20 113 28 
rect in[5] polysilicon 129 20 131 28 
rect # polysilicon 25 12 27 14 
rect # polysilicon 32 12 36 14 
rect # polysilicon 52 11 54 14 
rect # polysilicon 57 12 79 14 
rect # polysilicon 47 9 54 11 
rect # polysilicon 47 6 49 9 
rect # polysilicon 52 6 54 9 
rect # polysilicon 47 4 54 6 
rect # polysilicon 71 10 78 12 
rect # polysilicon 71 7 73 10 
rect # polysilicon 76 7 78 10 
rect # polysilicon 71 5 78 7 
rect # polysilicon 86 3 88 5 
rect # polysilicon 111 3 113 5 
rect # polysilicon 129 3 131 5 
rect # pc 18 83 21 86 
rect # polysilicon 18 83 21 86 
rect # m1 18 83 21 86 
rect # pc 8 78 11 81 
rect # polysilicon 8 78 11 81 
rect # m1 8 78 11 81 
rect # pc 29 77 32 80 
rect # polysilicon 29 77 32 80 
rect # m1 29 77 32 80 
rect # pc 101 78 104 81 
rect # polysilicon 101 78 104 81 
rect # m1 101 78 104 81 
rect # pc 113 78 116 81 
rect # polysilicon 113 78 116 81 
rect # m1 113 78 116 81 
rect # pc 129 77 132 80 
rect # polysilicon 129 77 132 80 
rect # m1 129 77 132 80 
rect # pc 36 42 39 45 
rect # polysilicon 36 42 39 45 
rect # m1 36 42 39 45 
rect # pc 64 38 67 41 
rect # polysilicon 64 38 67 41 
rect # m1 64 38 67 41 
rect # pc 88 25 91 28 
rect # polysilicon 88 25 91 28 
rect # m1 88 25 91 28 
rect # pc 49 6 52 9 
rect # polysilicon 49 6 52 9 
rect # m1 49 6 52 9 
rect # pc 73 7 76 10 
rect # polysilicon 73 7 76 10 
rect # m1 73 7 76 10 
rect # m1 16 86 23 88 
rect # m1 16 83 18 86 
rect # m1 21 83 23 86 
rect # m1 6 81 13 83 
rect # m1 16 81 23 83 
rect # m1 6 78 8 81 
rect # m1 11 78 13 81 
rect # m1 6 76 13 78 
rect # m1 27 80 34 82 
rect # m1 27 77 29 80 
rect # m1 32 77 34 80 
rect # m1 27 75 34 77 
rect # m1 99 81 106 83 
rect # m1 99 78 101 81 
rect # m1 104 78 106 81 
rect # m1 99 76 106 78 
rect # m1 111 81 118 83 
rect # m1 111 78 113 81 
rect # m1 116 78 118 81 
rect # m1 111 76 118 78 
rect # m1 127 80 134 82 
rect # m1 127 77 129 80 
rect # m1 132 77 134 80 
rect # m1 127 75 134 77 
rect # m1 9 71 12 73 
rect # m1 114 71 117 73 
rect # m1 9 66 12 68 
rect # m1 100 66 103 68 
rect # m1 114 66 117 68 
rect # m1 132 66 135 68 
rect # m1 100 61 103 63 
rect # m1 132 61 135 63 
rect # m1 34 45 41 47 
rect # m1 125 45 128 47 
rect # m1 21 19 24 42 
rect # m1 34 42 36 45 
rect # m1 39 42 41 45 
rect # m1 34 40 41 42 
rect # m1 28 33 31 35 
rect # m1 28 28 31 30 
rect # m1 37 32 40 34 
rect # m1 21 14 24 16 
rect # m1 28 19 31 21 
rect # m1 28 14 31 16 
rect # m1 37 19 40 29 
rect # m1 37 12 40 16 
rect # m1 48 32 51 42 
rect # m1 62 41 69 43 
rect # m1 62 38 64 41 
rect # m1 67 38 69 41 
rect # m1 62 36 69 38 
rect # m1 48 19 51 29 
rect # m1 64 22 67 36 
rect # m1 72 33 75 35 
rect # m1 48 14 51 16 
rect # m1 72 12 75 30 
rect # m1 86 28 93 30 
rect # m1 86 25 88 28 
rect # m1 91 25 93 28 
rect # m1 86 23 93 25 
rect # m1 81 19 84 21 
rect # m1 81 14 84 16 
rect # m1 107 19 110 42 
rect # m1 125 40 128 42 
rect # m1 107 14 110 16 
rect # m1 114 18 117 20 
rect # m1 114 13 117 15 
rect # m1 125 18 128 20 
rect # m1 125 13 128 15 
rect # m1 47 9 54 11 
rect # m1 47 6 49 9 
rect # m1 52 6 54 9 
rect # m1 47 4 54 6 
rect # m1 71 10 78 12 
rect # m1 71 7 73 10 
rect # m1 76 7 78 10 
rect # m1 71 5 78 7 
rect # m1 89 10 92 12 
rect # m1 89 5 92 7 
rect # m1 132 10 135 12 
rect # m1 132 5 135 7 
rect # m2c 18 83 21 86 
rect # m1 18 83 21 86 
rect # m2 18 83 21 86 
rect # v1 18 83 21 86 
rect # m2c 8 78 11 81 
rect # m1 8 78 11 81 
rect # m2 8 78 11 81 
rect # v1 8 78 11 81 
rect # m2c 29 77 32 80 
rect # m1 29 77 32 80 
rect # m2 29 77 32 80 
rect # v1 29 77 32 80 
rect # m2c 101 78 104 81 
rect # m1 101 78 104 81 
rect # m2 101 78 104 81 
rect # v1 101 78 104 81 
rect # m2c 113 78 116 81 
rect # m1 113 78 116 81 
rect # m2 113 78 116 81 
rect # v1 113 78 116 81 
rect # m2c 129 77 132 80 
rect # m1 129 77 132 80 
rect # m2 129 77 132 80 
rect # v1 129 77 132 80 
rect # m2c 9 68 12 71 
rect # m1 9 68 12 71 
rect # m2 9 68 12 71 
rect # v1 9 68 12 71 
rect # m2c 114 68 117 71 
rect # m1 114 68 117 71 
rect # m2 114 68 117 71 
rect # v1 114 68 117 71 
rect # m2c 100 63 103 66 
rect # m1 100 63 103 66 
rect # m2 100 63 103 66 
rect # v1 100 63 103 66 
rect # m2c 132 63 135 66 
rect # m1 132 63 135 66 
rect # m2 132 63 135 66 
rect # v1 132 63 135 66 
rect # m2c 21 42 24 45 
rect # m1 21 42 24 45 
rect # m2 21 42 24 45 
rect # v1 21 42 24 45 
rect # m2c 36 42 39 45 
rect # m1 36 42 39 45 
rect # m2 36 42 39 45 
rect # v1 36 42 39 45 
rect # m2c 48 42 51 45 
rect # m1 48 42 51 45 
rect # m2 48 42 51 45 
rect # v1 48 42 51 45 
rect # m2c 28 30 31 33 
rect # m1 28 30 31 33 
rect # m2 28 30 31 33 
rect # v1 28 30 31 33 
rect # m2c 28 16 31 19 
rect # m1 28 16 31 19 
rect # m2 28 16 31 19 
rect # v1 28 16 31 19 
rect # m2c 107 42 110 45 
rect # m1 107 42 110 45 
rect # m2 107 42 110 45 
rect # v1 107 42 110 45 
rect # m2c 64 19 67 22 
rect # m1 64 19 67 22 
rect # m2 64 19 67 22 
rect # v1 64 19 67 22 
rect # m2c 72 30 75 33 
rect # m1 72 30 75 33 
rect # m2 72 30 75 33 
rect # v1 72 30 75 33 
rect # m2c 88 25 91 28 
rect # m1 88 25 91 28 
rect # m2 88 25 91 28 
rect # v1 88 25 91 28 
rect # m2c 81 16 84 19 
rect # m1 81 16 84 19 
rect # m2 81 16 84 19 
rect # v1 81 16 84 19 
rect # m2c 125 42 128 45 
rect # m1 125 42 128 45 
rect # m2 125 42 128 45 
rect # v1 125 42 128 45 
rect # m2c 114 15 117 18 
rect # m1 114 15 117 18 
rect # m2 114 15 117 18 
rect # v1 114 15 117 18 
rect # m2c 125 15 128 18 
rect # m1 125 15 128 18 
rect # m2 125 15 128 18 
rect # v1 125 15 128 18 
rect # m2c 37 9 40 12 
rect # m1 37 9 40 12 
rect # m2 37 9 40 12 
rect # v1 37 9 40 12 
rect # m2c 49 6 52 9 
rect # m1 49 6 52 9 
rect # m2 49 6 52 9 
rect # v1 49 6 52 9 
rect # m2c 89 7 92 10 
rect # m1 89 7 92 10 
rect # m2 89 7 92 10 
rect # v1 89 7 92 10 
rect # m2c 132 7 135 10 
rect # m1 132 7 135 10 
rect # m2 132 7 135 10 
rect # v1 132 7 135 10 
rect in[1] m2 17 86 22 87 
rect # m2 17 83 18 86 
rect # m2 21 83 22 86 
rect # m2 17 82 22 83 
rect in[2] m2 7 81 12 82 
rect in[4] m2 100 81 105 82 
rect # m2 7 78 8 81 
rect # m2 11 78 12 81 
rect # m2 7 77 12 78 
rect in[0] m2 28 80 33 81 
rect # m2 28 77 29 80 
rect # m2 32 77 33 80 
rect # m2 100 78 101 81 
rect # m2 104 78 105 81 
rect # m2 100 77 105 78 
rect in[3] m2 112 81 117 82 
rect # m2 112 78 113 81 
rect # m2 116 78 117 81 
rect # m2 112 77 117 78 
rect in[5] m2 128 80 133 81 
rect # m2 128 77 129 80 
rect # m2 132 77 133 80 
rect # m2 28 76 33 77 
rect # m2 128 76 133 77 
rect # m2 8 71 118 72 
rect # m2 8 68 9 71 
rect # m2 12 70 114 71 
rect # m2 12 68 13 70 
rect # m2 8 67 13 68 
rect # m2 113 68 114 70 
rect # m2 117 68 118 71 
rect # m2 113 67 118 68 
rect # m2 99 66 104 67 
rect # m2 99 63 100 66 
rect # m2 103 64 104 66 
rect # m2 131 66 136 67 
rect # m2 131 64 132 66 
rect # m2 103 63 132 64 
rect # m2 135 63 136 66 
rect # m2 99 62 136 63 
rect out m2 20 45 129 46 
rect # m2 20 42 21 45 
rect # m2 24 44 36 45 
rect # m2 24 42 25 44 
rect # m2 20 41 25 42 
rect # m2 35 42 36 44 
rect # m2 39 44 48 45 
rect # m2 39 42 40 44 
rect # m2 35 41 40 42 
rect # m2 47 42 48 44 
rect # m2 51 44 107 45 
rect # m2 51 42 52 44 
rect # m2 47 41 52 42 
rect # m2 106 42 107 44 
rect # m2 110 44 125 45 
rect # m2 110 42 111 44 
rect # m2 106 41 111 42 
rect # m2 124 42 125 44 
rect # m2 128 42 129 45 
rect # m2 124 41 129 42 
rect # m2 27 33 32 34 
rect Vdd m2 71 33 76 34 
rect # m2 27 30 28 33 
rect # m2 31 31 72 33 
rect # m2 31 30 32 31 
rect # m2 27 29 32 30 
rect # m2 71 30 72 31 
rect # m2 75 30 76 33 
rect # m2 71 29 76 30 
rect in[6] m2 87 28 92 29 
rect # m2 87 25 88 28 
rect # m2 91 25 92 28 
rect # m2 87 24 92 25 
rect GND m2 63 22 68 23 
rect # m2 63 20 64 22 
rect # m2 27 19 64 20 
rect # m2 67 20 68 22 
rect # m2 67 19 85 20 
rect # m2 27 16 28 19 
rect # m2 31 18 81 19 
rect # m2 31 16 32 18 
rect # m2 27 15 32 16 
rect # m2 80 16 81 18 
rect # m2 84 16 85 19 
rect # m2 80 15 85 16 
rect # m2 113 18 129 19 
rect # m2 113 15 114 18 
rect # m2 117 17 125 18 
rect # m2 117 15 118 17 
rect # m2 113 14 118 15 
rect # m2 124 15 125 17 
rect # m2 128 15 129 18 
rect # m2 124 14 129 15 
rect # m2 36 12 41 13 
rect # m2 36 9 37 12 
rect # m2 40 10 41 12 
rect # m2 88 10 136 11 
rect # m2 40 9 53 10 
rect # m2 36 8 49 9 
rect # m2 48 6 49 8 
rect # m2 52 6 53 9 
rect # m2 88 7 89 10 
rect # m2 92 9 132 10 
rect # m2 92 7 93 9 
rect # m2 88 6 93 7 
rect # m2 131 7 132 9 
rect # m2 135 7 136 10 
rect # m2 131 6 136 7 
rect # m2 48 5 53 6 
