rect # nwell 24 65 50 74 
rect # nwell 24 55 102 65 
rect # nwell 24 51 136 55 
rect # nwell 15 41 136 51 
rect # nwell 5 33 136 41 
rect # nwell 5 21 161 33 
rect # ntransistor 48 10 70 16 
rect # ntransistor 77 6 79 16 
rect # ntransistor 84 6 86 16 
rect # ntransistor 93 10 95 16 
rect # ntransistor 100 10 104 16 
rect # ntransistor 120 6 122 16 
rect # ntransistor 127 6 129 16 
rect # ntransistor 134 10 136 16 
rect # ptransistor 13 24 15 38 
rect # ptransistor 22 24 24 48 
rect # ptransistor 31 24 33 71 
rect # ptransistor 36 24 38 71 
rect # ptransistor 41 24 43 71 
rect # ptransistor 48 24 50 62 
rect # ptransistor 77 24 79 62 
rect # ptransistor 84 24 86 43 
rect # ptransistor 93 24 95 62 
rect # ptransistor 100 24 104 34 
rect # ptransistor 127 24 129 52 
rect # ptransistor 134 24 136 30 
rect # ptransistor 139 24 153 30 
rect # ndiffusion 43 14 48 16 
rect #24 ndiffusion 43 11 44 14 
rect # ndiffusion 47 11 48 14 
rect #24 ndiffusion 43 10 48 11 
rect # ndiffusion 70 14 77 16 
rect # ndiffusion 70 11 72 14 
rect # ndiffusion 75 11 77 14 
rect # ndiffusion 70 10 77 11 
rect GND ndiffusion 73 6 77 10 
rect # ndiffusion 79 6 84 16 
rect # ndiffusion 86 15 93 16 
rect # ndiffusion 86 12 89 15 
rect # ndiffusion 92 12 93 15 
rect # ndiffusion 86 10 93 12 
rect # ndiffusion 95 14 100 16 
rect # ndiffusion 95 11 96 14 
rect # ndiffusion 99 11 100 14 
rect GND ndiffusion 95 10 100 11 
rect # ndiffusion 104 15 109 16 
rect # ndiffusion 104 12 105 15 
rect # ndiffusion 108 12 109 15 
rect #22 ndiffusion 104 10 109 12 
rect # ndiffusion 115 10 120 16 
rect out ndiffusion 86 6 90 10 
rect # ndiffusion 115 7 116 10 
rect # ndiffusion 119 7 120 10 
rect GND ndiffusion 115 6 120 7 
rect # ndiffusion 122 6 127 16 
rect # ndiffusion 129 15 134 16 
rect # ndiffusion 129 12 130 15 
rect # ndiffusion 133 12 134 15 
rect # ndiffusion 129 10 134 12 
rect # ndiffusion 136 14 141 16 
rect # ndiffusion 136 11 137 14 
rect # ndiffusion 140 11 141 14 
rect #24 ndiffusion 136 10 141 11 
rect out ndiffusion 129 6 133 10 
rect # pdiffusion 27 48 31 71 
rect # pdiffusion 18 38 22 48 
rect # pdiffusion 8 29 13 38 
rect # pdiffusion 8 26 9 29 
rect # pdiffusion 12 26 13 29 
rect #10 pdiffusion 8 24 13 26 
rect # pdiffusion 15 34 22 38 
rect # pdiffusion 15 31 17 34 
rect # pdiffusion 20 31 22 34 
rect #9 pdiffusion 15 24 22 31 
rect # pdiffusion 24 24 31 48 
rect # pdiffusion 33 24 36 71 
rect # pdiffusion 38 24 41 71 
rect # pdiffusion 43 62 47 71 
rect # pdiffusion 43 48 48 62 
rect # pdiffusion 43 45 44 48 
rect # pdiffusion 47 45 48 48 
rect out pdiffusion 43 24 48 45 
rect # pdiffusion 50 24 77 62 
rect # pdiffusion 79 43 83 62 
rect # pdiffusion 89 43 93 62 
rect # pdiffusion 79 24 84 43 
rect # pdiffusion 86 41 93 43 
rect # pdiffusion 86 38 87 41 
rect # pdiffusion 90 38 93 41 
rect #9 pdiffusion 86 24 93 38 
rect # pdiffusion 95 34 99 62 
rect # pdiffusion 95 33 100 34 
rect # pdiffusion 95 30 96 33 
rect # pdiffusion 99 30 100 33 
rect Vdd pdiffusion 95 24 100 30 
rect # pdiffusion 104 28 109 34 
rect # pdiffusion 104 25 105 28 
rect # pdiffusion 108 25 109 28 
rect #22 pdiffusion 104 24 109 25 
rect # pdiffusion 122 29 127 52 
rect # pdiffusion 122 26 123 29 
rect # pdiffusion 126 26 127 29 
rect #10 pdiffusion 122 24 127 26 
rect # pdiffusion 129 30 133 52 
rect # pdiffusion 129 28 134 30 
rect # pdiffusion 129 25 130 28 
rect # pdiffusion 133 25 134 28 
rect out pdiffusion 129 24 134 25 
rect # pdiffusion 136 24 139 30 
rect # pdiffusion 153 28 158 30 
rect # pdiffusion 153 25 154 28 
rect # pdiffusion 157 25 158 28 
rect Vdd pdiffusion 153 24 158 25 
rect # ndc 44 11 47 14 
rect # ndiffusion 44 11 47 14 
rect # m1 44 11 47 14 
rect # ndc 72 11 75 14 
rect # ndiffusion 72 11 75 14 
rect # m1 72 11 75 14 
rect # ndc 89 12 92 15 
rect # ndiffusion 89 12 92 15 
rect # m1 89 12 92 15 
rect # ndc 96 11 99 14 
rect # ndiffusion 96 11 99 14 
rect # m1 96 11 99 14 
rect # ndc 105 12 108 15 
rect # ndiffusion 105 12 108 15 
rect # m1 105 12 108 15 
rect # ndc 116 7 119 10 
rect # ndiffusion 116 7 119 10 
rect # m1 116 7 119 10 
rect # ndc 130 12 133 15 
rect # ndiffusion 130 12 133 15 
rect # m1 130 12 133 15 
rect # ndc 137 11 140 14 
rect # ndiffusion 137 11 140 14 
rect # m1 137 11 140 14 
rect # pdc 9 26 12 29 
rect # pdiffusion 9 26 12 29 
rect # m1 9 26 12 29 
rect # pdc 17 31 20 34 
rect # pdiffusion 17 31 20 34 
rect # m1 17 31 20 34 
rect # pdc 44 45 47 48 
rect # pdiffusion 44 45 47 48 
rect # m1 44 45 47 48 
rect # pdc 87 38 90 41 
rect # pdiffusion 87 38 90 41 
rect # m1 87 38 90 41 
rect # pdc 96 30 99 33 
rect # pdiffusion 96 30 99 33 
rect # m1 96 30 99 33 
rect # pdc 105 25 108 28 
rect # pdiffusion 105 25 108 28 
rect # m1 105 25 108 28 
rect # pdc 123 26 126 29 
rect # pdiffusion 123 26 126 29 
rect # m1 123 26 126 29 
rect # pdc 130 25 133 28 
rect # pdiffusion 130 25 133 28 
rect # m1 130 25 133 28 
rect # pdc 154 25 157 28 
rect # pdiffusion 154 25 157 28 
rect # m1 154 25 157 28 
rect # polysilicon 31 84 38 86 
rect # polysilicon 31 81 33 84 
rect # polysilicon 36 81 38 84 
rect # polysilicon 21 78 28 80 
rect # polysilicon 31 79 38 81 
rect # polysilicon 21 75 23 78 
rect # polysilicon 26 75 28 78 
rect # polysilicon 21 73 33 75 
rect # polysilicon 31 71 33 73 
rect # polysilicon 36 71 38 79 
rect # polysilicon 41 84 48 86 
rect # polysilicon 41 81 43 84 
rect # polysilicon 46 81 48 84 
rect # polysilicon 41 79 48 81 
rect # polysilicon 41 71 43 79 
rect # polysilicon 18 55 25 57 
rect # polysilicon 18 52 20 55 
rect # polysilicon 23 52 25 55 
rect # polysilicon 18 50 25 52 
rect # polysilicon 22 48 24 50 
rect # polysilicon 9 45 16 47 
rect # polysilicon 9 42 11 45 
rect # polysilicon 14 42 16 45 
rect # polysilicon 9 40 16 42 
rect # polysilicon 13 38 15 40 
rect # polysilicon 48 69 57 71 
rect # polysilicon 48 66 52 69 
rect # polysilicon 55 66 57 69 
rect # polysilicon 48 64 57 66 
rect # polysilicon 70 69 79 71 
rect # polysilicon 70 66 72 69 
rect # polysilicon 75 66 79 69 
rect # polysilicon 70 64 79 66 
rect # polysilicon 82 69 89 71 
rect # polysilicon 82 66 84 69 
rect # polysilicon 87 66 89 69 
rect # polysilicon 82 64 89 66 
rect # polysilicon 93 69 102 71 
rect # polysilicon 93 66 97 69 
rect # polysilicon 100 66 102 69 
rect # polysilicon 93 64 102 66 
rect # polysilicon 48 62 50 64 
rect # polysilicon 77 62 79 64 
rect # polysilicon 84 43 86 64 
rect # polysilicon 93 62 95 64 
rect # polysilicon 125 59 132 61 
rect # polysilicon 125 56 127 59 
rect # polysilicon 130 56 132 59 
rect # polysilicon 125 54 132 56 
rect # polysilicon 127 52 129 54 
rect # polysilicon 102 45 109 47 
rect # polysilicon 102 42 104 45 
rect # polysilicon 107 42 109 45 
rect # polysilicon 102 40 109 42 
rect # polysilicon 102 38 105 40 
rect # polysilicon 100 34 104 38 
rect # polysilicon 136 40 143 42 
rect # polysilicon 136 37 138 40 
rect # polysilicon 141 37 143 40 
rect # polysilicon 134 35 143 37 
rect # polysilicon 134 30 136 35 
rect # polysilicon 139 30 153 32 
rect in[1] polysilicon 13 22 15 24 
rect in[3] polysilicon 22 22 24 24 
rect in[2] polysilicon 31 22 33 24 
rect in[4] polysilicon 36 22 38 24 
rect in[5] polysilicon 41 22 43 24 
rect in[7] polysilicon 48 22 50 24 
rect in[6] polysilicon 77 22 79 24 
rect Vdd polysilicon 48 16 70 18 
rect in[8] polysilicon 77 16 79 18 
rect in[2] polysilicon 84 16 86 24 
rect in[0] polysilicon 93 16 95 24 
rect out polysilicon 100 16 104 24 
rect in[9] polysilicon 120 16 122 18 
rect in[2] polysilicon 127 16 129 24 
rect #22 polysilicon 134 16 136 24 
rect GND polysilicon 139 22 153 24 
rect # polysilicon 143 20 150 22 
rect # polysilicon 143 17 145 20 
rect # polysilicon 148 17 150 20 
rect # polysilicon 48 8 70 10 
rect # polysilicon 55 6 62 8 
rect # polysilicon 93 8 95 10 
rect # polysilicon 100 8 104 10 
rect # polysilicon 143 15 150 17 
rect # polysilicon 134 8 136 10 
rect # polysilicon 55 3 57 6 
rect # polysilicon 60 3 62 6 
rect # polysilicon 77 3 79 6 
rect # polysilicon 84 4 86 6 
rect # polysilicon 55 1 62 3 
rect # polysilicon 74 1 81 3 
rect # polysilicon 74 -2 76 1 
rect # polysilicon 79 -2 81 1 
rect # polysilicon 74 -4 81 -2 
rect # polysilicon 120 0 122 6 
rect # polysilicon 127 4 129 6 
rect # polysilicon 120 -2 127 0 
rect # polysilicon 120 -5 122 -2 
rect # polysilicon 125 -5 127 -2 
rect # polysilicon 120 -7 127 -5 
rect # pc 33 81 36 84 
rect # polysilicon 33 81 36 84 
rect # m1 33 81 36 84 
rect # pc 23 75 26 78 
rect # polysilicon 23 75 26 78 
rect # m1 23 75 26 78 
rect # pc 43 81 46 84 
rect # polysilicon 43 81 46 84 
rect # m1 43 81 46 84 
rect # pc 20 52 23 55 
rect # polysilicon 20 52 23 55 
rect # m1 20 52 23 55 
rect # pc 11 42 14 45 
rect # polysilicon 11 42 14 45 
rect # m1 11 42 14 45 
rect # pc 52 66 55 69 
rect # polysilicon 52 66 55 69 
rect # m1 52 66 55 69 
rect # pc 72 66 75 69 
rect # polysilicon 72 66 75 69 
rect # m1 72 66 75 69 
rect # pc 84 66 87 69 
rect # polysilicon 84 66 87 69 
rect # m1 84 66 87 69 
rect # pc 97 66 100 69 
rect # polysilicon 97 66 100 69 
rect # m1 97 66 100 69 
rect # pc 127 56 130 59 
rect # polysilicon 127 56 130 59 
rect # m1 127 56 130 59 
rect # pc 104 42 107 45 
rect # polysilicon 104 42 107 45 
rect # m1 104 42 107 45 
rect # pc 138 37 141 40 
rect # polysilicon 138 37 141 40 
rect # m1 138 37 141 40 
rect # pc 145 17 148 20 
rect # polysilicon 145 17 148 20 
rect # m1 145 17 148 20 
rect # pc 57 3 60 6 
rect # polysilicon 57 3 60 6 
rect # m1 57 3 60 6 
rect # pc 76 -2 79 1 
rect # polysilicon 76 -2 79 1 
rect # m1 76 -2 79 1 
rect # pc 122 -5 125 -2 
rect # polysilicon 122 -5 125 -2 
rect # m1 122 -5 125 -2 
rect # m1 31 84 38 86 
rect # m1 31 81 33 84 
rect # m1 36 81 38 84 
rect # m1 21 78 28 80 
rect # m1 31 79 38 81 
rect # m1 41 84 48 86 
rect # m1 41 81 43 84 
rect # m1 46 81 48 84 
rect # m1 41 79 48 81 
rect # m1 21 75 23 78 
rect # m1 26 75 28 78 
rect # m1 21 73 28 75 
rect # m1 50 69 57 71 
rect # m1 50 66 52 69 
rect # m1 55 66 57 69 
rect # m1 50 64 57 66 
rect # m1 70 69 77 71 
rect # m1 70 66 72 69 
rect # m1 75 66 77 69 
rect # m1 70 64 77 66 
rect # m1 82 69 89 71 
rect # m1 82 66 84 69 
rect # m1 87 66 89 69 
rect # m1 82 64 89 66 
rect # m1 95 69 102 71 
rect # m1 95 66 97 69 
rect # m1 100 66 102 69 
rect # m1 95 64 102 66 
rect # m1 125 59 132 61 
rect # m1 18 55 25 57 
rect # m1 18 52 20 55 
rect # m1 23 52 25 55 
rect # m1 125 56 127 59 
rect # m1 130 56 132 59 
rect # m1 125 54 132 56 
rect # m1 18 50 25 52 
rect # m1 44 48 47 50 
rect # m1 9 45 16 47 
rect # m1 9 42 11 45 
rect # m1 14 42 16 45 
rect # m1 44 43 47 45 
rect # m1 9 40 16 42 
rect # m1 17 34 20 36 
rect # m1 9 29 12 31 
rect # m1 17 29 20 31 
rect # m1 9 24 12 26 
rect # m1 44 14 47 16 
rect # m1 44 9 47 11 
rect # m1 57 8 60 49 
rect # m1 87 41 90 43 
rect # m1 87 36 90 38 
rect # m1 96 33 99 51 
rect # m1 102 45 109 47 
rect # m1 102 42 104 45 
rect # m1 107 42 109 45 
rect # m1 102 40 109 42 
rect # m1 72 14 75 16 
rect # m1 72 9 75 11 
rect # m1 89 15 92 30 
rect # m1 96 28 99 30 
rect # m1 105 28 108 34 
rect # m1 89 10 92 12 
rect # m1 96 14 99 16 
rect # m1 55 6 62 8 
rect # m1 96 9 99 11 
rect # m1 105 15 108 25 
rect # m1 123 29 126 31 
rect # m1 123 24 126 26 
rect # m1 130 28 133 41 
rect # m1 136 40 143 42 
rect # m1 136 37 138 40 
rect # m1 141 37 143 40 
rect # m1 136 35 143 37 
rect # m1 130 15 133 25 
rect # m1 154 28 157 30 
rect # m1 154 23 157 25 
rect # m1 143 20 150 22 
rect # m1 143 17 145 20 
rect # m1 148 17 150 20 
rect # m1 105 10 108 12 
rect # m1 116 10 119 12 
rect # m1 130 10 133 12 
rect # m1 137 14 140 16 
rect # m1 143 15 150 17 
rect # m1 137 9 140 11 
rect # m1 116 6 119 7 
rect # m1 55 3 57 6 
rect # m1 60 3 62 6 
rect # m1 55 1 62 3 
rect # m1 74 1 81 3 
rect # m1 74 -2 76 1 
rect # m1 79 -2 81 1 
rect # m1 74 -4 81 -2 
rect # m1 120 -2 127 0 
rect # m1 120 -5 122 -2 
rect # m1 125 -5 127 -2 
rect # m1 120 -7 127 -5 
rect # m2c 33 81 36 84 
rect # m1 33 81 36 84 
rect # m2 33 81 36 84 
rect # v1 33 81 36 84 
rect # m2c 43 81 46 84 
rect # m1 43 81 46 84 
rect # m2 43 81 46 84 
rect # v1 43 81 46 84 
rect # m2c 23 75 26 78 
rect # m1 23 75 26 78 
rect # m2 23 75 26 78 
rect # v1 23 75 26 78 
rect # m2c 52 66 55 69 
rect # m1 52 66 55 69 
rect # m2 52 66 55 69 
rect # v1 52 66 55 69 
rect # m2c 72 66 75 69 
rect # m1 72 66 75 69 
rect # m2 72 66 75 69 
rect # v1 72 66 75 69 
rect # m2c 84 66 87 69 
rect # m1 84 66 87 69 
rect # m2 84 66 87 69 
rect # v1 84 66 87 69 
rect # m2c 97 66 100 69 
rect # m1 97 66 100 69 
rect # m2 97 66 100 69 
rect # v1 97 66 100 69 
rect # m2c 20 52 23 55 
rect # m1 20 52 23 55 
rect # m2 20 52 23 55 
rect # v1 20 52 23 55 
rect # m2c 127 56 130 59 
rect # m1 127 56 130 59 
rect # m2 127 56 130 59 
rect # v1 127 56 130 59 
rect # m2c 11 42 14 45 
rect # m1 11 42 14 45 
rect # m2 11 42 14 45 
rect # v1 11 42 14 45 
rect # m2c 44 45 47 48 
rect # m1 44 45 47 48 
rect # m2 44 45 47 48 
rect # v1 44 45 47 48 
rect # m2c 57 49 60 52 
rect # m1 57 49 60 52 
rect # m2 57 49 60 52 
rect # v1 57 49 60 52 
rect # m2c 17 31 20 34 
rect # m1 17 31 20 34 
rect # m2 17 31 20 34 
rect # v1 17 31 20 34 
rect # m2c 9 26 12 29 
rect # m1 9 26 12 29 
rect # m2 9 26 12 29 
rect # v1 9 26 12 29 
rect # m2c 44 11 47 14 
rect # m1 44 11 47 14 
rect # m2 44 11 47 14 
rect # v1 44 11 47 14 
rect # m2c 87 38 90 41 
rect # m1 87 38 90 41 
rect # m2 87 38 90 41 
rect # v1 87 38 90 41 
rect # m2c 104 42 107 45 
rect # m1 104 42 107 45 
rect # m2 104 42 107 45 
rect # v1 104 42 107 45 
rect # m2c 130 41 133 44 
rect # m1 130 41 133 44 
rect # m2 130 41 133 44 
rect # v1 130 41 133 44 
rect # m2c 89 30 92 33 
rect # m1 89 30 92 33 
rect # m2 89 30 92 33 
rect # v1 89 30 92 33 
rect # m2c 105 34 108 37 
rect # m1 105 34 108 37 
rect # m2 105 34 108 37 
rect # v1 105 34 108 37 
rect # m2c 72 6 75 9 
rect # m1 72 6 75 9 
rect # m2 72 6 75 9 
rect # v1 72 6 75 9 
rect # m2c 123 26 126 29 
rect # m1 123 26 126 29 
rect # m2 123 26 126 29 
rect # v1 123 26 126 29 
rect # m2c 138 37 141 40 
rect # m1 138 37 141 40 
rect # m2 138 37 141 40 
rect # v1 138 37 141 40 
rect # m2c 154 25 157 28 
rect # m1 154 25 157 28 
rect # m2 154 25 157 28 
rect # v1 154 25 157 28 
rect # m2c 145 17 148 20 
rect # m1 145 17 148 20 
rect # m2 145 17 148 20 
rect # v1 145 17 148 20 
rect # m2c 137 11 140 14 
rect # m1 137 11 140 14 
rect # m2 137 11 140 14 
rect # v1 137 11 140 14 
rect # m2c 96 6 99 9 
rect # m1 96 6 99 9 
rect # m2 96 6 99 9 
rect # v1 96 6 99 9 
rect # m2c 116 3 119 6 
rect # m1 116 3 119 6 
rect # m2 116 3 119 6 
rect # v1 116 3 119 6 
rect # m2c 76 -2 79 1 
rect # m1 76 -2 79 1 
rect # m2 76 -2 79 1 
rect # v1 76 -2 79 1 
rect # m2c 122 -5 125 -2 
rect # m1 122 -5 125 -2 
rect # m2 122 -5 125 -2 
rect # v1 122 -5 125 -2 
rect in[4] m2 32 84 37 85 
rect # m2 32 81 33 84 
rect # m2 36 81 37 84 
rect # m2 32 80 37 81 
rect in[5] m2 42 84 47 85 
rect # m2 42 81 43 84 
rect # m2 46 81 47 84 
rect # m2 42 80 47 81 
rect # m2 22 78 27 79 
rect # m2 22 75 23 78 
rect # m2 26 76 27 78 
rect # m2 26 75 128 76 
rect # m2 22 74 128 75 
rect # m2 86 70 88 74 
rect in[7] m2 51 69 56 70 
rect # m2 51 66 52 69 
rect # m2 55 66 56 69 
rect # m2 51 65 56 66 
rect in[6] m2 71 69 76 70 
rect # m2 71 66 72 69 
rect # m2 75 66 76 69 
rect # m2 71 65 76 66 
rect in[2] m2 83 69 88 70 
rect # m2 83 66 84 69 
rect # m2 87 66 88 69 
rect # m2 83 65 88 66 
rect in[0] m2 96 69 101 70 
rect # m2 96 66 97 69 
rect # m2 100 66 101 69 
rect # m2 96 65 101 66 
rect # m2 126 60 128 74 
rect # m2 126 59 131 60 
rect # m2 126 56 127 59 
rect # m2 130 56 131 59 
rect in[3] m2 19 55 24 56 
rect # m2 126 55 131 56 
rect # m2 19 52 20 55 
rect # m2 23 52 24 55 
rect # m2 19 51 24 52 
rect # m2 56 52 61 53 
rect # m2 56 49 57 52 
rect # m2 60 51 61 52 
rect # m2 60 49 157 51 
rect # m2 43 48 48 49 
rect # m2 56 48 61 49 
rect in[1] m2 10 45 15 46 
rect # m2 10 42 11 45 
rect # m2 14 42 15 45 
rect # m2 43 45 44 48 
rect # m2 47 46 48 48 
rect out m2 47 45 108 46 
rect # m2 43 44 104 45 
rect # m2 10 41 15 42 
rect # m2 19 41 91 42 
rect # m2 19 40 87 41 
rect # m2 19 35 21 40 
rect # m2 86 38 87 40 
rect # m2 90 38 91 41 
rect # m2 86 37 91 38 
rect # m2 86 36 88 37 
rect # m2 16 34 21 35 
rect # m2 96 34 98 44 
rect # m2 103 42 104 44 
rect # m2 107 43 108 45 
rect # m2 129 44 134 45 
rect # m2 129 43 130 44 
rect # m2 107 42 130 43 
rect # m2 103 41 130 42 
rect # m2 133 41 134 44 
rect # m2 129 40 134 41 
rect # m2 137 40 142 41 
rect # m2 137 38 138 40 
rect # m2 16 31 17 34 
rect # m2 20 31 21 34 
rect # m2 16 30 21 31 
rect # m2 88 33 98 34 
rect # m2 104 37 138 38 
rect # m2 141 37 142 40 
rect # m2 104 34 105 37 
rect # m2 108 36 142 37 
rect # m2 108 34 109 36 
rect # m2 104 33 109 34 
rect # m2 88 30 89 33 
rect # m2 92 32 98 33 
rect # m2 92 30 93 32 
rect # m2 8 29 13 30 
rect # m2 88 29 93 30 
rect # m2 122 29 127 30 
rect Vdd m2 155 29 157 49 
rect # m2 8 26 9 29 
rect # m2 12 27 13 29 
rect # m2 122 27 123 29 
rect # m2 12 26 123 27 
rect # m2 126 26 127 29 
rect # m2 8 25 127 26 
rect Vdd m2 153 28 158 29 
rect # m2 153 25 154 28 
rect # m2 157 25 158 28 
rect # m2 153 24 158 25 
rect # m2 144 20 149 21 
rect # m2 144 17 145 20 
rect # m2 148 17 149 20 
rect GND m2 144 16 149 17 
rect # m2 43 14 48 15 
rect # m2 136 14 141 15 
rect # m2 43 11 44 14 
rect # m2 47 12 137 14 
rect # m2 47 11 48 12 
rect # m2 43 10 48 11 
rect # m2 136 11 137 12 
rect # m2 140 11 141 14 
rect # m2 136 10 141 11 
rect # m2 71 9 76 10 
rect # m2 71 6 72 9 
rect # m2 75 7 76 9 
rect # m2 95 9 100 10 
rect # m2 95 7 96 9 
rect # m2 75 6 96 7 
rect # m2 99 7 100 9 
rect GND m2 147 7 149 16 
rect # m2 99 6 149 7 
rect # m2 71 5 116 6 
rect # m2 115 3 116 5 
rect # m2 119 5 149 6 
rect # m2 119 3 120 5 
rect # m2 115 2 120 3 
rect # m2 75 1 80 2 
rect # m2 75 -2 76 1 
rect # m2 79 -2 80 1 
rect in[8] m2 75 -3 80 -2 
rect # m2 121 -2 126 -1 
rect # m2 121 -5 122 -2 
rect # m2 125 -5 126 -2 
rect in[9] m2 121 -6 126 -5 
