rect # nwell 5 29 84 53 
rect # nwell 5 17 116 29 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 31 12 
rect # ntransistor 47 6 69 12 
rect # ntransistor 74 6 76 12 
rect # ntransistor 92 6 94 12 
rect # ptransistor 13 20 15 50 
rect # ptransistor 20 20 22 50 
rect # ptransistor 27 20 31 30 
rect # ptransistor 47 20 49 50 
rect # ptransistor 74 20 76 50 
rect # ptransistor 92 20 94 26 
rect # ptransistor 97 20 108 26 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect out ndiffusion 15 6 20 8 
rect # ndiffusion 22 11 27 12 
rect # ndiffusion 22 8 23 11 
rect # ndiffusion 26 8 27 11 
rect GND ndiffusion 22 6 27 8 
rect # ndiffusion 31 11 36 12 
rect # ndiffusion 31 8 32 11 
rect # ndiffusion 35 8 36 11 
rect #10 ndiffusion 31 6 36 8 
rect # ndiffusion 42 11 47 12 
rect # ndiffusion 42 8 43 11 
rect # ndiffusion 46 8 47 11 
rect #12 ndiffusion 42 6 47 8 
rect # ndiffusion 69 11 74 12 
rect # ndiffusion 69 8 70 11 
rect # ndiffusion 73 8 74 11 
rect GND ndiffusion 69 6 74 8 
rect # ndiffusion 76 11 81 12 
rect # ndiffusion 76 8 77 11 
rect # ndiffusion 80 8 81 11 
rect out ndiffusion 76 6 81 8 
rect # ndiffusion 87 11 92 12 
rect # ndiffusion 87 8 88 11 
rect # ndiffusion 91 8 92 11 
rect out ndiffusion 87 6 92 8 
rect # ndiffusion 94 11 99 12 
rect # ndiffusion 94 8 95 11 
rect # ndiffusion 98 8 99 11 
rect #12 ndiffusion 94 6 99 8 
rect # pdiffusion 8 47 13 50 
rect # pdiffusion 8 44 9 47 
rect # pdiffusion 12 44 13 47 
rect #6 pdiffusion 8 20 13 44 
rect # pdiffusion 15 20 20 50 
rect # pdiffusion 22 30 26 50 
rect # pdiffusion 42 37 47 50 
rect # pdiffusion 42 34 43 37 
rect # pdiffusion 46 34 47 37 
rect # pdiffusion 22 25 27 30 
rect # pdiffusion 22 22 23 25 
rect # pdiffusion 26 22 27 25 
rect Vdd pdiffusion 22 20 27 22 
rect # pdiffusion 31 24 36 30 
rect # pdiffusion 31 21 32 24 
rect # pdiffusion 35 21 36 24 
rect #10 pdiffusion 31 20 36 21 
rect out pdiffusion 42 20 47 34 
rect # pdiffusion 49 20 74 50 
rect # pdiffusion 76 47 81 50 
rect # pdiffusion 76 44 77 47 
rect # pdiffusion 80 44 81 47 
rect #6 pdiffusion 76 20 81 44 
rect # pdiffusion 87 24 92 26 
rect # pdiffusion 87 21 88 24 
rect # pdiffusion 91 21 92 24 
rect out pdiffusion 87 20 92 21 
rect # pdiffusion 94 20 97 26 
rect # pdiffusion 108 25 113 26 
rect # pdiffusion 108 22 109 25 
rect # pdiffusion 112 22 113 25 
rect Vdd pdiffusion 108 20 113 22 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 8 26 11 
rect # ndiffusion 23 8 26 11 
rect # m1 23 8 26 11 
rect # ndc 32 8 35 11 
rect # ndiffusion 32 8 35 11 
rect # m1 32 8 35 11 
rect # ndc 43 8 46 11 
rect # ndiffusion 43 8 46 11 
rect # m1 43 8 46 11 
rect # ndc 70 8 73 11 
rect # ndiffusion 70 8 73 11 
rect # m1 70 8 73 11 
rect # ndc 77 8 80 11 
rect # ndiffusion 77 8 80 11 
rect # m1 77 8 80 11 
rect # ndc 88 8 91 11 
rect # ndiffusion 88 8 91 11 
rect # m1 88 8 91 11 
rect # ndc 95 8 98 11 
rect # ndiffusion 95 8 98 11 
rect # m1 95 8 98 11 
rect # pdc 9 44 12 47 
rect # pdiffusion 9 44 12 47 
rect # m1 9 44 12 47 
rect # pdc 43 34 46 37 
rect # pdiffusion 43 34 46 37 
rect # m1 43 34 46 37 
rect # pdc 23 22 26 25 
rect # pdiffusion 23 22 26 25 
rect # m1 23 22 26 25 
rect # pdc 32 21 35 24 
rect # pdiffusion 32 21 35 24 
rect # m1 32 21 35 24 
rect # pdc 77 44 80 47 
rect # pdiffusion 77 44 80 47 
rect # m1 77 44 80 47 
rect # pdc 88 21 91 24 
rect # pdiffusion 88 21 91 24 
rect # m1 88 21 91 24 
rect # pdc 109 22 112 25 
rect # pdiffusion 109 22 112 25 
rect # m1 109 22 112 25 
rect # polysilicon 8 57 15 59 
rect # polysilicon 8 54 10 57 
rect # polysilicon 13 54 15 57 
rect # polysilicon 8 52 15 54 
rect # polysilicon 13 50 15 52 
rect # polysilicon 20 57 27 59 
rect # polysilicon 20 54 22 57 
rect # polysilicon 25 54 27 57 
rect # polysilicon 20 52 27 54 
rect # polysilicon 42 57 49 59 
rect # polysilicon 42 54 44 57 
rect # polysilicon 47 54 49 57 
rect # polysilicon 42 52 49 54 
rect # polysilicon 20 50 22 52 
rect # polysilicon 47 50 49 52 
rect # polysilicon 74 57 81 59 
rect # polysilicon 74 54 76 57 
rect # polysilicon 79 54 81 57 
rect # polysilicon 74 52 81 54 
rect # polysilicon 74 50 76 52 
rect # polysilicon 28 37 35 39 
rect # polysilicon 28 34 30 37 
rect # polysilicon 33 34 35 37 
rect # polysilicon 28 32 35 34 
rect # polysilicon 27 30 31 32 
rect # polysilicon 92 26 94 28 
rect # polysilicon 97 26 108 28 
rect in[1] polysilicon 13 18 15 20 
rect in[0] polysilicon 20 12 22 20 
rect out polysilicon 27 12 31 20 
rect in[3] polysilicon 47 18 49 20 
rect Vdd polysilicon 47 12 69 14 
rect in[2] polysilicon 74 12 76 20 
rect #10 polysilicon 92 12 94 20 
rect GND polysilicon 97 18 108 20 
rect # polysilicon 101 15 108 18 
rect # polysilicon 101 12 103 15 
rect # polysilicon 106 12 108 15 
rect # polysilicon 101 10 108 12 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 31 6 
rect # polysilicon 47 4 69 6 
rect # polysilicon 74 4 76 6 
rect # polysilicon 55 2 62 4 
rect # polysilicon 92 3 94 6 
rect # polysilicon 55 -1 57 2 
rect # polysilicon 60 -1 62 2 
rect # polysilicon 55 -3 62 -1 
rect # polysilicon 87 1 94 3 
rect # polysilicon 87 -2 89 1 
rect # polysilicon 92 -2 94 1 
rect # polysilicon 87 -4 94 -2 
rect # pc 10 54 13 57 
rect # polysilicon 10 54 13 57 
rect # m1 10 54 13 57 
rect # pc 22 54 25 57 
rect # polysilicon 22 54 25 57 
rect # m1 22 54 25 57 
rect # pc 44 54 47 57 
rect # polysilicon 44 54 47 57 
rect # m1 44 54 47 57 
rect # pc 76 54 79 57 
rect # polysilicon 76 54 79 57 
rect # m1 76 54 79 57 
rect # pc 30 34 33 37 
rect # polysilicon 30 34 33 37 
rect # m1 30 34 33 37 
rect # pc 103 12 106 15 
rect # polysilicon 103 12 106 15 
rect # m1 103 12 106 15 
rect # pc 57 -1 60 2 
rect # polysilicon 57 -1 60 2 
rect # m1 57 -1 60 2 
rect # pc 89 -2 92 1 
rect # polysilicon 89 -2 92 1 
rect # m1 89 -2 92 1 
rect # m1 8 57 15 59 
rect # m1 8 54 10 57 
rect # m1 13 54 15 57 
rect # m1 8 52 15 54 
rect # m1 20 57 27 59 
rect # m1 20 54 22 57 
rect # m1 25 54 27 57 
rect # m1 20 52 27 54 
rect # m1 42 57 49 59 
rect # m1 42 54 44 57 
rect # m1 47 54 49 57 
rect # m1 42 52 49 54 
rect # m1 74 57 81 59 
rect # m1 74 54 76 57 
rect # m1 79 54 81 57 
rect # m1 74 52 81 54 
rect # m1 9 47 12 49 
rect # m1 9 42 12 44 
rect # m1 77 47 80 49 
rect # m1 77 42 80 44 
rect # m1 28 37 35 39 
rect # m1 28 34 30 37 
rect # m1 33 34 35 37 
rect # m1 28 32 35 34 
rect # m1 43 37 46 39 
rect # m1 43 32 46 34 
rect # m1 16 11 19 31 
rect # m1 23 25 26 27 
rect # m1 23 20 26 22 
rect # m1 32 24 35 26 
rect # m1 16 6 19 8 
rect # m1 23 11 26 13 
rect # m1 23 6 26 8 
rect # m1 32 11 35 21 
rect # m1 32 4 35 8 
rect # m1 43 11 46 13 
rect # m1 43 6 46 8 
rect # m1 57 4 60 23 
rect # m1 70 11 73 13 
rect # m1 70 6 73 8 
rect # m1 77 11 80 34 
rect # m1 77 6 80 8 
rect # m1 88 24 91 34 
rect # m1 88 11 91 21 
rect # m1 109 25 112 27 
rect # m1 109 20 112 22 
rect # m1 101 15 108 17 
rect # m1 88 6 91 8 
rect # m1 95 11 98 13 
rect # m1 101 12 103 15 
rect # m1 106 12 108 15 
rect # m1 101 10 108 12 
rect # m1 95 6 98 8 
rect # m1 32 0 35 1 
rect # m1 55 2 62 4 
rect # m1 55 -1 57 2 
rect # m1 60 -1 62 2 
rect # m1 55 -3 62 -1 
rect # m1 87 1 94 3 
rect # m1 87 -2 89 1 
rect # m1 92 -2 94 1 
rect # m1 87 -4 94 -2 
rect # m2c 10 54 13 57 
rect # m1 10 54 13 57 
rect # m2 10 54 13 57 
rect # v1 10 54 13 57 
rect # m2c 22 54 25 57 
rect # m1 22 54 25 57 
rect # m2 22 54 25 57 
rect # v1 22 54 25 57 
rect # m2c 44 54 47 57 
rect # m1 44 54 47 57 
rect # m2 44 54 47 57 
rect # v1 44 54 47 57 
rect # m2c 76 54 79 57 
rect # m1 76 54 79 57 
rect # m2 76 54 79 57 
rect # v1 76 54 79 57 
rect # m2c 9 44 12 47 
rect # m1 9 44 12 47 
rect # m2 9 44 12 47 
rect # v1 9 44 12 47 
rect # m2c 77 44 80 47 
rect # m1 77 44 80 47 
rect # m2 77 44 80 47 
rect # v1 77 44 80 47 
rect # m2c 30 34 33 37 
rect # m1 30 34 33 37 
rect # m2 30 34 33 37 
rect # v1 30 34 33 37 
rect # m2c 16 31 19 34 
rect # m1 16 31 19 34 
rect # m2 16 31 19 34 
rect # v1 16 31 19 34 
rect # m2c 43 34 46 37 
rect # m1 43 34 46 37 
rect # m2 43 34 46 37 
rect # v1 43 34 46 37 
rect # m2c 77 34 80 37 
rect # m1 77 34 80 37 
rect # m2 77 34 80 37 
rect # v1 77 34 80 37 
rect # m2c 23 22 26 25 
rect # m1 23 22 26 25 
rect # m2 23 22 26 25 
rect # v1 23 22 26 25 
rect # m2c 23 13 26 16 
rect # m1 23 13 26 16 
rect # m2 23 13 26 16 
rect # v1 23 13 26 16 
rect # m2c 57 23 60 26 
rect # m1 57 23 60 26 
rect # m2 57 23 60 26 
rect # v1 57 23 60 26 
rect # m2c 43 8 46 11 
rect # m1 43 8 46 11 
rect # m2 43 8 46 11 
rect # v1 43 8 46 11 
rect # m2c 70 13 73 16 
rect # m1 70 13 73 16 
rect # m2 70 13 73 16 
rect # v1 70 13 73 16 
rect # m2c 88 34 91 37 
rect # m1 88 34 91 37 
rect # m2 88 34 91 37 
rect # v1 88 34 91 37 
rect # m2c 109 22 112 25 
rect # m1 109 22 112 25 
rect # m2 109 22 112 25 
rect # v1 109 22 112 25 
rect # m2c 95 8 98 11 
rect # m1 95 8 98 11 
rect # m2 95 8 98 11 
rect # v1 95 8 98 11 
rect # m2c 103 12 106 15 
rect # m1 103 12 106 15 
rect # m2 103 12 106 15 
rect # v1 103 12 106 15 
rect # m2c 32 1 35 4 
rect # m1 32 1 35 4 
rect # m2 32 1 35 4 
rect # v1 32 1 35 4 
rect # m2c 89 -2 92 1 
rect # m1 89 -2 92 1 
rect # m2 89 -2 92 1 
rect # v1 89 -2 92 1 
rect in[1] m2 9 57 14 58 
rect # m2 9 54 10 57 
rect # m2 13 54 14 57 
rect # m2 9 53 14 54 
rect in[0] m2 21 57 26 58 
rect # m2 21 54 22 57 
rect # m2 25 54 26 57 
rect # m2 21 53 26 54 
rect in[3] m2 43 57 48 58 
rect # m2 43 54 44 57 
rect # m2 47 54 48 57 
rect # m2 43 53 48 54 
rect in[2] m2 75 57 80 58 
rect # m2 75 54 76 57 
rect # m2 79 54 80 57 
rect # m2 75 53 80 54 
rect # m2 8 47 81 48 
rect # m2 8 44 9 47 
rect # m2 12 46 77 47 
rect # m2 12 44 13 46 
rect # m2 8 43 13 44 
rect # m2 76 44 77 46 
rect # m2 80 44 81 47 
rect # m2 76 43 81 44 
rect out m2 29 37 34 38 
rect # m2 29 35 30 37 
rect # m2 15 34 30 35 
rect # m2 33 35 34 37 
rect # m2 42 37 47 38 
rect # m2 42 35 43 37 
rect # m2 33 34 43 35 
rect # m2 46 35 47 37 
rect # m2 76 37 81 38 
rect # m2 76 35 77 37 
rect # m2 46 34 77 35 
rect # m2 80 35 81 37 
rect # m2 87 37 92 38 
rect # m2 87 35 88 37 
rect # m2 80 34 88 35 
rect # m2 91 34 92 37 
rect # m2 15 31 16 34 
rect # m2 19 33 92 34 
rect # m2 19 31 20 33 
rect # m2 15 30 20 31 
rect Vdd m2 56 26 61 27 
rect # m2 22 25 27 26 
rect # m2 56 25 57 26 
rect # m2 22 22 23 25 
rect # m2 26 23 57 25 
rect # m2 60 25 61 26 
rect # m2 108 25 113 26 
rect # m2 60 23 109 25 
rect # m2 26 22 27 23 
rect # m2 56 22 61 23 
rect # m2 108 22 109 23 
rect # m2 112 22 113 25 
rect # m2 22 21 27 22 
rect # m2 108 21 113 22 
rect # m2 22 16 107 17 
rect # m2 22 13 23 16 
rect # m2 26 15 70 16 
rect # m2 26 13 27 15 
rect # m2 22 12 27 13 
rect # m2 69 13 70 15 
rect # m2 73 15 107 16 
rect # m2 73 13 74 15 
rect # m2 101 14 103 15 
rect # m2 69 12 74 13 
rect # m2 102 12 103 14 
rect GND m2 106 12 107 15 
rect # m2 42 11 47 12 
rect # m2 42 8 43 11 
rect # m2 46 9 47 11 
rect # m2 94 11 99 12 
rect # m2 102 11 107 12 
rect # m2 94 9 95 11 
rect # m2 46 8 95 9 
rect # m2 98 8 99 11 
rect # m2 42 7 99 8 
rect # m2 31 4 36 5 
rect # m2 31 1 32 4 
rect # m2 35 2 36 4 
rect # m2 35 1 93 2 
rect # m2 31 0 89 1 
rect # m2 88 -2 89 0 
rect # m2 92 -2 93 1 
rect # m2 88 -3 93 -2 
