rect # nwell 12 41 63 65 
rect # nwell 12 29 88 41 
rect # nwell 105 29 123 65 
rect # ntransistor 13 4 15 24 
rect # ntransistor 20 4 22 24 
rect # ntransistor 27 18 29 24 
rect # ntransistor 34 18 38 24 
rect # ntransistor 61 18 63 24 
rect # ntransistor 66 18 88 24 
rect # ntransistor 95 4 97 24 
rect # ntransistor 113 4 115 24 
rect # ptransistor 20 32 22 62 
rect # ptransistor 27 32 29 62 
rect # ptransistor 34 32 38 42 
rect # ptransistor 54 32 56 62 
rect # ptransistor 61 32 63 38 
rect # ptransistor 66 32 80 38 
rect # ptransistor 113 32 115 62 
rect # ndiffusion 8 22 13 24 
rect # ndiffusion 8 19 9 22 
rect # ndiffusion 12 19 13 22 
rect #5 ndiffusion 8 4 13 19 
rect # ndiffusion 15 4 20 24 
rect # ndiffusion 22 22 27 24 
rect # ndiffusion 22 19 23 22 
rect # ndiffusion 26 19 27 22 
rect # ndiffusion 22 18 27 19 
rect # ndiffusion 29 22 34 24 
rect # ndiffusion 29 19 30 22 
rect # ndiffusion 33 19 34 22 
rect GND ndiffusion 29 18 34 19 
rect # ndiffusion 38 23 43 24 
rect # ndiffusion 38 20 39 23 
rect # ndiffusion 42 20 43 23 
rect #16 ndiffusion 38 18 43 20 
rect # ndiffusion 56 23 61 24 
rect # ndiffusion 56 20 57 23 
rect # ndiffusion 60 20 61 23 
rect out ndiffusion 56 18 61 20 
rect # ndiffusion 63 18 66 24 
rect # ndiffusion 88 22 95 24 
rect GND ndiffusion 88 19 90 22 
rect # ndiffusion 93 19 95 22 
rect # ndiffusion 88 18 95 19 
rect out ndiffusion 22 4 26 18 
rect GND ndiffusion 30 12 33 18 
rect out ndiffusion 57 7 60 18 
rect # ndiffusion 91 4 95 18 
rect # ndiffusion 97 10 102 24 
rect # ndiffusion 97 7 98 10 
rect # ndiffusion 101 7 102 10 
rect #6 ndiffusion 97 4 102 7 
rect # ndiffusion 108 22 113 24 
rect # ndiffusion 108 19 109 22 
rect # ndiffusion 112 19 113 22 
rect #5 ndiffusion 108 4 113 19 
rect # ndiffusion 115 10 120 24 
rect # ndiffusion 115 7 116 10 
rect # ndiffusion 119 7 120 10 
rect #6 ndiffusion 115 4 120 7 
rect # pdiffusion 15 60 20 62 
rect # pdiffusion 15 57 16 60 
rect # pdiffusion 19 57 20 60 
rect #12 pdiffusion 15 32 20 57 
rect # pdiffusion 22 32 27 62 
rect # pdiffusion 29 42 33 62 
rect # pdiffusion 49 55 54 62 
rect # pdiffusion 49 52 50 55 
rect # pdiffusion 53 52 54 55 
rect # pdiffusion 29 37 34 42 
rect # pdiffusion 29 34 30 37 
rect # pdiffusion 33 34 34 37 
rect Vdd pdiffusion 29 32 34 34 
rect # pdiffusion 38 36 43 42 
rect # pdiffusion 38 33 39 36 
rect # pdiffusion 42 33 43 36 
rect #16 pdiffusion 38 32 43 33 
rect #11 pdiffusion 49 32 54 52 
rect # pdiffusion 56 38 60 62 
rect # pdiffusion 108 60 113 62 
rect # pdiffusion 108 57 109 60 
rect # pdiffusion 112 57 113 60 
rect # pdiffusion 56 36 61 38 
rect out pdiffusion 56 33 57 36 
rect # pdiffusion 60 33 61 36 
rect out pdiffusion 56 32 61 33 
rect # pdiffusion 63 32 66 38 
rect # pdiffusion 80 36 85 38 
rect # pdiffusion 80 33 81 36 
rect # pdiffusion 84 33 85 36 
rect Vdd pdiffusion 80 32 85 33 
rect #12 pdiffusion 108 32 113 57 
rect # pdiffusion 115 55 120 62 
rect # pdiffusion 115 52 116 55 
rect # pdiffusion 119 52 120 55 
rect #11 pdiffusion 115 32 120 52 
rect # ndc 9 19 12 22 
rect # ndiffusion 9 19 12 22 
rect # m1 9 19 12 22 
rect # ndc 23 19 26 22 
rect # ndiffusion 23 19 26 22 
rect # m1 23 19 26 22 
rect # ndc 30 19 33 22 
rect # ndiffusion 30 19 33 22 
rect # m1 30 19 33 22 
rect # ndc 39 20 42 23 
rect # ndiffusion 39 20 42 23 
rect # m1 39 20 42 23 
rect # ndc 57 20 60 23 
rect # ndiffusion 57 20 60 23 
rect # m1 57 20 60 23 
rect # ndc 90 19 93 22 
rect # ndiffusion 90 19 93 22 
rect # m1 90 19 93 22 
rect # ndc 98 7 101 10 
rect # ndiffusion 98 7 101 10 
rect # m1 98 7 101 10 
rect # ndc 109 19 112 22 
rect # ndiffusion 109 19 112 22 
rect # m1 109 19 112 22 
rect # ndc 116 7 119 10 
rect # ndiffusion 116 7 119 10 
rect # m1 116 7 119 10 
rect # pdc 16 57 19 60 
rect # pdiffusion 16 57 19 60 
rect # m1 16 57 19 60 
rect # pdc 50 52 53 55 
rect # pdiffusion 50 52 53 55 
rect # m1 50 52 53 55 
rect # pdc 30 34 33 37 
rect # pdiffusion 30 34 33 37 
rect # m1 30 34 33 37 
rect # pdc 39 33 42 36 
rect # pdiffusion 39 33 42 36 
rect # m1 39 33 42 36 
rect # pdc 109 57 112 60 
rect # pdiffusion 109 57 112 60 
rect # m1 109 57 112 60 
rect # pdc 57 33 60 36 
rect # pdiffusion 57 33 60 36 
rect # m1 57 33 60 36 
rect # pdc 81 33 84 36 
rect # pdiffusion 81 33 84 36 
rect # m1 81 33 84 36 
rect # pdc 116 52 119 55 
rect # pdiffusion 116 52 119 55 
rect # m1 116 52 119 55 
rect # polysilicon 13 70 22 72 
rect # polysilicon 13 67 15 70 
rect # polysilicon 18 67 22 70 
rect # polysilicon 13 65 22 67 
rect # polysilicon 20 62 22 65 
rect # polysilicon 27 70 36 72 
rect # polysilicon 27 67 31 70 
rect # polysilicon 34 67 36 70 
rect # polysilicon 27 65 36 67 
rect # polysilicon 52 69 59 71 
rect # polysilicon 52 66 54 69 
rect # polysilicon 57 66 59 69 
rect # polysilicon 27 62 29 65 
rect # polysilicon 52 64 59 66 
rect # polysilicon 110 70 117 72 
rect # polysilicon 110 67 112 70 
rect # polysilicon 115 67 117 70 
rect # polysilicon 110 65 117 67 
rect # polysilicon 54 62 56 64 
rect # polysilicon 113 62 115 65 
rect # polysilicon 34 42 38 44 
rect # polysilicon 62 48 69 50 
rect # polysilicon 62 45 64 48 
rect # polysilicon 67 45 69 48 
rect # polysilicon 61 43 69 45 
rect # polysilicon 72 45 79 47 
rect # polysilicon 61 38 63 43 
rect # polysilicon 72 42 74 45 
rect # polysilicon 77 42 79 45 
rect # polysilicon 72 40 79 42 
rect # polysilicon 66 38 80 40 
rect in[1] polysilicon 20 30 22 32 
rect in[5] polysilicon 13 24 15 26 
rect in[6] polysilicon 20 24 22 26 
rect in[0] polysilicon 27 24 29 32 
rect out polysilicon 34 24 38 32 
rect in[3] polysilicon 54 30 56 32 
rect #16 polysilicon 61 24 63 32 
rect GND polysilicon 66 30 80 32 
rect Vdd polysilicon 66 24 88 26 
rect in[4] polysilicon 95 24 97 26 
rect in[2] polysilicon 113 24 115 32 
rect # polysilicon 27 16 29 18 
rect # polysilicon 34 13 38 18 
rect # polysilicon 34 11 43 13 
rect # polysilicon 34 8 38 11 
rect # polysilicon 41 8 43 11 
rect # polysilicon 34 6 43 8 
rect # polysilicon 61 16 63 18 
rect # polysilicon 66 16 88 18 
rect # polysilicon 80 14 87 16 
rect # polysilicon 80 11 82 14 
rect # polysilicon 85 11 87 14 
rect # polysilicon 80 9 87 11 
rect # polysilicon 13 2 15 4 
rect # polysilicon 8 0 15 2 
rect # polysilicon 8 -3 10 0 
rect # polysilicon 13 -3 15 0 
rect # polysilicon 8 -5 15 -3 
rect # polysilicon 20 2 22 4 
rect # polysilicon 95 2 97 4 
rect # polysilicon 113 2 115 4 
rect # polysilicon 20 0 27 2 
rect # polysilicon 20 -3 22 0 
rect # polysilicon 25 -3 27 0 
rect # polysilicon 20 -5 27 -3 
rect # polysilicon 92 0 99 2 
rect # polysilicon 92 -3 94 0 
rect # polysilicon 97 -3 99 0 
rect # polysilicon 92 -5 99 -3 
rect # pc 15 67 18 70 
rect # polysilicon 15 67 18 70 
rect # m1 15 67 18 70 
rect # pc 31 67 34 70 
rect # polysilicon 31 67 34 70 
rect # m1 31 67 34 70 
rect # pc 54 66 57 69 
rect # polysilicon 54 66 57 69 
rect # m1 54 66 57 69 
rect # pc 112 67 115 70 
rect # polysilicon 112 67 115 70 
rect # m1 112 67 115 70 
rect # pc 64 45 67 48 
rect # polysilicon 64 45 67 48 
rect # m1 64 45 67 48 
rect # pc 74 42 77 45 
rect # polysilicon 74 42 77 45 
rect # m1 74 42 77 45 
rect # pc 38 8 41 11 
rect # polysilicon 38 8 41 11 
rect # m1 38 8 41 11 
rect # pc 82 11 85 14 
rect # polysilicon 82 11 85 14 
rect # m1 82 11 85 14 
rect # pc 10 -3 13 0 
rect # polysilicon 10 -3 13 0 
rect # m1 10 -3 13 0 
rect # pc 22 -3 25 0 
rect # polysilicon 22 -3 25 0 
rect # m1 22 -3 25 0 
rect # pc 94 -3 97 0 
rect # polysilicon 94 -3 97 0 
rect # m1 94 -3 97 0 
rect # m1 13 70 20 72 
rect # m1 13 67 15 70 
rect # m1 18 67 20 70 
rect # m1 13 65 20 67 
rect # m1 29 70 36 72 
rect # m1 29 67 31 70 
rect # m1 34 67 36 70 
rect # m1 29 65 36 67 
rect # m1 52 69 59 71 
rect # m1 52 66 54 69 
rect # m1 57 66 59 69 
rect # m1 52 64 59 66 
rect # m1 110 70 117 72 
rect # m1 110 67 112 70 
rect # m1 115 67 117 70 
rect # m1 110 65 117 67 
rect # m1 16 60 19 62 
rect # m1 109 60 112 62 
rect # m1 16 55 19 57 
rect # m1 50 55 53 57 
rect # m1 109 55 112 57 
rect # m1 116 55 119 57 
rect # m1 50 50 53 52 
rect # m1 116 50 119 52 
rect # m1 62 48 69 50 
rect # m1 62 45 64 48 
rect # m1 67 45 69 48 
rect # m1 62 43 69 45 
rect # m1 72 45 79 47 
rect # m1 30 37 33 39 
rect # m1 30 32 33 34 
rect # m1 39 36 42 42 
rect # m1 72 42 74 45 
rect # m1 77 42 79 45 
rect # m1 72 40 79 42 
rect # m1 9 22 12 24 
rect # m1 9 17 12 19 
rect # m1 23 22 26 24 
rect # m1 23 10 26 19 
rect # m1 30 22 33 24 
rect # m1 30 15 33 19 
rect # m1 39 23 42 33 
rect # m1 39 18 42 20 
rect # m1 57 36 60 38 
rect # m1 57 23 60 33 
rect # m1 36 11 43 13 
rect # m1 36 8 38 11 
rect # m1 41 8 43 11 
rect # m1 36 6 43 8 
rect # m1 57 10 60 20 
rect # m1 72 15 75 40 
rect # m1 81 36 84 38 
rect # m1 81 16 84 33 
rect # m1 90 22 93 24 
rect # m1 80 14 87 16 
rect # m1 80 11 82 14 
rect # m1 85 11 87 14 
rect # m1 90 15 93 19 
rect # m1 109 22 112 24 
rect # m1 109 17 112 19 
rect # m1 90 11 93 12 
rect # m1 80 9 87 11 
rect # m1 98 10 101 12 
rect # m1 98 5 101 7 
rect # m1 116 10 119 12 
rect # m1 116 5 119 7 
rect # m1 8 0 15 2 
rect # m1 8 -3 10 0 
rect # m1 13 -3 15 0 
rect # m1 8 -5 15 -3 
rect # m1 20 0 27 2 
rect # m1 20 -3 22 0 
rect # m1 25 -3 27 0 
rect # m1 20 -5 27 -3 
rect # m1 92 0 99 2 
rect # m1 92 -3 94 0 
rect # m1 97 -3 99 0 
rect # m1 92 -5 99 -3 
rect # m2c 15 67 18 70 
rect # m1 15 67 18 70 
rect # m2 15 67 18 70 
rect # v1 15 67 18 70 
rect # m2c 31 67 34 70 
rect # m1 31 67 34 70 
rect # m2 31 67 34 70 
rect # v1 31 67 34 70 
rect # m2c 54 66 57 69 
rect # m1 54 66 57 69 
rect # m2 54 66 57 69 
rect # v1 54 66 57 69 
rect # m2c 112 67 115 70 
rect # m1 112 67 115 70 
rect # m2 112 67 115 70 
rect # v1 112 67 115 70 
rect # m2c 16 57 19 60 
rect # m1 16 57 19 60 
rect # m2 16 57 19 60 
rect # v1 16 57 19 60 
rect # m2c 109 57 112 60 
rect # m1 109 57 112 60 
rect # m2 109 57 112 60 
rect # v1 109 57 112 60 
rect # m2c 50 52 53 55 
rect # m1 50 52 53 55 
rect # m2 50 52 53 55 
rect # v1 50 52 53 55 
rect # m2c 116 52 119 55 
rect # m1 116 52 119 55 
rect # m2 116 52 119 55 
rect # v1 116 52 119 55 
rect # m2c 64 45 67 48 
rect # m1 64 45 67 48 
rect # m2 64 45 67 48 
rect # v1 64 45 67 48 
rect # m2c 39 42 42 45 
rect # m1 39 42 42 45 
rect # m2 39 42 42 45 
rect # v1 39 42 42 45 
rect # m2c 9 19 12 22 
rect # m1 9 19 12 22 
rect # m2 9 19 12 22 
rect # v1 9 19 12 22 
rect # m2c 30 12 33 15 
rect # m1 30 12 33 15 
rect # m2 30 12 33 15 
rect # v1 30 12 33 15 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # v1 23 7 26 10 
rect # m2c 38 8 41 11 
rect # m1 38 8 41 11 
rect # m2 38 8 41 11 
rect # v1 38 8 41 11 
rect # m2c 81 33 84 36 
rect # m1 81 33 84 36 
rect # m2 81 33 84 36 
rect # v1 81 33 84 36 
rect # m2c 72 12 75 15 
rect # m1 72 12 75 15 
rect # m2 72 12 75 15 
rect # v1 72 12 75 15 
rect # m2c 57 7 60 10 
rect # m1 57 7 60 10 
rect # m2 57 7 60 10 
rect # v1 57 7 60 10 
rect # m2c 109 19 112 22 
rect # m1 109 19 112 22 
rect # m2 109 19 112 22 
rect # v1 109 19 112 22 
rect # m2c 90 12 93 15 
rect # m1 90 12 93 15 
rect # m2 90 12 93 15 
rect # v1 90 12 93 15 
rect # m2c 98 7 101 10 
rect # m1 98 7 101 10 
rect # m2 98 7 101 10 
rect # v1 98 7 101 10 
rect # m2c 116 7 119 10 
rect # m1 116 7 119 10 
rect # m2 116 7 119 10 
rect # v1 116 7 119 10 
rect # m2c 10 -3 13 0 
rect # m1 10 -3 13 0 
rect # m2 10 -3 13 0 
rect # v1 10 -3 13 0 
rect # m2c 22 -3 25 0 
rect # m1 22 -3 25 0 
rect # m2 22 -3 25 0 
rect # v1 22 -3 25 0 
rect # m2c 94 -3 97 0 
rect # m1 94 -3 97 0 
rect # m2 94 -3 97 0 
rect # v1 94 -3 97 0 
rect in[1] m2 14 70 19 71 
rect # m2 14 67 15 70 
rect # m2 18 67 19 70 
rect # m2 14 66 19 67 
rect in[0] m2 30 70 35 71 
rect in[2] m2 111 70 116 71 
rect # m2 30 67 31 70 
rect # m2 34 67 35 70 
rect # m2 30 66 35 67 
rect in[3] m2 53 69 58 70 
rect # m2 53 66 54 69 
rect # m2 57 66 58 69 
rect # m2 111 67 112 70 
rect # m2 115 67 116 70 
rect # m2 111 66 116 67 
rect # m2 53 65 58 66 
rect # m2 15 60 113 61 
rect # m2 15 57 16 60 
rect # m2 19 59 109 60 
rect # m2 19 57 20 59 
rect # m2 15 56 20 57 
rect # m2 108 57 109 59 
rect # m2 112 57 113 60 
rect # m2 108 56 113 57 
rect # m2 49 55 54 56 
rect # m2 49 52 50 55 
rect # m2 53 54 54 55 
rect # m2 115 55 120 56 
rect # m2 115 54 116 55 
rect # m2 53 52 116 54 
rect # m2 119 52 120 55 
rect # m2 49 51 54 52 
rect # m2 115 51 120 52 
rect # m2 63 48 68 49 
rect # m2 63 46 64 48 
rect # m2 38 45 64 46 
rect # m2 67 45 68 48 
rect # m2 38 42 39 45 
rect # m2 42 44 68 45 
rect # m2 42 42 43 44 
rect # m2 38 41 43 42 
rect # m2 29 36 34 38 
rect # m2 80 36 85 37 
rect # m2 29 34 81 36 
rect # m2 29 33 34 34 
rect # m2 80 33 81 34 
rect Vdd m2 84 33 85 36 
rect # m2 80 32 85 33 
rect # m2 8 22 113 23 
rect # m2 8 19 9 22 
rect # m2 12 21 109 22 
rect # m2 12 19 13 21 
rect # m2 8 18 13 19 
rect # m2 108 19 109 21 
rect # m2 112 19 113 22 
rect # m2 108 18 113 19 
rect # m2 29 15 94 16 
rect # m2 29 12 30 15 
rect # m2 33 14 72 15 
rect # m2 33 12 34 14 
rect # m2 71 12 72 14 
rect # m2 75 14 90 15 
rect # m2 75 12 76 14 
rect # m2 29 11 34 12 
rect # m2 37 11 42 12 
rect GND m2 71 11 76 12 
rect # m2 89 12 90 14 
rect # m2 93 12 94 15 
rect # m2 89 11 94 12 
rect # m2 22 10 27 11 
rect # m2 22 7 23 10 
rect # m2 26 9 27 10 
rect # m2 37 9 38 11 
rect # m2 26 8 38 9 
rect # m2 41 9 42 11 
rect # m2 56 10 61 11 
rect # m2 56 9 57 10 
rect # m2 41 8 57 9 
rect out m2 26 7 57 8 
rect # m2 60 7 61 10 
rect # m2 22 6 27 7 
rect # m2 56 6 61 7 
rect # m2 97 10 120 11 
rect # m2 97 7 98 10 
rect # m2 101 9 116 10 
rect # m2 101 7 102 9 
rect # m2 97 6 102 7 
rect # m2 115 7 116 9 
rect # m2 119 7 120 10 
rect # m2 115 6 120 7 
rect # m2 9 0 14 1 
rect # m2 9 -3 10 0 
rect # m2 13 -3 14 0 
rect in[5] m2 9 -4 14 -3 
rect # m2 21 0 26 1 
rect # m2 21 -3 22 0 
rect # m2 25 -3 26 0 
rect in[6] m2 21 -4 26 -3 
rect # m2 93 0 98 1 
rect # m2 93 -3 94 0 
rect # m2 97 -3 98 0 
rect in[4] m2 93 -4 98 -3 
