rect # nwell 5 17 23 31 
rect # ntransistor 13 6 15 12 
rect # ptransistor 13 20 15 28 
rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect out ndiffusion 15 6 20 8 
rect # pdiffusion 8 27 13 28 
rect # pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect Vdd pdiffusion 8 20 13 24 
rect # pdiffusion 15 25 20 28 
rect # pdiffusion 15 22 16 25 
rect # pdiffusion 19 22 20 25 
rect out pdiffusion 15 20 20 22 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 16 22 19 25 
rect # pdiffusion 16 22 19 25 
rect # m1 16 22 19 25 
rect # polysilicon 13 35 22 37 
rect # polysilicon 13 32 17 35 
rect # polysilicon 20 32 22 35 
rect # polysilicon 13 30 22 32 
rect # polysilicon 13 28 15 30 
rect in[0] polysilicon 13 12 15 20 
rect # polysilicon 13 4 15 6 
rect # pc 17 32 20 35 
rect # polysilicon 17 32 20 35 
rect # m1 17 32 20 35 
rect # m1 15 35 22 37 
rect # m1 15 32 17 35 
rect # m1 20 32 22 35 
rect # m1 15 30 22 32 
rect # m1 9 27 12 30 
rect # m1 9 22 12 24 
rect # m1 16 25 19 27 
rect # m1 9 10 12 12 
rect # m1 9 4 12 7 
rect # m1 16 11 19 22 
rect # m1 16 6 19 8 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # v1 9 30 12 33 
rect # m2c 17 32 20 35 
rect # m1 17 32 20 35 
rect # m2 17 32 20 35 
rect # v1 17 32 20 35 
rect # m2c 16 22 19 25 
rect # m1 16 22 19 25 
rect # m2 16 22 19 25 
rect # v1 16 22 19 25 
rect # m2c 9 1 12 4 
rect # m1 9 1 12 4 
rect # m2 9 1 12 4 
rect # v1 9 1 12 4 
rect # m2 16 35 21 36 
rect Vdd m2 8 33 13 34 
rect # m2 8 30 9 33 
rect # m2 12 30 13 33 
rect # m2 16 32 17 35 
rect in[0] m2 20 32 21 35 
rect # m2 16 31 21 32 
rect # m2 8 29 13 30 
rect # m2 15 25 20 26 
rect # m2 15 22 16 25 
rect out m2 19 22 20 25 
rect # m2 15 21 20 22 
rect # m2 8 4 13 5 
rect # m2 8 1 9 4 
rect GND m2 12 1 13 4 
rect GND m2 8 0 13 1 
