rect # nwell 21 53 45 73 
rect # nwell 88 53 112 73 
rect # nwell 21 49 112 53 
rect # nwell 21 37 139 49 
rect # ntransistor 13 19 15 32 
rect # ntransistor 22 5 24 32 
rect # ntransistor 29 5 31 32 
rect # ntransistor 36 25 38 32 
rect # ntransistor 45 12 47 32 
rect # ntransistor 54 26 58 32 
rect # ntransistor 102 22 104 32 
rect # ntransistor 111 12 113 32 
rect # ntransistor 129 26 131 32 
rect # ntransistor 134 26 156 32 
rect # ptransistor 29 40 31 70 
rect # ptransistor 36 40 38 70 
rect # ptransistor 45 40 47 48 
rect # ptransistor 54 40 58 50 
rect # ptransistor 74 40 88 46 
rect # ptransistor 95 40 97 70 
rect # ptransistor 102 40 104 70 
rect # ptransistor 129 40 131 46 
rect # ndiffusion 8 30 13 32 
rect # ndiffusion 8 27 9 30 
rect # ndiffusion 12 27 13 30 
rect #3 ndiffusion 8 19 13 27 
rect # ndiffusion 15 19 22 32 
rect # ndiffusion 18 5 22 19 
rect # ndiffusion 24 5 29 32 
rect # ndiffusion 31 31 36 32 
rect # ndiffusion 31 28 32 31 
rect # ndiffusion 35 28 36 31 
rect # ndiffusion 31 25 36 28 
rect # ndiffusion 38 30 45 32 
rect # ndiffusion 38 27 40 30 
rect # ndiffusion 43 27 45 30 
rect #3 ndiffusion 38 25 45 27 
rect out ndiffusion 31 5 35 25 
rect #3 ndiffusion 41 12 45 25 
rect # ndiffusion 47 31 54 32 
rect # ndiffusion 47 28 49 31 
rect # ndiffusion 52 28 54 31 
rect # ndiffusion 47 26 54 28 
rect # ndiffusion 58 31 63 32 
rect # ndiffusion 58 28 59 31 
rect # ndiffusion 62 28 63 31 
rect #18 ndiffusion 58 26 63 28 
rect # ndiffusion 97 30 102 32 
rect # ndiffusion 97 27 98 30 
rect # ndiffusion 101 27 102 30 
rect GND ndiffusion 47 12 51 26 
rect #3 ndiffusion 97 22 102 27 
rect # ndiffusion 104 22 111 32 
rect # ndiffusion 107 12 111 22 
rect # ndiffusion 113 31 118 32 
rect # ndiffusion 113 28 114 31 
rect # ndiffusion 117 28 118 31 
rect out ndiffusion 113 12 118 28 
rect # ndiffusion 124 31 129 32 
rect # ndiffusion 124 28 125 31 
rect # ndiffusion 128 28 129 31 
rect out ndiffusion 124 26 129 28 
rect # ndiffusion 131 26 134 32 
rect # ndiffusion 156 31 161 32 
rect # ndiffusion 156 28 157 31 
rect # ndiffusion 160 28 161 31 
rect GND ndiffusion 156 26 161 28 
rect # pdiffusion 24 68 29 70 
rect # pdiffusion 24 65 25 68 
rect # pdiffusion 28 65 29 68 
rect #14 pdiffusion 24 40 29 65 
rect # pdiffusion 31 40 36 70 
rect # pdiffusion 38 48 42 70 
rect # pdiffusion 50 48 54 50 
rect # pdiffusion 38 47 45 48 
rect # pdiffusion 38 44 39 47 
rect # pdiffusion 42 44 45 47 
rect out pdiffusion 38 40 45 44 
rect # pdiffusion 47 45 54 48 
rect # pdiffusion 47 42 49 45 
rect # pdiffusion 52 42 54 45 
rect Vdd pdiffusion 47 40 54 42 
rect # pdiffusion 58 44 63 50 
rect # pdiffusion 91 46 95 70 
rect # pdiffusion 58 41 59 44 
rect # pdiffusion 62 41 63 44 
rect #18 pdiffusion 58 40 63 41 
rect # pdiffusion 69 45 74 46 
rect # pdiffusion 69 42 70 45 
rect # pdiffusion 73 42 74 45 
rect #19 pdiffusion 69 40 74 42 
rect # pdiffusion 88 45 95 46 
rect # pdiffusion 88 42 90 45 
rect # pdiffusion 93 42 95 45 
rect Vdd pdiffusion 88 40 95 42 
rect # pdiffusion 97 40 102 70 
rect # pdiffusion 104 68 109 70 
rect # pdiffusion 104 65 105 68 
rect # pdiffusion 108 65 109 68 
rect #14 pdiffusion 104 40 109 65 
rect # pdiffusion 124 45 129 46 
rect # pdiffusion 124 42 125 45 
rect # pdiffusion 128 42 129 45 
rect #19 pdiffusion 124 40 129 42 
rect # pdiffusion 131 45 136 46 
rect # pdiffusion 131 42 132 45 
rect # pdiffusion 135 42 136 45 
rect out pdiffusion 131 40 136 42 
rect # ndc 9 27 12 30 
rect # ndiffusion 9 27 12 30 
rect # m1 9 27 12 30 
rect # ndc 32 28 35 31 
rect # ndiffusion 32 28 35 31 
rect # m1 32 28 35 31 
rect # ndc 40 27 43 30 
rect # ndiffusion 40 27 43 30 
rect # m1 40 27 43 30 
rect # ndc 49 28 52 31 
rect # ndiffusion 49 28 52 31 
rect # m1 49 28 52 31 
rect # ndc 59 28 62 31 
rect # ndiffusion 59 28 62 31 
rect # m1 59 28 62 31 
rect # ndc 98 27 101 30 
rect # ndiffusion 98 27 101 30 
rect # m1 98 27 101 30 
rect # ndc 114 28 117 31 
rect # ndiffusion 114 28 117 31 
rect # m1 114 28 117 31 
rect # ndc 125 28 128 31 
rect # ndiffusion 125 28 128 31 
rect # m1 125 28 128 31 
rect # ndc 157 28 160 31 
rect # ndiffusion 157 28 160 31 
rect # m1 157 28 160 31 
rect # pdc 25 65 28 68 
rect # pdiffusion 25 65 28 68 
rect # m1 25 65 28 68 
rect # pdc 39 44 42 47 
rect # pdiffusion 39 44 42 47 
rect # m1 39 44 42 47 
rect # pdc 49 42 52 45 
rect # pdiffusion 49 42 52 45 
rect # m1 49 42 52 45 
rect # pdc 59 41 62 44 
rect # pdiffusion 59 41 62 44 
rect # m1 59 41 62 44 
rect # pdc 70 42 73 45 
rect # pdiffusion 70 42 73 45 
rect # m1 70 42 73 45 
rect # pdc 90 42 93 45 
rect # pdiffusion 90 42 93 45 
rect # m1 90 42 93 45 
rect # pdc 105 65 108 68 
rect # pdiffusion 105 65 108 68 
rect # m1 105 65 108 68 
rect # pdc 125 42 128 45 
rect # pdiffusion 125 42 128 45 
rect # m1 125 42 128 45 
rect # pdc 132 42 135 45 
rect # pdiffusion 132 42 135 45 
rect # m1 132 42 135 45 
rect # polysilicon 24 78 31 80 
rect # polysilicon 24 75 26 78 
rect # polysilicon 29 75 31 78 
rect # polysilicon 24 73 31 75 
rect # polysilicon 29 70 31 73 
rect # polysilicon 36 78 43 80 
rect # polysilicon 36 75 38 78 
rect # polysilicon 41 75 43 78 
rect # polysilicon 36 73 43 75 
rect # polysilicon 90 77 97 79 
rect # polysilicon 90 74 92 77 
rect # polysilicon 95 74 97 77 
rect # polysilicon 36 70 38 73 
rect # polysilicon 90 72 97 74 
rect # polysilicon 95 70 97 72 
rect # polysilicon 102 70 104 72 
rect # polysilicon 54 57 61 59 
rect # polysilicon 54 54 56 57 
rect # polysilicon 59 54 61 57 
rect # polysilicon 54 52 61 54 
rect # polysilicon 54 50 58 52 
rect # polysilicon 45 48 47 50 
rect # polysilicon 74 46 88 48 
rect # polysilicon 129 46 131 48 
rect # polysilicon 143 43 150 45 
rect # polysilicon 143 40 145 43 
rect # polysilicon 148 40 150 43 
rect in[3] polysilicon 29 38 31 40 
rect in[2] polysilicon 13 32 15 34 
rect in[6] polysilicon 22 32 24 34 
rect in[7] polysilicon 29 32 31 34 
rect in[4] polysilicon 36 32 38 40 
rect in[0] polysilicon 45 32 47 40 
rect out polysilicon 54 32 58 40 
rect GND polysilicon 74 38 88 40 
rect in[1] polysilicon 95 38 97 40 
rect # polysilicon 78 36 85 38 
rect # polysilicon 78 33 80 36 
rect # polysilicon 83 33 85 36 
rect # polysilicon 13 17 15 19 
rect # polysilicon 8 15 15 17 
rect # polysilicon 8 12 10 15 
rect # polysilicon 13 12 15 15 
rect # polysilicon 8 10 15 12 
rect # polysilicon 36 23 38 25 
rect # polysilicon 78 31 85 33 
rect in[2] polysilicon 102 32 104 40 
rect in[5] polysilicon 111 32 113 34 
rect #18 polysilicon 129 32 131 40 
rect # polysilicon 143 38 150 40 
rect # polysilicon 145 34 147 38 
rect Vdd polysilicon 134 32 156 34 
rect # polysilicon 54 24 58 26 
rect # polysilicon 102 17 104 22 
rect # polysilicon 97 15 104 17 
rect # polysilicon 97 12 99 15 
rect # polysilicon 102 12 104 15 
rect # polysilicon 129 23 131 26 
rect # polysilicon 134 24 156 26 
rect # polysilicon 124 21 131 23 
rect # polysilicon 124 18 126 21 
rect # polysilicon 129 18 131 21 
rect # polysilicon 124 16 131 18 
rect # polysilicon 45 10 47 12 
rect # polysilicon 97 10 104 12 
rect # polysilicon 111 10 113 12 
rect # polysilicon 45 8 52 10 
rect # polysilicon 45 5 47 8 
rect # polysilicon 50 5 52 8 
rect # polysilicon 22 3 24 5 
rect # polysilicon 17 1 24 3 
rect # polysilicon 17 -2 19 1 
rect # polysilicon 22 -2 24 1 
rect # polysilicon 17 -4 24 -2 
rect # polysilicon 29 3 31 5 
rect # polysilicon 45 3 52 5 
rect # polysilicon 111 8 118 10 
rect # polysilicon 111 5 113 8 
rect # polysilicon 116 5 118 8 
rect # polysilicon 111 3 118 5 
rect # polysilicon 29 1 36 3 
rect # polysilicon 29 -2 31 1 
rect # polysilicon 34 -2 36 1 
rect # polysilicon 29 -4 36 -2 
rect # pc 26 75 29 78 
rect # polysilicon 26 75 29 78 
rect # m1 26 75 29 78 
rect # pc 38 75 41 78 
rect # polysilicon 38 75 41 78 
rect # m1 38 75 41 78 
rect # pc 92 74 95 77 
rect # polysilicon 92 74 95 77 
rect # m1 92 74 95 77 
rect # pc 56 54 59 57 
rect # polysilicon 56 54 59 57 
rect # m1 56 54 59 57 
rect # pc 145 40 148 43 
rect # polysilicon 145 40 148 43 
rect # m1 145 40 148 43 
rect # pc 80 33 83 36 
rect # polysilicon 80 33 83 36 
rect # m1 80 33 83 36 
rect # pc 10 12 13 15 
rect # polysilicon 10 12 13 15 
rect # m1 10 12 13 15 
rect # pc 99 12 102 15 
rect # polysilicon 99 12 102 15 
rect # m1 99 12 102 15 
rect # pc 126 18 129 21 
rect # polysilicon 126 18 129 21 
rect # m1 126 18 129 21 
rect # pc 47 5 50 8 
rect # polysilicon 47 5 50 8 
rect # m1 47 5 50 8 
rect # pc 19 -2 22 1 
rect # polysilicon 19 -2 22 1 
rect # m1 19 -2 22 1 
rect # pc 113 5 116 8 
rect # polysilicon 113 5 116 8 
rect # m1 113 5 116 8 
rect # pc 31 -2 34 1 
rect # polysilicon 31 -2 34 1 
rect # m1 31 -2 34 1 
rect # m1 24 78 31 80 
rect # m1 24 75 26 78 
rect # m1 29 75 31 78 
rect # m1 24 73 31 75 
rect # m1 36 78 43 80 
rect # m1 36 75 38 78 
rect # m1 41 75 43 78 
rect # m1 36 73 43 75 
rect # m1 90 77 97 79 
rect # m1 90 74 92 77 
rect # m1 95 74 97 77 
rect # m1 90 72 97 74 
rect # m1 25 68 28 70 
rect # m1 25 63 28 65 
rect # m1 105 68 108 70 
rect # m1 105 63 108 65 
rect # m1 54 57 61 59 
rect # m1 54 54 56 57 
rect # m1 59 54 61 57 
rect # m1 9 30 12 32 
rect # m1 9 25 12 27 
rect # m1 32 31 35 51 
rect # m1 54 52 61 54 
rect # m1 39 47 42 50 
rect # m1 39 42 42 44 
rect # m1 49 45 52 47 
rect # m1 49 40 52 42 
rect # m1 59 44 62 46 
rect # m1 32 26 35 28 
rect # m1 40 30 43 32 
rect # m1 40 25 43 27 
rect # m1 49 31 52 34 
rect # m1 49 26 52 28 
rect # m1 59 31 62 41 
rect # m1 70 45 73 49 
rect # m1 70 40 73 42 
rect # m1 90 45 93 47 
rect # m1 90 40 93 42 
rect # m1 78 36 85 38 
rect # m1 78 33 80 36 
rect # m1 83 33 85 36 
rect # m1 78 31 85 33 
rect # m1 59 22 62 28 
rect # m1 98 30 101 32 
rect # m1 98 25 101 27 
rect # m1 114 31 117 55 
rect # m1 125 45 128 49 
rect # m1 125 40 128 42 
rect # m1 132 45 135 54 
rect # m1 132 40 135 42 
rect # m1 143 43 150 45 
rect # m1 143 40 145 43 
rect # m1 148 40 150 43 
rect # m1 143 38 150 40 
rect # m1 125 31 128 33 
rect # m1 117 28 125 31 
rect # m1 114 26 117 28 
rect # m1 125 26 128 28 
rect # m1 157 31 160 36 
rect # m1 157 26 160 28 
rect # m1 124 21 131 23 
rect # m1 124 18 126 21 
rect # m1 129 18 131 21 
rect # m1 8 15 15 17 
rect # m1 8 12 10 15 
rect # m1 13 12 15 15 
rect # m1 8 10 15 12 
rect # m1 97 15 104 17 
rect # m1 124 16 131 18 
rect # m1 97 12 99 15 
rect # m1 102 12 104 15 
rect # m1 97 10 104 12 
rect # m1 45 8 52 10 
rect # m1 45 5 47 8 
rect # m1 50 5 52 8 
rect # m1 45 3 52 5 
rect # m1 111 8 118 10 
rect # m1 111 5 113 8 
rect # m1 116 5 118 8 
rect # m1 111 3 118 5 
rect # m1 17 1 24 3 
rect # m1 17 -2 19 1 
rect # m1 22 -2 24 1 
rect # m1 17 -4 24 -2 
rect # m1 29 1 36 3 
rect # m1 29 -2 31 1 
rect # m1 34 -2 36 1 
rect # m1 29 -4 36 -2 
rect # m2c 26 75 29 78 
rect # m1 26 75 29 78 
rect # m2 26 75 29 78 
rect # v1 26 75 29 78 
rect # m2c 38 75 41 78 
rect # m1 38 75 41 78 
rect # m2 38 75 41 78 
rect # v1 38 75 41 78 
rect # m2c 92 74 95 77 
rect # m1 92 74 95 77 
rect # m2 92 74 95 77 
rect # v1 92 74 95 77 
rect # m2c 25 65 28 68 
rect # m1 25 65 28 68 
rect # m2 25 65 28 68 
rect # v1 25 65 28 68 
rect # m2c 105 65 108 68 
rect # m1 105 65 108 68 
rect # m2 105 65 108 68 
rect # v1 105 65 108 68 
rect # m2c 56 54 59 57 
rect # m1 56 54 59 57 
rect # m2 56 54 59 57 
rect # v1 56 54 59 57 
rect # m2c 32 51 35 54 
rect # m1 32 51 35 54 
rect # m2 32 51 35 54 
rect # v1 32 51 35 54 
rect # m2c 9 27 12 30 
rect # m1 9 27 12 30 
rect # m2 9 27 12 30 
rect # v1 9 27 12 30 
rect # m2c 39 50 42 53 
rect # m1 39 50 42 53 
rect # m2 39 50 42 53 
rect # v1 39 50 42 53 
rect # m2c 114 55 117 58 
rect # m1 114 55 117 58 
rect # m2 114 55 117 58 
rect # v1 114 55 117 58 
rect # m2c 70 49 73 52 
rect # m1 70 49 73 52 
rect # m2 70 49 73 52 
rect # v1 70 49 73 52 
rect # m2c 49 42 52 45 
rect # m1 49 42 52 45 
rect # m2 49 42 52 45 
rect # v1 49 42 52 45 
rect # m2c 49 34 52 37 
rect # m1 49 34 52 37 
rect # m2 49 34 52 37 
rect # v1 49 34 52 37 
rect # m2c 40 27 43 30 
rect # m1 40 27 43 30 
rect # m2 40 27 43 30 
rect # v1 40 27 43 30 
rect # m2c 90 42 93 45 
rect # m1 90 42 93 45 
rect # m2 90 42 93 45 
rect # v1 90 42 93 45 
rect # m2c 80 33 83 36 
rect # m1 80 33 83 36 
rect # m2 80 33 83 36 
rect # v1 80 33 83 36 
rect # m2c 98 27 101 30 
rect # m1 98 27 101 30 
rect # m2 98 27 101 30 
rect # v1 98 27 101 30 
rect # m2c 132 54 135 57 
rect # m1 132 54 135 57 
rect # m2 132 54 135 57 
rect # v1 132 54 135 57 
rect # m2c 125 49 128 52 
rect # m1 125 49 128 52 
rect # m2 125 49 128 52 
rect # v1 125 49 128 52 
rect # m2c 145 40 148 43 
rect # m1 145 40 148 43 
rect # m2 145 40 148 43 
rect # v1 145 40 148 43 
rect # m2c 157 36 160 39 
rect # m1 157 36 160 39 
rect # m2 157 36 160 39 
rect # v1 157 36 160 39 
rect # m2c 59 19 62 22 
rect # m1 59 19 62 22 
rect # m2 59 19 62 22 
rect # v1 59 19 62 22 
rect # m2c 126 18 129 21 
rect # m1 126 18 129 21 
rect # m2 126 18 129 21 
rect # v1 126 18 129 21 
rect # m2c 10 12 13 15 
rect # m1 10 12 13 15 
rect # m2 10 12 13 15 
rect # v1 10 12 13 15 
rect # m2c 99 12 102 15 
rect # m1 99 12 102 15 
rect # m2 99 12 102 15 
rect # v1 99 12 102 15 
rect # m2c 47 5 50 8 
rect # m1 47 5 50 8 
rect # m2 47 5 50 8 
rect # v1 47 5 50 8 
rect # m2c 113 5 116 8 
rect # m1 113 5 116 8 
rect # m2 113 5 116 8 
rect # v1 113 5 116 8 
rect # m2c 19 -2 22 1 
rect # m1 19 -2 22 1 
rect # m2 19 -2 22 1 
rect # v1 19 -2 22 1 
rect # m2c 31 -2 34 1 
rect # m1 31 -2 34 1 
rect # m2 31 -2 34 1 
rect # v1 31 -2 34 1 
rect in[3] m2 25 78 30 79 
rect # m2 25 75 26 78 
rect # m2 29 75 30 78 
rect # m2 25 74 30 75 
rect in[4] m2 37 78 42 79 
rect # m2 37 75 38 78 
rect # m2 41 75 42 78 
rect # m2 37 74 42 75 
rect in[1] m2 91 77 96 78 
rect # m2 91 74 92 77 
rect # m2 95 74 96 77 
rect # m2 91 73 96 74 
rect # m2 24 68 109 69 
rect # m2 24 65 25 68 
rect # m2 28 67 105 68 
rect # m2 28 65 29 67 
rect # m2 24 64 29 65 
rect # m2 104 65 105 67 
rect # m2 108 65 109 68 
rect # m2 104 64 109 65 
rect # m2 113 58 118 59 
rect out m2 55 57 114 58 
rect # m2 55 55 56 57 
rect # m2 31 54 56 55 
rect # m2 59 56 114 57 
rect # m2 59 54 60 56 
rect # m2 113 55 114 56 
rect # m2 117 57 136 58 
rect # m2 117 56 132 57 
rect # m2 117 55 118 56 
rect # m2 113 54 118 55 
rect # m2 131 54 132 56 
rect # m2 135 54 136 57 
rect # m2 31 51 32 54 
rect # m2 35 53 60 54 
rect # m2 131 53 136 54 
rect # m2 35 51 36 53 
rect # m2 31 50 36 51 
rect # m2 38 50 39 53 
rect # m2 42 50 43 53 
rect # m2 38 49 43 50 
rect # m2 69 52 74 53 
rect # m2 124 52 129 53 
rect # m2 69 49 70 52 
rect # m2 73 50 125 52 
rect # m2 73 49 74 50 
rect # m2 69 48 74 49 
rect # m2 124 49 125 50 
rect # m2 128 49 129 52 
rect # m2 124 48 129 49 
rect # m2 48 45 53 46 
rect # m2 48 42 49 45 
rect # m2 52 43 53 45 
rect # m2 89 45 94 46 
rect # m2 89 43 90 45 
rect # m2 52 42 90 43 
rect # m2 93 43 94 45 
rect Vdd m2 144 43 149 44 
rect # m2 93 42 145 43 
rect # m2 48 41 145 42 
rect # m2 144 40 145 41 
rect # m2 148 40 149 43 
rect # m2 144 39 149 40 
rect # m2 156 39 161 40 
rect # m2 48 37 53 38 
rect # m2 156 37 157 39 
rect # m2 48 34 49 37 
rect # m2 52 36 157 37 
rect # m2 160 36 161 39 
rect # m2 52 35 80 36 
rect # m2 52 34 53 35 
rect # m2 48 33 53 34 
rect # m2 79 33 80 35 
rect # m2 83 35 161 36 
rect # m2 83 33 84 35 
rect GND m2 79 32 84 33 
rect # m2 8 30 13 31 
rect # m2 8 27 9 30 
rect # m2 12 28 13 30 
rect # m2 39 30 44 31 
rect # m2 39 28 40 30 
rect # m2 12 27 40 28 
rect # m2 43 28 44 30 
rect # m2 97 30 102 31 
rect # m2 97 28 98 30 
rect # m2 43 27 98 28 
rect # m2 101 27 102 30 
rect # m2 8 26 102 27 
rect # m2 58 22 63 23 
rect # m2 58 19 59 22 
rect # m2 62 21 130 22 
rect # m2 62 20 126 21 
rect # m2 62 19 63 20 
rect # m2 58 18 63 19 
rect # m2 125 18 126 20 
rect # m2 129 18 130 21 
rect # m2 125 17 130 18 
rect # m2 9 15 103 16 
rect # m2 9 12 10 15 
rect # m2 13 14 99 15 
rect # m2 13 12 14 14 
rect # m2 9 11 14 12 
rect # m2 98 12 99 14 
rect # m2 102 12 103 15 
rect in[2] m2 98 11 103 12 
rect # m2 46 8 51 9 
rect # m2 46 5 47 8 
rect # m2 50 5 51 8 
rect in[0] m2 46 4 51 5 
rect # m2 112 8 117 9 
rect # m2 112 5 113 8 
rect # m2 116 5 117 8 
rect in[5] m2 112 4 117 5 
rect # m2 18 1 23 2 
rect # m2 18 -2 19 1 
rect # m2 22 -2 23 1 
rect in[6] m2 18 -3 23 -2 
rect # m2 30 1 35 2 
rect # m2 30 -2 31 1 
rect # m2 34 -2 35 1 
rect in[7] m2 30 -3 35 -2 
