rect # nwell 5 37 29 50 
rect # nwell 5 21 39 37 
rect # nwell 75 33 92 50 
rect # nwell 75 21 117 33 
rect # ntransistor 20 10 22 16 
rect # ntransistor 27 10 31 16 
rect # ntransistor 47 10 69 16 
rect # ntransistor 76 6 78 16 
rect # ntransistor 83 6 85 16 
rect # ntransistor 90 10 92 16 
rect # ptransistor 13 24 15 47 
rect # ptransistor 20 24 22 47 
rect # ptransistor 27 24 31 34 
rect # ptransistor 83 24 85 47 
rect # ptransistor 90 24 92 30 
rect # ptransistor 95 24 109 30 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect out ndiffusion 15 10 20 12 
rect # ndiffusion 22 14 27 16 
rect GND ndiffusion 22 11 23 14 
rect # ndiffusion 26 11 27 14 
rect # ndiffusion 22 10 27 11 
rect # ndiffusion 31 15 36 16 
rect # ndiffusion 31 12 32 15 
rect # ndiffusion 35 12 36 15 
rect #10 ndiffusion 31 10 36 12 
rect # ndiffusion 42 15 47 16 
rect # ndiffusion 42 12 43 15 
rect # ndiffusion 46 12 47 15 
rect #12 ndiffusion 42 10 47 12 
rect # ndiffusion 69 14 76 16 
rect GND ndiffusion 69 11 71 14 
rect # ndiffusion 74 11 76 14 
rect GND ndiffusion 69 10 76 11 
rect # ndiffusion 72 6 76 10 
rect # ndiffusion 78 6 83 16 
rect # ndiffusion 85 15 90 16 
rect # ndiffusion 85 12 86 15 
rect # ndiffusion 89 12 90 15 
rect # ndiffusion 85 10 90 12 
rect # ndiffusion 92 15 97 16 
rect # ndiffusion 92 12 93 15 
rect # ndiffusion 96 12 97 15 
rect #12 ndiffusion 92 10 97 12 
rect out ndiffusion 85 6 89 10 
rect # pdiffusion 8 44 13 47 
rect # pdiffusion 8 41 9 44 
rect # pdiffusion 12 41 13 44 
rect #7 pdiffusion 8 24 13 41 
rect # pdiffusion 15 24 20 47 
rect # pdiffusion 22 34 26 47 
rect # pdiffusion 78 44 83 47 
rect # pdiffusion 78 41 79 44 
rect # pdiffusion 82 41 83 44 
rect # pdiffusion 22 29 27 34 
rect # pdiffusion 22 26 23 29 
rect # pdiffusion 26 26 27 29 
rect Vdd pdiffusion 22 24 27 26 
rect # pdiffusion 31 28 36 34 
rect #10 pdiffusion 31 25 32 28 
rect # pdiffusion 35 25 36 28 
rect #10 pdiffusion 31 24 36 25 
rect #7 pdiffusion 78 24 83 41 
rect # pdiffusion 85 30 89 47 
rect # pdiffusion 85 28 90 30 
rect out pdiffusion 85 25 86 28 
rect # pdiffusion 89 25 90 28 
rect out pdiffusion 85 24 90 25 
rect # pdiffusion 92 24 95 30 
rect # pdiffusion 109 29 114 30 
rect # pdiffusion 109 26 110 29 
rect # pdiffusion 113 26 114 29 
rect Vdd pdiffusion 109 24 114 26 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 11 26 14 
rect # ndiffusion 23 11 26 14 
rect # m1 23 11 26 14 
rect # ndc 32 12 35 15 
rect # ndiffusion 32 12 35 15 
rect # m1 32 12 35 15 
rect # ndc 43 12 46 15 
rect # ndiffusion 43 12 46 15 
rect # m1 43 12 46 15 
rect # ndc 71 11 74 14 
rect # ndiffusion 71 11 74 14 
rect # m1 71 11 74 14 
rect # ndc 86 12 89 15 
rect # ndiffusion 86 12 89 15 
rect # m1 86 12 89 15 
rect # ndc 93 12 96 15 
rect # ndiffusion 93 12 96 15 
rect # m1 93 12 96 15 
rect # pdc 9 41 12 44 
rect # pdiffusion 9 41 12 44 
rect # m1 9 41 12 44 
rect # pdc 79 41 82 44 
rect # pdiffusion 79 41 82 44 
rect # m1 79 41 82 44 
rect # pdc 23 26 26 29 
rect # pdiffusion 23 26 26 29 
rect # m1 23 26 26 29 
rect # pdc 32 25 35 28 
rect # pdiffusion 32 25 35 28 
rect # m1 32 25 35 28 
rect # pdc 86 25 89 28 
rect # pdiffusion 86 25 89 28 
rect # m1 86 25 89 28 
rect # pdc 110 26 113 29 
rect # pdiffusion 110 26 113 29 
rect # m1 110 26 113 29 
rect # polysilicon 8 54 15 56 
rect # polysilicon 8 51 10 54 
rect # polysilicon 13 51 15 54 
rect # polysilicon 8 49 15 51 
rect # polysilicon 13 47 15 49 
rect # polysilicon 20 54 27 56 
rect # polysilicon 20 51 22 54 
rect # polysilicon 25 51 27 54 
rect # polysilicon 20 49 27 51 
rect # polysilicon 80 54 87 56 
rect # polysilicon 80 51 82 54 
rect # polysilicon 85 51 87 54 
rect # polysilicon 80 49 87 51 
rect # polysilicon 20 47 22 49 
rect # polysilicon 83 47 85 49 
rect # polysilicon 27 41 35 43 
rect # polysilicon 27 38 30 41 
rect # polysilicon 33 38 35 41 
rect # polysilicon 27 36 35 38 
rect # polysilicon 27 34 31 36 
rect # polysilicon 54 25 61 27 
rect in[1] polysilicon 13 22 15 24 
rect in[0] polysilicon 20 16 22 24 
rect out polysilicon 27 16 31 24 
rect # polysilicon 54 22 56 25 
rect # polysilicon 59 22 61 25 
rect # polysilicon 90 40 99 42 
rect # polysilicon 90 37 94 40 
rect # polysilicon 97 37 99 40 
rect # polysilicon 90 35 99 37 
rect # polysilicon 90 30 92 35 
rect # polysilicon 95 30 109 32 
rect # polysilicon 54 18 61 22 
rect Vdd polysilicon 47 16 69 18 
rect in[3] polysilicon 76 16 78 18 
rect in[2] polysilicon 83 16 85 24 
rect #10 polysilicon 90 16 92 24 
rect GND polysilicon 95 22 109 24 
rect # polysilicon 99 20 106 22 
rect # polysilicon 99 17 101 20 
rect # polysilicon 104 17 106 20 
rect # polysilicon 20 8 22 10 
rect # polysilicon 27 8 31 10 
rect # polysilicon 47 8 69 10 
rect # polysilicon 99 15 106 17 
rect # polysilicon 90 8 92 10 
rect # polysilicon 76 0 78 6 
rect # polysilicon 83 4 85 6 
rect # polysilicon 76 -2 83 0 
rect # polysilicon 76 -5 78 -2 
rect # polysilicon 81 -5 83 -2 
rect # polysilicon 76 -7 83 -5 
rect # pc 10 51 13 54 
rect # polysilicon 10 51 13 54 
rect # m1 10 51 13 54 
rect # pc 22 51 25 54 
rect # polysilicon 22 51 25 54 
rect # m1 22 51 25 54 
rect # pc 82 51 85 54 
rect # polysilicon 82 51 85 54 
rect # m1 82 51 85 54 
rect # pc 30 38 33 41 
rect # polysilicon 30 38 33 41 
rect # m1 30 38 33 41 
rect # pc 56 22 59 25 
rect # polysilicon 56 22 59 25 
rect # m1 56 22 59 25 
rect # pc 94 37 97 40 
rect # polysilicon 94 37 97 40 
rect # m1 94 37 97 40 
rect # pc 101 17 104 20 
rect # polysilicon 101 17 104 20 
rect # m1 101 17 104 20 
rect # pc 78 -5 81 -2 
rect # polysilicon 78 -5 81 -2 
rect # m1 78 -5 81 -2 
rect # m1 8 54 15 56 
rect # m1 8 51 10 54 
rect # m1 13 51 15 54 
rect # m1 8 49 15 51 
rect # m1 20 54 27 56 
rect # m1 20 51 22 54 
rect # m1 25 51 27 54 
rect # m1 20 49 27 51 
rect # m1 80 54 87 56 
rect # m1 80 51 82 54 
rect # m1 85 51 87 54 
rect # m1 80 49 87 51 
rect # m1 9 44 12 46 
rect # m1 79 44 82 46 
rect # m1 9 39 12 41 
rect # m1 28 41 35 43 
rect # m1 28 38 30 41 
rect # m1 33 38 35 41 
rect # m1 79 39 82 41 
rect # m1 92 40 99 42 
rect # m1 28 36 35 38 
rect # m1 92 37 94 40 
rect # m1 97 37 99 40 
rect # m1 16 15 19 35 
rect # m1 92 35 99 37 
rect # m1 23 29 26 31 
rect # m1 23 24 26 26 
rect # m1 32 28 35 30 
rect # m1 86 28 89 34 
rect # m1 16 10 19 12 
rect # m1 23 14 26 16 
rect # m1 23 8 26 11 
rect # m1 32 15 35 25 
rect # m1 54 25 61 27 
rect # m1 54 22 56 25 
rect # m1 59 22 61 25 
rect # m1 54 20 61 22 
rect # m1 32 10 35 12 
rect # m1 43 15 46 17 
rect # m1 43 10 46 12 
rect # m1 71 14 74 16 
rect # m1 71 5 74 11 
rect # m1 86 15 89 25 
rect # m1 110 29 113 31 
rect # m1 110 24 113 26 
rect # m1 99 20 106 22 
rect # m1 99 17 101 20 
rect # m1 104 17 106 20 
rect # m1 86 10 89 12 
rect # m1 93 15 96 17 
rect # m1 99 15 106 17 
rect # m1 93 10 96 12 
rect # m1 76 -2 83 0 
rect # m1 76 -5 78 -2 
rect # m1 81 -5 83 -2 
rect # m1 76 -7 83 -5 
rect # m2c 10 51 13 54 
rect # m1 10 51 13 54 
rect # m2 10 51 13 54 
rect # v1 10 51 13 54 
rect # m2c 22 51 25 54 
rect # m1 22 51 25 54 
rect # m2 22 51 25 54 
rect # v1 22 51 25 54 
rect # m2c 82 51 85 54 
rect # m1 82 51 85 54 
rect # m2 82 51 85 54 
rect # v1 82 51 85 54 
rect # m2c 9 41 12 44 
rect # m1 9 41 12 44 
rect # m2 9 41 12 44 
rect # v1 9 41 12 44 
rect # m2c 30 38 33 41 
rect # m1 30 38 33 41 
rect # m2 30 38 33 41 
rect # v1 30 38 33 41 
rect # m2c 79 41 82 44 
rect # m1 79 41 82 44 
rect # m2 79 41 82 44 
rect # v1 79 41 82 44 
rect # m2c 16 35 19 38 
rect # m1 16 35 19 38 
rect # m2 16 35 19 38 
rect # v1 16 35 19 38 
rect # m2c 94 37 97 40 
rect # m1 94 37 97 40 
rect # m2 94 37 97 40 
rect # v1 94 37 97 40 
rect # m2c 86 34 89 37 
rect # m1 86 34 89 37 
rect # m2 86 34 89 37 
rect # v1 86 34 89 37 
rect # m2c 23 26 26 29 
rect # m1 23 26 26 29 
rect # m2 23 26 26 29 
rect # v1 23 26 26 29 
rect # m2c 32 30 35 33 
rect # m1 32 30 35 33 
rect # m2 32 30 35 33 
rect # v1 32 30 35 33 
rect # m2c 56 22 59 25 
rect # m1 56 22 59 25 
rect # m2 56 22 59 25 
rect # v1 56 22 59 25 
rect # m2c 43 12 46 15 
rect # m1 43 12 46 15 
rect # m2 43 12 46 15 
rect # v1 43 12 46 15 
rect # m2c 23 5 26 8 
rect # m1 23 5 26 8 
rect # m2 23 5 26 8 
rect # v1 23 5 26 8 
rect # m2c 110 26 113 29 
rect # m1 110 26 113 29 
rect # m2 110 26 113 29 
rect # v1 110 26 113 29 
rect # m2c 101 17 104 20 
rect # m1 101 17 104 20 
rect # m2 101 17 104 20 
rect # v1 101 17 104 20 
rect # m2c 93 12 96 15 
rect # m1 93 12 96 15 
rect # m2 93 12 96 15 
rect # v1 93 12 96 15 
rect # m2c 71 2 74 5 
rect # m1 71 2 74 5 
rect # m2 71 2 74 5 
rect # v1 71 2 74 5 
rect # m2c 78 -5 81 -2 
rect # m1 78 -5 81 -2 
rect # m2 78 -5 81 -2 
rect # v1 78 -5 81 -2 
rect in[1] m2 9 54 14 55 
rect # m2 9 51 10 54 
rect # m2 13 51 14 54 
rect # m2 9 50 14 51 
rect in[0] m2 21 54 26 55 
rect # m2 21 51 22 54 
rect # m2 25 51 26 54 
rect # m2 21 50 26 51 
rect in[2] m2 81 54 86 55 
rect # m2 81 51 82 54 
rect # m2 85 51 86 54 
rect # m2 81 50 86 51 
rect # m2 8 44 83 46 
rect # m2 8 41 9 44 
rect # m2 12 41 13 44 
rect # m2 8 40 13 41 
rect # m2 29 41 34 42 
rect # m2 29 39 30 41 
rect # m2 15 38 30 39 
rect out m2 33 38 34 41 
rect # m2 78 41 79 44 
rect # m2 82 41 83 44 
rect # m2 78 40 83 41 
rect # m2 93 40 98 41 
rect # m2 15 35 16 38 
rect # m2 19 37 90 38 
rect # m2 19 35 20 37 
rect # m2 29 36 86 37 
rect # m2 15 34 20 35 
rect # m2 85 34 86 36 
rect # m2 89 34 90 37 
rect # m2 31 33 36 34 
rect # m2 85 33 90 34 
rect # m2 93 37 94 40 
rect # m2 97 37 98 40 
rect # m2 93 36 98 37 
rect # m2 31 30 32 33 
rect # m2 35 31 36 33 
rect # m2 93 31 95 36 
rect # m2 35 30 95 31 
rect # m2 22 29 27 30 
rect # m2 31 29 95 30 
rect # m2 109 29 114 30 
rect # m2 22 26 23 29 
rect # m2 26 27 27 29 
rect # m2 109 27 110 29 
rect Vdd m2 26 26 110 27 
rect # m2 113 26 114 29 
rect # m2 22 25 114 26 
rect # m2 55 22 56 25 
rect # m2 59 22 60 25 
rect # m2 55 21 60 22 
rect # m2 100 20 105 21 
rect # m2 100 17 101 20 
rect GND m2 104 17 105 20 
rect # m2 100 16 105 17 
rect # m2 42 15 47 16 
rect # m2 42 12 43 15 
rect # m2 46 14 47 15 
rect # m2 92 15 97 16 
rect # m2 92 14 93 15 
rect # m2 46 12 93 14 
rect # m2 96 12 97 15 
rect # m2 42 11 47 12 
rect # m2 92 11 97 12 
rect # m2 22 8 27 9 
rect # m2 22 5 23 8 
rect # m2 26 6 27 8 
rect # m2 100 6 102 16 
rect # m2 26 5 102 6 
rect # m2 22 4 71 5 
rect # m2 70 2 71 4 
rect # m2 74 4 102 5 
rect # m2 74 2 75 4 
rect # m2 70 1 75 2 
rect # m2 77 -2 82 -1 
rect # m2 77 -5 78 -2 
rect in[3] m2 81 -5 82 -2 
rect # m2 77 -6 82 -5 
