rect # nwell 180 615 945 975 
rect # nwell 180 435 1320 615 
rect # nwell 1575 435 1845 975 
rect # ntransistor 195 60 225 360 
rect # ntransistor 300 60 330 360 
rect # ntransistor 405 270 435 360 
rect # ntransistor 510 270 570 360 
rect # ntransistor 915 270 945 360 
rect # ntransistor 990 270 1320 360 
rect # ntransistor 1425 60 1455 360 
rect # ntransistor 1695 60 1725 360 
rect # ptransistor 300 480 330 930 
rect # ptransistor 405 480 435 930 
rect # ptransistor 510 480 570 630 
rect # ptransistor 810 480 840 930 
rect # ptransistor 915 480 945 570 
rect # ptransistor 990 480 1200 570 
rect # ptransistor 1695 480 1725 930 
rect # ndiffusion 120 330 195 360 
rect # ndiffusion 120 285 135 330 
rect # ndiffusion 180 285 195 330 
rect #5 ndiffusion 120 60 195 285 
rect # ndiffusion 225 60 300 360 
rect # ndiffusion 330 330 405 360 
rect # ndiffusion 330 285 345 330 
rect # ndiffusion 390 285 405 330 
rect # ndiffusion 330 270 405 285 
rect # ndiffusion 435 330 510 360 
rect # ndiffusion 435 285 450 330 
rect # ndiffusion 495 285 510 330 
rect GND ndiffusion 435 270 510 285 
rect # ndiffusion 570 345 645 360 
rect # ndiffusion 570 300 585 345 
rect # ndiffusion 630 300 645 345 
rect #16 ndiffusion 570 270 645 300 
rect # ndiffusion 840 345 915 360 
rect # ndiffusion 840 300 855 345 
rect # ndiffusion 900 300 915 345 
rect out ndiffusion 840 270 915 300 
rect # ndiffusion 945 270 990 360 
rect # ndiffusion 1320 330 1425 360 
rect GND ndiffusion 1320 285 1350 330 
rect # ndiffusion 1395 285 1425 330 
rect # ndiffusion 1320 270 1425 285 
rect out ndiffusion 330 60 390 270 
rect GND ndiffusion 450 180 495 270 
rect out ndiffusion 855 105 900 270 
rect # ndiffusion 1365 60 1425 270 
rect # ndiffusion 1455 150 1530 360 
rect # ndiffusion 1455 105 1470 150 
rect # ndiffusion 1515 105 1530 150 
rect #6 ndiffusion 1455 60 1530 105 
rect # ndiffusion 1620 330 1695 360 
rect # ndiffusion 1620 285 1635 330 
rect # ndiffusion 1680 285 1695 330 
rect #5 ndiffusion 1620 60 1695 285 
rect # ndiffusion 1725 150 1800 360 
rect # ndiffusion 1725 105 1740 150 
rect # ndiffusion 1785 105 1800 150 
rect #6 ndiffusion 1725 60 1800 105 
rect # pdiffusion 225 900 300 930 
rect # pdiffusion 225 855 240 900 
rect # pdiffusion 285 855 300 900 
rect #12 pdiffusion 225 480 300 855 
rect # pdiffusion 330 480 405 930 
rect # pdiffusion 435 630 495 930 
rect # pdiffusion 735 825 810 930 
rect # pdiffusion 735 780 750 825 
rect # pdiffusion 795 780 810 825 
rect # pdiffusion 435 555 510 630 
rect # pdiffusion 435 510 450 555 
rect # pdiffusion 495 510 510 555 
rect Vdd pdiffusion 435 480 510 510 
rect # pdiffusion 570 540 645 630 
rect # pdiffusion 570 495 585 540 
rect # pdiffusion 630 495 645 540 
rect #16 pdiffusion 570 480 645 495 
rect #11 pdiffusion 735 480 810 780 
rect # pdiffusion 840 570 900 930 
rect # pdiffusion 1620 900 1695 930 
rect # pdiffusion 1620 855 1635 900 
rect # pdiffusion 1680 855 1695 900 
rect # pdiffusion 840 540 915 570 
rect out pdiffusion 840 495 855 540 
rect # pdiffusion 900 495 915 540 
rect out pdiffusion 840 480 915 495 
rect # pdiffusion 945 480 990 570 
rect # pdiffusion 1200 540 1275 570 
rect # pdiffusion 1200 495 1215 540 
rect # pdiffusion 1260 495 1275 540 
rect Vdd pdiffusion 1200 480 1275 495 
rect #12 pdiffusion 1620 480 1695 855 
rect # pdiffusion 1725 825 1800 930 
rect # pdiffusion 1725 780 1740 825 
rect # pdiffusion 1785 780 1800 825 
rect #11 pdiffusion 1725 480 1800 780 
rect # ndc 135 285 180 330 
rect # ndiffusion 135 285 180 330 
rect # m1 135 285 180 330 
rect # ndc 345 285 390 330 
rect # ndiffusion 345 285 390 330 
rect # m1 345 285 390 330 
rect # ndc 450 285 495 330 
rect # ndiffusion 450 285 495 330 
rect # m1 450 285 495 330 
rect # ndc 585 300 630 345 
rect # ndiffusion 585 300 630 345 
rect # m1 585 300 630 345 
rect # ndc 855 300 900 345 
rect # ndiffusion 855 300 900 345 
rect # m1 855 300 900 345 
rect # ndc 1350 285 1395 330 
rect # ndiffusion 1350 285 1395 330 
rect # m1 1350 285 1395 330 
rect # ndc 1470 105 1515 150 
rect # ndiffusion 1470 105 1515 150 
rect # m1 1470 105 1515 150 
rect # ndc 1635 285 1680 330 
rect # ndiffusion 1635 285 1680 330 
rect # m1 1635 285 1680 330 
rect # ndc 1740 105 1785 150 
rect # ndiffusion 1740 105 1785 150 
rect # m1 1740 105 1785 150 
rect # pdc 240 855 285 900 
rect # pdiffusion 240 855 285 900 
rect # m1 240 855 285 900 
rect # pdc 750 780 795 825 
rect # pdiffusion 750 780 795 825 
rect # m1 750 780 795 825 
rect # pdc 450 510 495 555 
rect # pdiffusion 450 510 495 555 
rect # m1 450 510 495 555 
rect # pdc 585 495 630 540 
rect # pdiffusion 585 495 630 540 
rect # m1 585 495 630 540 
rect # pdc 1635 855 1680 900 
rect # pdiffusion 1635 855 1680 900 
rect # m1 1635 855 1680 900 
rect # pdc 855 495 900 540 
rect # pdiffusion 855 495 900 540 
rect # m1 855 495 900 540 
rect # pdc 1215 495 1260 540 
rect # pdiffusion 1215 495 1260 540 
rect # m1 1215 495 1260 540 
rect # pdc 1740 780 1785 825 
rect # pdiffusion 1740 780 1785 825 
rect # m1 1740 780 1785 825 
rect # polysilicon 195 1050 330 1080 
rect # polysilicon 195 1005 225 1050 
rect # polysilicon 270 1005 330 1050 
rect # polysilicon 195 975 330 1005 
rect # polysilicon 300 930 330 975 
rect # polysilicon 405 1050 540 1080 
rect # polysilicon 405 1005 465 1050 
rect # polysilicon 510 1005 540 1050 
rect # polysilicon 405 975 540 1005 
rect # polysilicon 780 1035 885 1065 
rect # polysilicon 780 990 810 1035 
rect # polysilicon 855 990 885 1035 
rect # polysilicon 405 930 435 975 
rect # polysilicon 780 960 885 990 
rect # polysilicon 1650 1050 1755 1080 
rect # polysilicon 1650 1005 1680 1050 
rect # polysilicon 1725 1005 1755 1050 
rect # polysilicon 1650 975 1755 1005 
rect # polysilicon 810 930 840 960 
rect # polysilicon 1695 930 1725 975 
rect # polysilicon 510 630 570 660 
rect # polysilicon 930 720 1035 750 
rect # polysilicon 930 675 960 720 
rect # polysilicon 1005 675 1035 720 
rect # polysilicon 915 645 1035 675 
rect # polysilicon 1080 675 1185 705 
rect # polysilicon 915 570 945 645 
rect # polysilicon 1080 630 1110 675 
rect # polysilicon 1155 630 1185 675 
rect # polysilicon 1080 600 1185 630 
rect # polysilicon 990 570 1200 600 
rect in[1] polysilicon 300 450 330 480 
rect in[5] polysilicon 195 360 225 390 
rect in[6] polysilicon 300 360 330 390 
rect in[0] polysilicon 405 360 435 480 
rect out polysilicon 510 360 570 480 
rect in[3] polysilicon 810 450 840 480 
rect #16 polysilicon 915 360 945 480 
rect GND polysilicon 990 450 1200 480 
rect Vdd polysilicon 990 360 1320 390 
rect in[4] polysilicon 1425 360 1455 390 
rect in[2] polysilicon 1695 360 1725 480 
rect # polysilicon 405 240 435 270 
rect # polysilicon 510 195 570 270 
rect # polysilicon 510 165 645 195 
rect # polysilicon 510 120 570 165 
rect # polysilicon 615 120 645 165 
rect # polysilicon 510 90 645 120 
rect # polysilicon 915 240 945 270 
rect # polysilicon 990 240 1320 270 
rect # polysilicon 1200 210 1305 240 
rect # polysilicon 1200 165 1230 210 
rect # polysilicon 1275 165 1305 210 
rect # polysilicon 1200 135 1305 165 
rect # polysilicon 195 30 225 60 
rect # polysilicon 120 0 225 30 
rect # polysilicon 120 -45 150 0 
rect # polysilicon 195 -45 225 0 
rect # polysilicon 120 -75 225 -45 
rect # polysilicon 300 30 330 60 
rect # polysilicon 1425 30 1455 60 
rect # polysilicon 1695 30 1725 60 
rect # polysilicon 300 0 405 30 
rect # polysilicon 300 -45 330 0 
rect # polysilicon 375 -45 405 0 
rect # polysilicon 300 -75 405 -45 
rect # polysilicon 1380 0 1485 30 
rect # polysilicon 1380 -45 1410 0 
rect # polysilicon 1455 -45 1485 0 
rect # polysilicon 1380 -75 1485 -45 
rect # pc 225 1005 270 1050 
rect # polysilicon 225 1005 270 1050 
rect # m1 225 1005 270 1050 
rect # pc 465 1005 510 1050 
rect # polysilicon 465 1005 510 1050 
rect # m1 465 1005 510 1050 
rect # pc 810 990 855 1035 
rect # polysilicon 810 990 855 1035 
rect # m1 810 990 855 1035 
rect # pc 1680 1005 1725 1050 
rect # polysilicon 1680 1005 1725 1050 
rect # m1 1680 1005 1725 1050 
rect # pc 960 675 1005 720 
rect # polysilicon 960 675 1005 720 
rect # m1 960 675 1005 720 
rect # pc 1110 630 1155 675 
rect # polysilicon 1110 630 1155 675 
rect # m1 1110 630 1155 675 
rect # pc 570 120 615 165 
rect # polysilicon 570 120 615 165 
rect # m1 570 120 615 165 
rect # pc 1230 165 1275 210 
rect # polysilicon 1230 165 1275 210 
rect # m1 1230 165 1275 210 
rect # pc 150 -45 195 0 
rect # polysilicon 150 -45 195 0 
rect # m1 150 -45 195 0 
rect # pc 330 -45 375 0 
rect # polysilicon 330 -45 375 0 
rect # m1 330 -45 375 0 
rect # pc 1410 -45 1455 0 
rect # polysilicon 1410 -45 1455 0 
rect # m1 1410 -45 1455 0 
rect # m1 195 1050 300 1080 
rect # m1 195 1005 225 1050 
rect # m1 270 1005 300 1050 
rect # m1 195 975 300 1005 
rect # m1 435 1050 540 1080 
rect # m1 435 1005 465 1050 
rect # m1 510 1005 540 1050 
rect # m1 435 975 540 1005 
rect # m1 780 1035 885 1065 
rect # m1 780 990 810 1035 
rect # m1 855 990 885 1035 
rect # m1 780 960 885 990 
rect # m1 1650 1050 1755 1080 
rect # m1 1650 1005 1680 1050 
rect # m1 1725 1005 1755 1050 
rect # m1 1650 975 1755 1005 
rect # m1 240 900 285 930 
rect # m1 1635 900 1680 930 
rect # m1 240 825 285 855 
rect # m1 750 825 795 855 
rect # m1 1635 825 1680 855 
rect # m1 1740 825 1785 855 
rect # m1 750 750 795 780 
rect # m1 1740 750 1785 780 
rect # m1 930 720 1035 750 
rect # m1 930 675 960 720 
rect # m1 1005 675 1035 720 
rect # m1 930 645 1035 675 
rect # m1 1080 675 1185 705 
rect # m1 450 555 495 585 
rect # m1 450 480 495 510 
rect # m1 585 540 630 630 
rect # m1 1080 630 1110 675 
rect # m1 1155 630 1185 675 
rect # m1 1080 600 1185 630 
rect # m1 135 330 180 360 
rect # m1 135 255 180 285 
rect # m1 345 330 390 360 
rect # m1 345 150 390 285 
rect # m1 450 330 495 360 
rect # m1 450 225 495 285 
rect # m1 585 345 630 495 
rect # m1 585 270 630 300 
rect # m1 855 540 900 570 
rect # m1 855 345 900 495 
rect # m1 540 165 645 195 
rect # m1 540 120 570 165 
rect # m1 615 120 645 165 
rect # m1 540 90 645 120 
rect # m1 855 150 900 300 
rect # m1 1080 225 1125 600 
rect # m1 1215 540 1260 570 
rect # m1 1215 240 1260 495 
rect # m1 1350 330 1395 360 
rect # m1 1200 210 1305 240 
rect # m1 1200 165 1230 210 
rect # m1 1275 165 1305 210 
rect # m1 1350 225 1395 285 
rect # m1 1635 330 1680 360 
rect # m1 1635 255 1680 285 
rect # m1 1350 165 1395 180 
rect # m1 1200 135 1305 165 
rect # m1 1470 150 1515 180 
rect # m1 1470 75 1515 105 
rect # m1 1740 150 1785 180 
rect # m1 1740 75 1785 105 
rect # m1 120 0 225 30 
rect # m1 120 -45 150 0 
rect # m1 195 -45 225 0 
rect # m1 120 -75 225 -45 
rect # m1 300 0 405 30 
rect # m1 300 -45 330 0 
rect # m1 375 -45 405 0 
rect # m1 300 -75 405 -45 
rect # m1 1380 0 1485 30 
rect # m1 1380 -45 1410 0 
rect # m1 1455 -45 1485 0 
rect # m1 1380 -75 1485 -45 
rect # m2c 225 1005 270 1050 
rect # m1 225 1005 270 1050 
rect # m2 225 1005 270 1050 
rect # v1 225 1005 270 1050 
rect # m2c 465 1005 510 1050 
rect # m1 465 1005 510 1050 
rect # m2 465 1005 510 1050 
rect # v1 465 1005 510 1050 
rect # m2c 810 990 855 1035 
rect # m1 810 990 855 1035 
rect # m2 810 990 855 1035 
rect # v1 810 990 855 1035 
rect # m2c 1680 1005 1725 1050 
rect # m1 1680 1005 1725 1050 
rect # m2 1680 1005 1725 1050 
rect # v1 1680 1005 1725 1050 
rect # m2c 240 855 285 900 
rect # m1 240 855 285 900 
rect # m2 240 855 285 900 
rect # v1 240 855 285 900 
rect # m2c 1635 855 1680 900 
rect # m1 1635 855 1680 900 
rect # m2 1635 855 1680 900 
rect # v1 1635 855 1680 900 
rect # m2c 750 780 795 825 
rect # m1 750 780 795 825 
rect # m2 750 780 795 825 
rect # v1 750 780 795 825 
rect # m2c 1740 780 1785 825 
rect # m1 1740 780 1785 825 
rect # m2 1740 780 1785 825 
rect # v1 1740 780 1785 825 
rect # m2c 960 675 1005 720 
rect # m1 960 675 1005 720 
rect # m2 960 675 1005 720 
rect # v1 960 675 1005 720 
rect # m2c 585 630 630 675 
rect # m1 585 630 630 675 
rect # m2 585 630 630 675 
rect # v1 585 630 630 675 
rect # m2c 135 285 180 330 
rect # m1 135 285 180 330 
rect # m2 135 285 180 330 
rect # v1 135 285 180 330 
rect # m2c 450 180 495 225 
rect # m1 450 180 495 225 
rect # m2 450 180 495 225 
rect # v1 450 180 495 225 
rect # m2c 345 105 390 150 
rect # m1 345 105 390 150 
rect # m2 345 105 390 150 
rect # v1 345 105 390 150 
rect # m2c 570 120 615 165 
rect # m1 570 120 615 165 
rect # m2 570 120 615 165 
rect # v1 570 120 615 165 
rect # m2c 1215 495 1260 540 
rect # m1 1215 495 1260 540 
rect # m2 1215 495 1260 540 
rect # v1 1215 495 1260 540 
rect # m2c 1080 180 1125 225 
rect # m1 1080 180 1125 225 
rect # m2 1080 180 1125 225 
rect # v1 1080 180 1125 225 
rect # m2c 855 105 900 150 
rect # m1 855 105 900 150 
rect # m2 855 105 900 150 
rect # v1 855 105 900 150 
rect # m2c 1635 285 1680 330 
rect # m1 1635 285 1680 330 
rect # m2 1635 285 1680 330 
rect # v1 1635 285 1680 330 
rect # m2c 1350 180 1395 225 
rect # m1 1350 180 1395 225 
rect # m2 1350 180 1395 225 
rect # v1 1350 180 1395 225 
rect # m2c 1470 105 1515 150 
rect # m1 1470 105 1515 150 
rect # m2 1470 105 1515 150 
rect # v1 1470 105 1515 150 
rect # m2c 1740 105 1785 150 
rect # m1 1740 105 1785 150 
rect # m2 1740 105 1785 150 
rect # v1 1740 105 1785 150 
rect # m2c 150 -45 195 0 
rect # m1 150 -45 195 0 
rect # m2 150 -45 195 0 
rect # v1 150 -45 195 0 
rect # m2c 330 -45 375 0 
rect # m1 330 -45 375 0 
rect # m2 330 -45 375 0 
rect # v1 330 -45 375 0 
rect # m2c 1410 -45 1455 0 
rect # m1 1410 -45 1455 0 
rect # m2 1410 -45 1455 0 
rect # v1 1410 -45 1455 0 
rect in[1] m2 210 1050 285 1065 
rect # m2 210 1005 225 1050 
rect # m2 270 1005 285 1050 
rect # m2 210 990 285 1005 
rect in[0] m2 450 1050 525 1065 
rect in[2] m2 1665 1050 1740 1065 
rect # m2 450 1005 465 1050 
rect # m2 510 1005 525 1050 
rect # m2 450 990 525 1005 
rect in[3] m2 795 1035 870 1050 
rect # m2 795 990 810 1035 
rect # m2 855 990 870 1035 
rect # m2 1665 1005 1680 1050 
rect # m2 1725 1005 1740 1050 
rect # m2 1665 990 1740 1005 
rect # m2 795 975 870 990 
rect # m2 225 900 1695 915 
rect # m2 225 855 240 900 
rect # m2 285 885 1635 900 
rect # m2 285 855 300 885 
rect # m2 225 840 300 855 
rect # m2 1620 855 1635 885 
rect # m2 1680 855 1695 900 
rect # m2 1620 840 1695 855 
rect # m2 735 825 810 840 
rect # m2 735 780 750 825 
rect # m2 795 810 810 825 
rect # m2 1725 825 1800 840 
rect # m2 1725 810 1740 825 
rect # m2 795 780 1740 810 
rect # m2 1785 780 1800 825 
rect # m2 735 765 810 780 
rect # m2 1725 765 1800 780 
rect # m2 945 720 1020 735 
rect # m2 945 690 960 720 
rect # m2 570 675 960 690 
rect # m2 1005 675 1020 720 
rect # m2 570 630 585 675 
rect # m2 630 660 1020 675 
rect # m2 630 630 645 660 
rect # m2 570 615 645 630 
rect # m2 435 540 510 570 
rect # m2 1200 540 1275 555 
rect # m2 435 510 1215 540 
rect # m2 435 495 510 510 
rect # m2 1200 495 1215 510 
rect Vdd m2 1260 495 1275 540 
rect # m2 1200 480 1275 495 
rect # m2 120 330 1695 345 
rect # m2 120 285 135 330 
rect # m2 180 315 1635 330 
rect # m2 180 285 195 315 
rect # m2 120 270 195 285 
rect # m2 1620 285 1635 315 
rect # m2 1680 285 1695 330 
rect # m2 1620 270 1695 285 
rect # m2 435 225 1410 240 
rect # m2 435 180 450 225 
rect # m2 495 210 1080 225 
rect # m2 495 180 510 210 
rect # m2 1065 180 1080 210 
rect # m2 1125 210 1350 225 
rect # m2 1125 180 1140 210 
rect # m2 435 165 510 180 
rect # m2 555 165 630 180 
rect GND m2 1065 165 1140 180 
rect # m2 1335 180 1350 210 
rect # m2 1395 180 1410 225 
rect # m2 1335 165 1410 180 
rect # m2 330 150 405 165 
rect # m2 330 105 345 150 
rect # m2 390 135 405 150 
rect # m2 555 135 570 165 
rect # m2 390 120 570 135 
rect # m2 615 135 630 165 
rect # m2 840 150 915 165 
rect # m2 840 135 855 150 
rect # m2 615 120 855 135 
rect out m2 390 105 855 120 
rect # m2 900 105 915 150 
rect # m2 330 90 405 105 
rect # m2 840 90 915 105 
rect # m2 1455 150 1800 165 
rect # m2 1455 105 1470 150 
rect # m2 1515 135 1740 150 
rect # m2 1515 105 1530 135 
rect # m2 1455 90 1530 105 
rect # m2 1725 105 1740 135 
rect # m2 1785 105 1800 150 
rect # m2 1725 90 1800 105 
rect # m2 135 0 210 15 
rect # m2 135 -45 150 0 
rect # m2 195 -45 210 0 
rect in[5] m2 135 -60 210 -45 
rect # m2 315 0 390 15 
rect # m2 315 -45 330 0 
rect # m2 375 -45 390 0 
rect in[6] m2 315 -60 390 -45 
rect # m2 1395 0 1470 15 
rect # m2 1395 -45 1410 0 
rect # m2 1455 -45 1470 0 
rect in[4] m2 1395 -60 1470 -45 
