rect # nwell 75 555 435 750 
rect # nwell 75 315 583 555 
rect # nwell 1125 495 1380 750 
rect # nwell 1125 315 1755 495 
rect # ntransistor 300 150 330 240 
rect # ntransistor 405 150 465 240 
rect # ntransistor 705 150 1035 240 
rect # ntransistor 1140 90 1170 240 
rect # ntransistor 1245 90 1275 240 
rect # ntransistor 1350 150 1380 240 
rect # ptransistor 195 360 225 705 
rect # ptransistor 300 360 330 705 
rect # ptransistor 405 360 465 510 
rect # ptransistor 1245 360 1275 705 
rect # ptransistor 1350 360 1380 450 
rect # ptransistor 1425 360 1635 450 
rect # ndiffusion 225 225 300 240 
rect # ndiffusion 225 180 240 225 
rect # ndiffusion 285 180 300 225 
rect out ndiffusion 225 150 300 180 
rect # ndiffusion 330 210 405 240 
rect GND ndiffusion 330 165 345 210 
rect # ndiffusion 390 165 405 210 
rect # ndiffusion 330 150 405 165 
rect # ndiffusion 465 225 540 240 
rect # ndiffusion 465 180 480 225 
rect # ndiffusion 525 180 540 225 
rect #10 ndiffusion 465 150 540 180 
rect # ndiffusion 630 225 705 240 
rect # ndiffusion 630 180 645 225 
rect # ndiffusion 690 180 705 225 
rect #12 ndiffusion 630 150 705 180 
rect # ndiffusion 1035 210 1140 240 
rect GND ndiffusion 1035 165 1065 210 
rect # ndiffusion 1110 165 1140 210 
rect GND ndiffusion 1035 150 1140 165 
rect # ndiffusion 1080 90 1140 150 
rect # ndiffusion 1170 90 1245 240 
rect # ndiffusion 1275 225 1350 240 
rect # ndiffusion 1275 180 1290 225 
rect # ndiffusion 1335 180 1350 225 
rect # ndiffusion 1275 150 1350 180 
rect # ndiffusion 1380 225 1455 240 
rect # ndiffusion 1380 180 1395 225 
rect # ndiffusion 1440 180 1455 225 
rect #12 ndiffusion 1380 150 1455 180 
rect out ndiffusion 1275 90 1335 150 
rect # pdiffusion 120 660 195 705 
rect # pdiffusion 120 615 135 660 
rect # pdiffusion 180 615 195 660 
rect #7 pdiffusion 120 360 195 615 
rect # pdiffusion 225 360 300 705 
rect # pdiffusion 330 510 390 705 
rect # pdiffusion 1170 660 1245 705 
rect # pdiffusion 1170 615 1185 660 
rect # pdiffusion 1230 615 1245 660 
rect # pdiffusion 330 435 405 510 
rect # pdiffusion 330 390 345 435 
rect # pdiffusion 390 390 405 435 
rect Vdd pdiffusion 330 360 405 390 
rect # pdiffusion 465 420 540 510 
rect #10 pdiffusion 465 375 480 420 
rect # pdiffusion 525 375 540 420 
rect #10 pdiffusion 465 360 540 375 
rect #7 pdiffusion 1170 360 1245 615 
rect # pdiffusion 1275 450 1335 705 
rect # pdiffusion 1275 420 1350 450 
rect out pdiffusion 1275 375 1290 420 
rect # pdiffusion 1335 375 1350 420 
rect out pdiffusion 1275 360 1350 375 
rect # pdiffusion 1380 360 1425 450 
rect # pdiffusion 1635 435 1710 450 
rect # pdiffusion 1635 390 1650 435 
rect # pdiffusion 1695 390 1710 435 
rect Vdd pdiffusion 1635 360 1710 390 
rect # ndc 240 180 285 225 
rect # ndiffusion 240 180 285 225 
rect # m1 240 180 285 225 
rect # ndc 345 165 390 210 
rect # ndiffusion 345 165 390 210 
rect # m1 345 165 390 210 
rect # ndc 480 180 525 225 
rect # ndiffusion 480 180 525 225 
rect # m1 480 180 525 225 
rect # ndc 645 180 690 225 
rect # ndiffusion 645 180 690 225 
rect # m1 645 180 690 225 
rect # ndc 1065 165 1110 210 
rect # ndiffusion 1065 165 1110 210 
rect # m1 1065 165 1110 210 
rect # ndc 1290 180 1335 225 
rect # ndiffusion 1290 180 1335 225 
rect # m1 1290 180 1335 225 
rect # ndc 1395 180 1440 225 
rect # ndiffusion 1395 180 1440 225 
rect # m1 1395 180 1440 225 
rect # pdc 135 615 180 660 
rect # pdiffusion 135 615 180 660 
rect # m1 135 615 180 660 
rect # pdc 1185 615 1230 660 
rect # pdiffusion 1185 615 1230 660 
rect # m1 1185 615 1230 660 
rect # pdc 345 390 390 435 
rect # pdiffusion 345 390 390 435 
rect # m1 345 390 390 435 
rect # pdc 480 375 525 420 
rect # pdiffusion 480 375 525 420 
rect # m1 480 375 525 420 
rect # pdc 1290 375 1335 420 
rect # pdiffusion 1290 375 1335 420 
rect # m1 1290 375 1335 420 
rect # pdc 1650 390 1695 435 
rect # pdiffusion 1650 390 1695 435 
rect # m1 1650 390 1695 435 
rect # polysilicon 120 810 225 840 
rect # polysilicon 120 765 150 810 
rect # polysilicon 195 765 225 810 
rect # polysilicon 120 735 225 765 
rect # polysilicon 195 705 225 735 
rect # polysilicon 300 810 405 840 
rect # polysilicon 300 765 330 810 
rect # polysilicon 375 765 405 810 
rect # polysilicon 300 735 405 765 
rect # polysilicon 1200 810 1305 840 
rect # polysilicon 1200 765 1230 810 
rect # polysilicon 1275 765 1305 810 
rect # polysilicon 1200 735 1305 765 
rect # polysilicon 300 705 330 735 
rect # polysilicon 1245 705 1275 735 
rect # polysilicon 405 615 525 645 
rect # polysilicon 405 570 450 615 
rect # polysilicon 495 570 525 615 
rect # polysilicon 405 540 525 570 
rect # polysilicon 405 510 465 540 
rect # polysilicon 810 375 915 405 
rect in[1] polysilicon 195 330 225 360 
rect in[0] polysilicon 300 240 330 360 
rect out polysilicon 405 240 465 360 
rect # polysilicon 810 330 840 375 
rect # polysilicon 885 330 915 375 
rect # polysilicon 1350 600 1485 630 
rect # polysilicon 1350 555 1410 600 
rect # polysilicon 1455 555 1485 600 
rect # polysilicon 1350 525 1485 555 
rect # polysilicon 1350 450 1380 525 
rect # polysilicon 1425 450 1635 480 
rect # polysilicon 810 270 915 330 
rect Vdd polysilicon 705 240 1035 270 
rect in[3] polysilicon 1140 240 1170 270 
rect in[2] polysilicon 1245 240 1275 360 
rect #10 polysilicon 1350 240 1380 360 
rect GND polysilicon 1425 330 1635 360 
rect # polysilicon 1485 300 1590 330 
rect # polysilicon 1485 255 1515 300 
rect # polysilicon 1560 255 1590 300 
rect # polysilicon 300 120 330 150 
rect # polysilicon 405 120 465 150 
rect # polysilicon 705 120 1035 150 
rect # polysilicon 1485 225 1590 255 
rect # polysilicon 1350 120 1380 150 
rect # polysilicon 1140 0 1170 90 
rect # polysilicon 1245 60 1275 90 
rect # polysilicon 1140 -30 1245 0 
rect # polysilicon 1140 -75 1170 -30 
rect # polysilicon 1215 -75 1245 -30 
rect # polysilicon 1140 -105 1245 -75 
rect # pc 150 765 195 810 
rect # polysilicon 150 765 195 810 
rect # m1 150 765 195 810 
rect # pc 330 765 375 810 
rect # polysilicon 330 765 375 810 
rect # m1 330 765 375 810 
rect # pc 1230 765 1275 810 
rect # polysilicon 1230 765 1275 810 
rect # m1 1230 765 1275 810 
rect # pc 450 570 495 615 
rect # polysilicon 450 570 495 615 
rect # m1 450 570 495 615 
rect # pc 840 330 885 375 
rect # polysilicon 840 330 885 375 
rect # m1 840 330 885 375 
rect # pc 1410 555 1455 600 
rect # polysilicon 1410 555 1455 600 
rect # m1 1410 555 1455 600 
rect # pc 1515 255 1560 300 
rect # polysilicon 1515 255 1560 300 
rect # m1 1515 255 1560 300 
rect # pc 1170 -75 1215 -30 
rect # polysilicon 1170 -75 1215 -30 
rect # m1 1170 -75 1215 -30 
rect # m1 120 810 225 840 
rect # m1 120 765 150 810 
rect # m1 195 765 225 810 
rect # m1 120 735 225 765 
rect # m1 300 810 405 840 
rect # m1 300 765 330 810 
rect # m1 375 765 405 810 
rect # m1 300 735 405 765 
rect # m1 1200 810 1305 840 
rect # m1 1200 765 1230 810 
rect # m1 1275 765 1305 810 
rect # m1 1200 735 1305 765 
rect # m1 135 660 180 690 
rect # m1 1185 660 1230 690 
rect # m1 135 585 180 615 
rect # m1 420 615 525 645 
rect # m1 420 570 450 615 
rect # m1 495 570 525 615 
rect # m1 1185 585 1230 615 
rect # m1 1380 600 1485 630 
rect # m1 420 540 525 570 
rect # m1 1380 555 1410 600 
rect # m1 1455 555 1485 600 
rect # m1 240 225 285 525 
rect # m1 1380 525 1485 555 
rect # m1 345 435 390 465 
rect # m1 345 360 390 390 
rect # m1 480 420 525 450 
rect # m1 1290 420 1335 510 
rect # m1 240 150 285 180 
rect # m1 345 210 390 240 
rect # m1 345 120 390 165 
rect # m1 480 225 525 375 
rect # m1 810 375 915 405 
rect # m1 810 330 840 375 
rect # m1 885 330 915 375 
rect # m1 810 300 915 330 
rect # m1 480 150 525 180 
rect # m1 645 225 690 255 
rect # m1 645 150 690 180 
rect # m1 1065 210 1110 240 
rect # m1 1065 75 1110 165 
rect # m1 1290 225 1335 375 
rect # m1 1650 435 1695 465 
rect # m1 1650 360 1695 390 
rect # m1 1485 300 1590 330 
rect # m1 1485 255 1515 300 
rect # m1 1560 255 1590 300 
rect # m1 1290 150 1335 180 
rect # m1 1395 225 1440 255 
rect # m1 1485 225 1590 255 
rect # m1 1395 150 1440 180 
rect # m1 1140 -30 1245 0 
rect # m1 1140 -75 1170 -30 
rect # m1 1215 -75 1245 -30 
rect # m1 1140 -105 1245 -75 
rect # m2c 150 765 195 810 
rect # m1 150 765 195 810 
rect # m2 150 765 195 810 
rect # v1 150 765 195 810 
rect # m2c 330 765 375 810 
rect # m1 330 765 375 810 
rect # m2 330 765 375 810 
rect # v1 330 765 375 810 
rect # m2c 1230 765 1275 810 
rect # m1 1230 765 1275 810 
rect # m2 1230 765 1275 810 
rect # v1 1230 765 1275 810 
rect # m2c 135 615 180 660 
rect # m1 135 615 180 660 
rect # m2 135 615 180 660 
rect # v1 135 615 180 660 
rect # m2c 450 570 495 615 
rect # m1 450 570 495 615 
rect # m2 450 570 495 615 
rect # v1 450 570 495 615 
rect # m2c 1185 615 1230 660 
rect # m1 1185 615 1230 660 
rect # m2 1185 615 1230 660 
rect # v1 1185 615 1230 660 
rect # m2c 240 525 285 570 
rect # m1 240 525 285 570 
rect # m2 240 525 285 570 
rect # v1 240 525 285 570 
rect # m2c 1410 555 1455 600 
rect # m1 1410 555 1455 600 
rect # m2 1410 555 1455 600 
rect # v1 1410 555 1455 600 
rect # m2c 1290 510 1335 555 
rect # m1 1290 510 1335 555 
rect # m2 1290 510 1335 555 
rect # v1 1290 510 1335 555 
rect # m2c 345 390 390 435 
rect # m1 345 390 390 435 
rect # m2 345 390 390 435 
rect # v1 345 390 390 435 
rect # m2c 480 450 525 495 
rect # m1 480 450 525 495 
rect # m2 480 450 525 495 
rect # v1 480 450 525 495 
rect # m2c 840 330 885 375 
rect # m1 840 330 885 375 
rect # m2 840 330 885 375 
rect # v1 840 330 885 375 
rect # m2c 645 180 690 225 
rect # m1 645 180 690 225 
rect # m2 645 180 690 225 
rect # v1 645 180 690 225 
rect # m2c 345 75 390 120 
rect # m1 345 75 390 120 
rect # m2 345 75 390 120 
rect # v1 345 75 390 120 
rect # m2c 1650 390 1695 435 
rect # m1 1650 390 1695 435 
rect # m2 1650 390 1695 435 
rect # v1 1650 390 1695 435 
rect # m2c 1515 255 1560 300 
rect # m1 1515 255 1560 300 
rect # m2 1515 255 1560 300 
rect # v1 1515 255 1560 300 
rect # m2c 1395 180 1440 225 
rect # m1 1395 180 1440 225 
rect # m2 1395 180 1440 225 
rect # v1 1395 180 1440 225 
rect # m2c 1065 30 1110 75 
rect # m1 1065 30 1110 75 
rect # m2 1065 30 1110 75 
rect # v1 1065 30 1110 75 
rect # m2c 1170 -75 1215 -30 
rect # m1 1170 -75 1215 -30 
rect # m2 1170 -75 1215 -30 
rect # v1 1170 -75 1215 -30 
rect in[1] m2 135 810 210 825 
rect # m2 135 765 150 810 
rect # m2 195 765 210 810 
rect # m2 135 750 210 765 
rect in[0] m2 315 810 390 825 
rect # m2 315 765 330 810 
rect # m2 375 765 390 810 
rect # m2 315 750 390 765 
rect in[2] m2 1215 810 1290 825 
rect # m2 1215 765 1230 810 
rect # m2 1275 765 1290 810 
rect # m2 1215 750 1290 765 
rect # m2 120 660 1245 690 
rect # m2 120 615 135 660 
rect # m2 180 615 195 660 
rect # m2 120 600 195 615 
rect # m2 435 615 510 630 
rect # m2 435 585 450 615 
rect # m2 225 570 450 585 
rect out m2 495 570 510 615 
rect # m2 1170 615 1185 660 
rect # m2 1230 615 1245 660 
rect # m2 1170 600 1245 615 
rect # m2 1395 600 1470 615 
rect # m2 225 525 240 570 
rect # m2 285 555 1350 570 
rect # m2 285 525 300 555 
rect # m2 435 540 1290 555 
rect # m2 225 510 300 525 
rect # m2 1275 510 1290 540 
rect # m2 1335 510 1350 555 
rect # m2 465 495 540 510 
rect # m2 1275 495 1350 510 
rect # m2 1395 555 1410 600 
rect # m2 1455 555 1470 600 
rect # m2 1395 540 1470 555 
rect # m2 465 450 480 495 
rect # m2 525 465 540 495 
rect # m2 1395 465 1425 540 
rect # m2 525 450 1425 465 
rect # m2 330 435 405 450 
rect # m2 465 435 1425 450 
rect # m2 1635 435 1710 450 
rect # m2 330 390 345 435 
rect # m2 390 405 405 435 
rect # m2 1635 405 1650 435 
rect Vdd m2 390 390 1650 405 
rect # m2 1695 390 1710 435 
rect # m2 330 375 1710 390 
rect # m2 825 330 840 375 
rect # m2 885 330 900 375 
rect # m2 825 315 900 330 
rect # m2 1500 300 1575 315 
rect # m2 1500 255 1515 300 
rect GND m2 1560 255 1575 300 
rect # m2 1500 240 1575 255 
rect # m2 630 225 705 240 
rect # m2 630 180 645 225 
rect # m2 690 210 705 225 
rect # m2 1380 225 1455 240 
rect # m2 1380 210 1395 225 
rect # m2 690 180 1395 210 
rect # m2 1440 180 1455 225 
rect # m2 630 165 705 180 
rect # m2 1380 165 1455 180 
rect # m2 330 120 405 135 
rect # m2 330 75 345 120 
rect # m2 390 90 405 120 
rect # m2 1500 90 1530 240 
rect # m2 390 75 1530 90 
rect # m2 330 60 1065 75 
rect # m2 1050 30 1065 60 
rect # m2 1110 60 1530 75 
rect # m2 1110 30 1125 60 
rect # m2 1050 15 1125 30 
rect # m2 1155 -30 1230 -15 
rect # m2 1155 -75 1170 -30 
rect in[3] m2 1215 -75 1230 -30 
rect # m2 1155 -90 1230 -75 
