rect # nwell 315 795 675 1095 
rect # nwell 1320 795 1680 1095 
rect # nwell 315 735 1680 795 
rect # nwell 315 555 2085 735 
rect # ntransistor 195 285 225 480 
rect # ntransistor 330 75 360 480 
rect # ntransistor 435 75 465 480 
rect # ntransistor 540 375 570 480 
rect # ntransistor 675 180 705 480 
rect # ntransistor 810 390 870 480 
rect # ntransistor 1530 330 1560 480 
rect # ntransistor 1665 180 1695 480 
rect # ntransistor 1935 390 1965 480 
rect # ntransistor 2010 390 2340 480 
rect # ptransistor 435 600 465 1050 
rect # ptransistor 540 600 570 1050 
rect # ptransistor 675 600 705 720 
rect # ptransistor 810 600 870 750 
rect # ptransistor 1110 600 1320 690 
rect # ptransistor 1425 600 1455 1050 
rect # ptransistor 1530 600 1560 1050 
rect # ptransistor 1935 600 1965 690 
rect # ndiffusion 120 450 195 480 
rect # ndiffusion 120 405 135 450 
rect # ndiffusion 180 405 195 450 
rect #3 ndiffusion 120 285 195 405 
rect # ndiffusion 225 285 330 480 
rect # ndiffusion 270 75 330 285 
rect # ndiffusion 360 75 435 480 
rect # ndiffusion 465 465 540 480 
rect # ndiffusion 465 420 480 465 
rect # ndiffusion 525 420 540 465 
rect # ndiffusion 465 375 540 420 
rect # ndiffusion 570 450 675 480 
rect # ndiffusion 570 405 600 450 
rect # ndiffusion 645 405 675 450 
rect #3 ndiffusion 570 375 675 405 
rect out ndiffusion 465 75 525 375 
rect #3 ndiffusion 615 180 675 375 
rect # ndiffusion 705 465 810 480 
rect # ndiffusion 705 420 735 465 
rect # ndiffusion 780 420 810 465 
rect # ndiffusion 705 390 810 420 
rect # ndiffusion 870 465 945 480 
rect # ndiffusion 870 420 885 465 
rect # ndiffusion 930 420 945 465 
rect #18 ndiffusion 870 390 945 420 
rect # ndiffusion 1455 450 1530 480 
rect # ndiffusion 1455 405 1470 450 
rect # ndiffusion 1515 405 1530 450 
rect GND ndiffusion 705 180 765 390 
rect #3 ndiffusion 1455 330 1530 405 
rect # ndiffusion 1560 330 1665 480 
rect # ndiffusion 1605 180 1665 330 
rect # ndiffusion 1695 465 1770 480 
rect # ndiffusion 1695 420 1710 465 
rect # ndiffusion 1755 420 1770 465 
rect out ndiffusion 1695 180 1770 420 
rect # ndiffusion 1860 465 1935 480 
rect # ndiffusion 1860 420 1875 465 
rect # ndiffusion 1920 420 1935 465 
rect out ndiffusion 1860 390 1935 420 
rect # ndiffusion 1965 390 2010 480 
rect # ndiffusion 2340 465 2415 480 
rect # ndiffusion 2340 420 2355 465 
rect # ndiffusion 2400 420 2415 465 
rect GND ndiffusion 2340 390 2415 420 
rect # pdiffusion 360 1020 435 1050 
rect # pdiffusion 360 975 375 1020 
rect # pdiffusion 420 975 435 1020 
rect #14 pdiffusion 360 600 435 975 
rect # pdiffusion 465 600 540 1050 
rect # pdiffusion 570 720 630 1050 
rect # pdiffusion 750 720 810 750 
rect # pdiffusion 570 705 675 720 
rect # pdiffusion 570 660 585 705 
rect # pdiffusion 630 660 675 705 
rect out pdiffusion 570 600 675 660 
rect # pdiffusion 705 675 810 720 
rect # pdiffusion 705 630 735 675 
rect # pdiffusion 780 630 810 675 
rect Vdd pdiffusion 705 600 810 630 
rect # pdiffusion 870 660 945 750 
rect # pdiffusion 1365 690 1425 1050 
rect # pdiffusion 870 615 885 660 
rect # pdiffusion 930 615 945 660 
rect #18 pdiffusion 870 600 945 615 
rect # pdiffusion 1035 675 1110 690 
rect # pdiffusion 1035 630 1050 675 
rect # pdiffusion 1095 630 1110 675 
rect #19 pdiffusion 1035 600 1110 630 
rect # pdiffusion 1320 675 1425 690 
rect # pdiffusion 1320 630 1350 675 
rect # pdiffusion 1395 630 1425 675 
rect Vdd pdiffusion 1320 600 1425 630 
rect # pdiffusion 1455 600 1530 1050 
rect # pdiffusion 1560 1020 1635 1050 
rect # pdiffusion 1560 975 1575 1020 
rect # pdiffusion 1620 975 1635 1020 
rect #14 pdiffusion 1560 600 1635 975 
rect # pdiffusion 1860 675 1935 690 
rect # pdiffusion 1860 630 1875 675 
rect # pdiffusion 1920 630 1935 675 
rect #19 pdiffusion 1860 600 1935 630 
rect # pdiffusion 1965 675 2040 690 
rect # pdiffusion 1965 630 1980 675 
rect # pdiffusion 2025 630 2040 675 
rect out pdiffusion 1965 600 2040 630 
rect # ndc 135 405 180 450 
rect # ndiffusion 135 405 180 450 
rect # m1 135 405 180 450 
rect # ndc 480 420 525 465 
rect # ndiffusion 480 420 525 465 
rect # m1 480 420 525 465 
rect # ndc 600 405 645 450 
rect # ndiffusion 600 405 645 450 
rect # m1 600 405 645 450 
rect # ndc 735 420 780 465 
rect # ndiffusion 735 420 780 465 
rect # m1 735 420 780 465 
rect # ndc 885 420 930 465 
rect # ndiffusion 885 420 930 465 
rect # m1 885 420 930 465 
rect # ndc 1470 405 1515 450 
rect # ndiffusion 1470 405 1515 450 
rect # m1 1470 405 1515 450 
rect # ndc 1710 420 1755 465 
rect # ndiffusion 1710 420 1755 465 
rect # m1 1710 420 1755 465 
rect # ndc 1875 420 1920 465 
rect # ndiffusion 1875 420 1920 465 
rect # m1 1875 420 1920 465 
rect # ndc 2355 420 2400 465 
rect # ndiffusion 2355 420 2400 465 
rect # m1 2355 420 2400 465 
rect # pdc 375 975 420 1020 
rect # pdiffusion 375 975 420 1020 
rect # m1 375 975 420 1020 
rect # pdc 585 660 630 705 
rect # pdiffusion 585 660 630 705 
rect # m1 585 660 630 705 
rect # pdc 735 630 780 675 
rect # pdiffusion 735 630 780 675 
rect # m1 735 630 780 675 
rect # pdc 885 615 930 660 
rect # pdiffusion 885 615 930 660 
rect # m1 885 615 930 660 
rect # pdc 1050 630 1095 675 
rect # pdiffusion 1050 630 1095 675 
rect # m1 1050 630 1095 675 
rect # pdc 1350 630 1395 675 
rect # pdiffusion 1350 630 1395 675 
rect # m1 1350 630 1395 675 
rect # pdc 1575 975 1620 1020 
rect # pdiffusion 1575 975 1620 1020 
rect # m1 1575 975 1620 1020 
rect # pdc 1875 630 1920 675 
rect # pdiffusion 1875 630 1920 675 
rect # m1 1875 630 1920 675 
rect # pdc 1980 630 2025 675 
rect # pdiffusion 1980 630 2025 675 
rect # m1 1980 630 2025 675 
rect # polysilicon 360 1170 465 1200 
rect # polysilicon 360 1125 390 1170 
rect # polysilicon 435 1125 465 1170 
rect # polysilicon 360 1095 465 1125 
rect # polysilicon 435 1050 465 1095 
rect # polysilicon 540 1170 645 1200 
rect # polysilicon 540 1125 570 1170 
rect # polysilicon 615 1125 645 1170 
rect # polysilicon 540 1095 645 1125 
rect # polysilicon 1350 1155 1455 1185 
rect # polysilicon 1350 1110 1380 1155 
rect # polysilicon 1425 1110 1455 1155 
rect # polysilicon 540 1050 570 1095 
rect # polysilicon 1350 1080 1455 1110 
rect # polysilicon 1425 1050 1455 1080 
rect # polysilicon 1530 1050 1560 1080 
rect # polysilicon 810 855 915 885 
rect # polysilicon 810 810 840 855 
rect # polysilicon 885 810 915 855 
rect # polysilicon 810 780 915 810 
rect # polysilicon 810 750 870 780 
rect # polysilicon 675 720 705 750 
rect # polysilicon 1110 690 1320 720 
rect # polysilicon 1935 690 1965 720 
rect # polysilicon 2145 645 2250 675 
rect # polysilicon 2145 600 2175 645 
rect # polysilicon 2220 600 2250 645 
rect in[3] polysilicon 435 570 465 600 
rect in[2] polysilicon 195 480 225 510 
rect in[6] polysilicon 330 480 360 510 
rect in[7] polysilicon 435 480 465 510 
rect in[4] polysilicon 540 480 570 600 
rect in[0] polysilicon 675 480 705 600 
rect out polysilicon 810 480 870 600 
rect GND polysilicon 1110 570 1320 600 
rect in[1] polysilicon 1425 570 1455 600 
rect # polysilicon 1170 540 1275 570 
rect # polysilicon 1170 495 1200 540 
rect # polysilicon 1245 495 1275 540 
rect # polysilicon 195 255 225 285 
rect # polysilicon 120 225 225 255 
rect # polysilicon 120 180 150 225 
rect # polysilicon 195 180 225 225 
rect # polysilicon 120 150 225 180 
rect # polysilicon 540 345 570 375 
rect # polysilicon 1170 465 1275 495 
rect in[2] polysilicon 1530 480 1560 600 
rect in[5] polysilicon 1665 480 1695 510 
rect #18 polysilicon 1935 480 1965 600 
rect # polysilicon 2145 570 2250 600 
rect # polysilicon 2175 510 2205 570 
rect Vdd polysilicon 2010 480 2340 510 
rect # polysilicon 810 360 870 390 
rect # polysilicon 1530 255 1560 330 
rect # polysilicon 1455 225 1560 255 
rect # polysilicon 1455 180 1485 225 
rect # polysilicon 1530 180 1560 225 
rect # polysilicon 1935 345 1965 390 
rect # polysilicon 2010 360 2340 390 
rect # polysilicon 1860 315 1965 345 
rect # polysilicon 1860 270 1890 315 
rect # polysilicon 1935 270 1965 315 
rect # polysilicon 1860 240 1965 270 
rect # polysilicon 675 150 705 180 
rect # polysilicon 1455 150 1560 180 
rect # polysilicon 1665 150 1695 180 
rect # polysilicon 675 120 780 150 
rect # polysilicon 675 75 705 120 
rect # polysilicon 750 75 780 120 
rect # polysilicon 330 45 360 75 
rect # polysilicon 255 15 360 45 
rect # polysilicon 255 -30 285 15 
rect # polysilicon 330 -30 360 15 
rect # polysilicon 255 -60 360 -30 
rect # polysilicon 435 45 465 75 
rect # polysilicon 675 45 780 75 
rect # polysilicon 1665 120 1770 150 
rect # polysilicon 1665 75 1695 120 
rect # polysilicon 1740 75 1770 120 
rect # polysilicon 1665 45 1770 75 
rect # polysilicon 435 15 540 45 
rect # polysilicon 435 -30 465 15 
rect # polysilicon 510 -30 540 15 
rect # polysilicon 435 -60 540 -30 
rect # pc 390 1125 435 1170 
rect # polysilicon 390 1125 435 1170 
rect # m1 390 1125 435 1170 
rect # pc 570 1125 615 1170 
rect # polysilicon 570 1125 615 1170 
rect # m1 570 1125 615 1170 
rect # pc 1380 1110 1425 1155 
rect # polysilicon 1380 1110 1425 1155 
rect # m1 1380 1110 1425 1155 
rect # pc 840 810 885 855 
rect # polysilicon 840 810 885 855 
rect # m1 840 810 885 855 
rect # pc 2175 600 2220 645 
rect # polysilicon 2175 600 2220 645 
rect # m1 2175 600 2220 645 
rect # pc 1200 495 1245 540 
rect # polysilicon 1200 495 1245 540 
rect # m1 1200 495 1245 540 
rect # pc 150 180 195 225 
rect # polysilicon 150 180 195 225 
rect # m1 150 180 195 225 
rect # pc 1485 180 1530 225 
rect # polysilicon 1485 180 1530 225 
rect # m1 1485 180 1530 225 
rect # pc 1890 270 1935 315 
rect # polysilicon 1890 270 1935 315 
rect # m1 1890 270 1935 315 
rect # pc 705 75 750 120 
rect # polysilicon 705 75 750 120 
rect # m1 705 75 750 120 
rect # pc 285 -30 330 15 
rect # polysilicon 285 -30 330 15 
rect # m1 285 -30 330 15 
rect # pc 1695 75 1740 120 
rect # polysilicon 1695 75 1740 120 
rect # m1 1695 75 1740 120 
rect # pc 465 -30 510 15 
rect # polysilicon 465 -30 510 15 
rect # m1 465 -30 510 15 
rect # m1 360 1170 465 1200 
rect # m1 360 1125 390 1170 
rect # m1 435 1125 465 1170 
rect # m1 360 1095 465 1125 
rect # m1 540 1170 645 1200 
rect # m1 540 1125 570 1170 
rect # m1 615 1125 645 1170 
rect # m1 540 1095 645 1125 
rect # m1 1350 1155 1455 1185 
rect # m1 1350 1110 1380 1155 
rect # m1 1425 1110 1455 1155 
rect # m1 1350 1080 1455 1110 
rect # m1 375 1020 420 1050 
rect # m1 375 945 420 975 
rect # m1 1575 1020 1620 1050 
rect # m1 1575 945 1620 975 
rect # m1 810 855 915 885 
rect # m1 810 810 840 855 
rect # m1 885 810 915 855 
rect # m1 135 450 180 480 
rect # m1 135 375 180 405 
rect # m1 480 465 525 765 
rect # m1 810 780 915 810 
rect # m1 585 705 630 750 
rect # m1 585 630 630 660 
rect # m1 735 675 780 705 
rect # m1 735 600 780 630 
rect # m1 885 660 930 690 
rect # m1 480 390 525 420 
rect # m1 600 450 645 480 
rect # m1 600 375 645 405 
rect # m1 735 465 780 510 
rect # m1 735 390 780 420 
rect # m1 885 465 930 615 
rect # m1 1050 675 1095 735 
rect # m1 1050 600 1095 630 
rect # m1 1350 675 1395 705 
rect # m1 1350 600 1395 630 
rect # m1 1170 540 1275 570 
rect # m1 1170 495 1200 540 
rect # m1 1245 495 1275 540 
rect # m1 1170 465 1275 495 
rect # m1 885 330 930 420 
rect # m1 1470 450 1515 480 
rect # m1 1470 375 1515 405 
rect # m1 1710 465 1755 825 
rect # m1 1875 675 1920 735 
rect # m1 1875 600 1920 630 
rect # m1 1980 675 2025 810 
rect # m1 1980 600 2025 630 
rect # m1 2145 645 2250 675 
rect # m1 2145 600 2175 645 
rect # m1 2220 600 2250 645 
rect # m1 2145 570 2250 600 
rect # m1 1875 465 1920 495 
rect # m1 1755 420 1875 465 
rect # m1 1710 390 1755 420 
rect # m1 1875 390 1920 420 
rect # m1 2355 465 2400 540 
rect # m1 2355 390 2400 420 
rect # m1 1860 315 1965 345 
rect # m1 1860 270 1890 315 
rect # m1 1935 270 1965 315 
rect # m1 120 225 225 255 
rect # m1 120 180 150 225 
rect # m1 195 180 225 225 
rect # m1 120 150 225 180 
rect # m1 1455 225 1560 255 
rect # m1 1860 240 1965 270 
rect # m1 1455 180 1485 225 
rect # m1 1530 180 1560 225 
rect # m1 1455 150 1560 180 
rect # m1 675 120 780 150 
rect # m1 675 75 705 120 
rect # m1 750 75 780 120 
rect # m1 675 45 780 75 
rect # m1 1665 120 1770 150 
rect # m1 1665 75 1695 120 
rect # m1 1740 75 1770 120 
rect # m1 1665 45 1770 75 
rect # m1 255 15 360 45 
rect # m1 255 -30 285 15 
rect # m1 330 -30 360 15 
rect # m1 255 -60 360 -30 
rect # m1 435 15 540 45 
rect # m1 435 -30 465 15 
rect # m1 510 -30 540 15 
rect # m1 435 -60 540 -30 
rect # m2c 390 1125 435 1170 
rect # m1 390 1125 435 1170 
rect # m2 390 1125 435 1170 
rect # v1 390 1125 435 1170 
rect # m2c 570 1125 615 1170 
rect # m1 570 1125 615 1170 
rect # m2 570 1125 615 1170 
rect # v1 570 1125 615 1170 
rect # m2c 1380 1110 1425 1155 
rect # m1 1380 1110 1425 1155 
rect # m2 1380 1110 1425 1155 
rect # v1 1380 1110 1425 1155 
rect # m2c 375 975 420 1020 
rect # m1 375 975 420 1020 
rect # m2 375 975 420 1020 
rect # v1 375 975 420 1020 
rect # m2c 1575 975 1620 1020 
rect # m1 1575 975 1620 1020 
rect # m2 1575 975 1620 1020 
rect # v1 1575 975 1620 1020 
rect # m2c 840 810 885 855 
rect # m1 840 810 885 855 
rect # m2 840 810 885 855 
rect # v1 840 810 885 855 
rect # m2c 480 765 525 810 
rect # m1 480 765 525 810 
rect # m2 480 765 525 810 
rect # v1 480 765 525 810 
rect # m2c 135 405 180 450 
rect # m1 135 405 180 450 
rect # m2 135 405 180 450 
rect # v1 135 405 180 450 
rect # m2c 585 750 630 795 
rect # m1 585 750 630 795 
rect # m2 585 750 630 795 
rect # v1 585 750 630 795 
rect # m2c 1710 825 1755 870 
rect # m1 1710 825 1755 870 
rect # m2 1710 825 1755 870 
rect # v1 1710 825 1755 870 
rect # m2c 1050 735 1095 780 
rect # m1 1050 735 1095 780 
rect # m2 1050 735 1095 780 
rect # v1 1050 735 1095 780 
rect # m2c 735 630 780 675 
rect # m1 735 630 780 675 
rect # m2 735 630 780 675 
rect # v1 735 630 780 675 
rect # m2c 735 510 780 555 
rect # m1 735 510 780 555 
rect # m2 735 510 780 555 
rect # v1 735 510 780 555 
rect # m2c 600 405 645 450 
rect # m1 600 405 645 450 
rect # m2 600 405 645 450 
rect # v1 600 405 645 450 
rect # m2c 1350 630 1395 675 
rect # m1 1350 630 1395 675 
rect # m2 1350 630 1395 675 
rect # v1 1350 630 1395 675 
rect # m2c 1200 495 1245 540 
rect # m1 1200 495 1245 540 
rect # m2 1200 495 1245 540 
rect # v1 1200 495 1245 540 
rect # m2c 1470 405 1515 450 
rect # m1 1470 405 1515 450 
rect # m2 1470 405 1515 450 
rect # v1 1470 405 1515 450 
rect # m2c 1980 810 2025 855 
rect # m1 1980 810 2025 855 
rect # m2 1980 810 2025 855 
rect # v1 1980 810 2025 855 
rect # m2c 1875 735 1920 780 
rect # m1 1875 735 1920 780 
rect # m2 1875 735 1920 780 
rect # v1 1875 735 1920 780 
rect # m2c 2175 600 2220 645 
rect # m1 2175 600 2220 645 
rect # m2 2175 600 2220 645 
rect # v1 2175 600 2220 645 
rect # m2c 2355 540 2400 585 
rect # m1 2355 540 2400 585 
rect # m2 2355 540 2400 585 
rect # v1 2355 540 2400 585 
rect # m2c 885 285 930 330 
rect # m1 885 285 930 330 
rect # m2 885 285 930 330 
rect # v1 885 285 930 330 
rect # m2c 1890 270 1935 315 
rect # m1 1890 270 1935 315 
rect # m2 1890 270 1935 315 
rect # v1 1890 270 1935 315 
rect # m2c 150 180 195 225 
rect # m1 150 180 195 225 
rect # m2 150 180 195 225 
rect # v1 150 180 195 225 
rect # m2c 1485 180 1530 225 
rect # m1 1485 180 1530 225 
rect # m2 1485 180 1530 225 
rect # v1 1485 180 1530 225 
rect # m2c 705 75 750 120 
rect # m1 705 75 750 120 
rect # m2 705 75 750 120 
rect # v1 705 75 750 120 
rect # m2c 1695 75 1740 120 
rect # m1 1695 75 1740 120 
rect # m2 1695 75 1740 120 
rect # v1 1695 75 1740 120 
rect # m2c 285 -30 330 15 
rect # m1 285 -30 330 15 
rect # m2 285 -30 330 15 
rect # v1 285 -30 330 15 
rect # m2c 465 -30 510 15 
rect # m1 465 -30 510 15 
rect # m2 465 -30 510 15 
rect # v1 465 -30 510 15 
rect in[3] m2 375 1170 450 1185 
rect # m2 375 1125 390 1170 
rect # m2 435 1125 450 1170 
rect # m2 375 1110 450 1125 
rect in[4] m2 555 1170 630 1185 
rect # m2 555 1125 570 1170 
rect # m2 615 1125 630 1170 
rect # m2 555 1110 630 1125 
rect in[1] m2 1365 1155 1440 1170 
rect # m2 1365 1110 1380 1155 
rect # m2 1425 1110 1440 1155 
rect # m2 1365 1095 1440 1110 
rect # m2 360 1020 1635 1035 
rect # m2 360 975 375 1020 
rect # m2 420 1005 1575 1020 
rect # m2 420 975 435 1005 
rect # m2 360 960 435 975 
rect # m2 1560 975 1575 1005 
rect # m2 1620 975 1635 1020 
rect # m2 1560 960 1635 975 
rect # m2 1695 870 1770 885 
rect out m2 825 855 1710 870 
rect # m2 825 825 840 855 
rect # m2 465 810 840 825 
rect # m2 885 840 1710 855 
rect # m2 885 810 900 840 
rect # m2 1695 825 1710 840 
rect # m2 1755 855 2040 870 
rect # m2 1755 840 1980 855 
rect # m2 1755 825 1770 840 
rect # m2 1695 810 1770 825 
rect # m2 1965 810 1980 840 
rect # m2 2025 810 2040 855 
rect # m2 465 765 480 810 
rect # m2 525 795 900 810 
rect # m2 1965 795 2040 810 
rect # m2 525 765 540 795 
rect # m2 465 750 540 765 
rect # m2 570 750 585 795 
rect # m2 630 750 645 795 
rect # m2 570 735 645 750 
rect # m2 1035 780 1110 795 
rect # m2 1860 780 1935 795 
rect # m2 1035 735 1050 780 
rect # m2 1095 750 1875 780 
rect # m2 1095 735 1110 750 
rect # m2 1035 720 1110 735 
rect # m2 1860 735 1875 750 
rect # m2 1920 735 1935 780 
rect # m2 1860 720 1935 735 
rect # m2 720 675 795 690 
rect # m2 720 630 735 675 
rect # m2 780 645 795 675 
rect # m2 1335 675 1410 690 
rect # m2 1335 645 1350 675 
rect # m2 780 630 1350 645 
rect # m2 1395 645 1410 675 
rect Vdd m2 2160 645 2235 660 
rect # m2 1395 630 2175 645 
rect # m2 720 615 2175 630 
rect # m2 2160 600 2175 615 
rect # m2 2220 600 2235 645 
rect # m2 2160 585 2235 600 
rect # m2 2340 585 2415 600 
rect # m2 720 555 795 570 
rect # m2 2340 555 2355 585 
rect # m2 720 510 735 555 
rect # m2 780 540 2355 555 
rect # m2 2400 540 2415 585 
rect # m2 780 525 1200 540 
rect # m2 780 510 795 525 
rect # m2 720 495 795 510 
rect # m2 1185 495 1200 525 
rect # m2 1245 525 2415 540 
rect # m2 1245 495 1260 525 
rect GND m2 1185 480 1260 495 
rect # m2 120 450 195 465 
rect # m2 120 405 135 450 
rect # m2 180 420 195 450 
rect # m2 585 450 660 465 
rect # m2 585 420 600 450 
rect # m2 180 405 600 420 
rect # m2 645 420 660 450 
rect # m2 1455 450 1530 465 
rect # m2 1455 420 1470 450 
rect # m2 645 405 1470 420 
rect # m2 1515 405 1530 450 
rect # m2 120 390 1530 405 
rect # m2 870 330 945 345 
rect # m2 870 285 885 330 
rect # m2 930 315 1950 330 
rect # m2 930 300 1890 315 
rect # m2 930 285 945 300 
rect # m2 870 270 945 285 
rect # m2 1875 270 1890 300 
rect # m2 1935 270 1950 315 
rect # m2 1875 255 1950 270 
rect # m2 135 225 1545 240 
rect # m2 135 180 150 225 
rect # m2 195 210 1485 225 
rect # m2 195 180 210 210 
rect # m2 135 165 210 180 
rect # m2 1470 180 1485 210 
rect # m2 1530 180 1545 225 
rect in[2] m2 1470 165 1545 180 
rect # m2 690 120 765 135 
rect # m2 690 75 705 120 
rect # m2 750 75 765 120 
rect in[0] m2 690 60 765 75 
rect # m2 1680 120 1755 135 
rect # m2 1680 75 1695 120 
rect # m2 1740 75 1755 120 
rect in[5] m2 1680 60 1755 75 
rect # m2 270 15 345 30 
rect # m2 270 -30 285 15 
rect # m2 330 -30 345 15 
rect in[6] m2 270 -45 345 -30 
rect # m2 450 15 525 30 
rect # m2 450 -30 465 15 
rect # m2 510 -30 525 15 
rect in[7] m2 450 -45 525 -30 
