rect # nwell 75 555 945 1035 
rect # nwell 75 375 1320 555 
rect # nwell 1575 375 1845 1035 
rect # ntransistor 300 75 330 300 
rect # ntransistor 405 210 435 300 
rect # ntransistor 510 210 570 300 
rect # ntransistor 915 210 945 300 
rect # ntransistor 990 210 1320 300 
rect # ntransistor 1425 75 1455 300 
rect # ntransistor 1695 75 1725 300 
rect # ptransistor 195 420 225 990 
rect # ptransistor 300 420 330 990 
rect # ptransistor 405 420 435 990 
rect # ptransistor 510 420 570 570 
rect # ptransistor 810 420 840 990 
rect # ptransistor 915 420 945 510 
rect # ptransistor 990 420 1200 510 
rect # ptransistor 1695 420 1725 990 
rect # ndiffusion 225 210 300 300 
rect # ndiffusion 225 165 240 210 
rect # ndiffusion 285 165 300 210 
rect #4 ndiffusion 225 75 300 165 
rect # ndiffusion 330 270 405 300 
rect # ndiffusion 330 225 345 270 
rect # ndiffusion 390 225 405 270 
rect # ndiffusion 330 210 405 225 
rect # ndiffusion 435 285 510 300 
rect # ndiffusion 435 240 450 285 
rect # ndiffusion 495 240 510 285 
rect GND ndiffusion 435 210 510 240 
rect # ndiffusion 570 285 645 300 
rect # ndiffusion 570 240 585 285 
rect # ndiffusion 630 240 645 285 
rect #16 ndiffusion 570 210 645 240 
rect # ndiffusion 840 285 915 300 
rect # ndiffusion 840 240 855 285 
rect # ndiffusion 900 240 915 285 
rect out ndiffusion 840 210 915 240 
rect # ndiffusion 945 210 990 300 
rect # ndiffusion 1320 285 1425 300 
rect # ndiffusion 1320 240 1350 285 
rect # ndiffusion 1395 240 1425 285 
rect GND ndiffusion 1320 210 1425 240 
rect out ndiffusion 330 75 390 210 
rect GND ndiffusion 1365 75 1425 210 
rect # ndiffusion 1455 270 1530 300 
rect # ndiffusion 1455 225 1470 270 
rect # ndiffusion 1515 225 1530 270 
rect #5 ndiffusion 1455 75 1530 225 
rect # ndiffusion 1620 210 1695 300 
rect # ndiffusion 1620 165 1635 210 
rect # ndiffusion 1680 165 1695 210 
rect #4 ndiffusion 1620 75 1695 165 
rect # ndiffusion 1725 270 1800 300 
rect # ndiffusion 1725 225 1740 270 
rect # ndiffusion 1785 225 1800 270 
rect #5 ndiffusion 1725 75 1800 225 
rect # pdiffusion 120 960 195 990 
rect # pdiffusion 120 915 135 960 
rect # pdiffusion 180 915 195 960 
rect #10 pdiffusion 120 420 195 915 
rect # pdiffusion 225 420 300 990 
rect # pdiffusion 330 420 405 990 
rect # pdiffusion 435 570 495 990 
rect # pdiffusion 735 885 810 990 
rect # pdiffusion 735 840 750 885 
rect # pdiffusion 795 840 810 885 
rect # pdiffusion 435 495 510 570 
rect # pdiffusion 435 450 450 495 
rect # pdiffusion 495 450 510 495 
rect Vdd pdiffusion 435 420 510 450 
rect # pdiffusion 570 480 645 570 
rect # pdiffusion 570 435 585 480 
rect # pdiffusion 630 435 645 480 
rect #16 pdiffusion 570 420 645 435 
rect #9 pdiffusion 735 420 810 840 
rect # pdiffusion 840 510 900 990 
rect # pdiffusion 1620 960 1695 990 
rect # pdiffusion 1620 915 1635 960 
rect # pdiffusion 1680 915 1695 960 
rect # pdiffusion 840 480 915 510 
rect # pdiffusion 840 435 855 480 
rect # pdiffusion 900 435 915 480 
rect out pdiffusion 840 420 915 435 
rect # pdiffusion 945 420 990 510 
rect # pdiffusion 1200 480 1275 510 
rect # pdiffusion 1200 435 1215 480 
rect # pdiffusion 1260 435 1275 480 
rect Vdd pdiffusion 1200 420 1275 435 
rect #10 pdiffusion 1620 420 1695 915 
rect # pdiffusion 1725 885 1800 990 
rect # pdiffusion 1725 840 1740 885 
rect # pdiffusion 1785 840 1800 885 
rect #9 pdiffusion 1725 420 1800 840 
rect # ndc 240 165 285 210 
rect # ndiffusion 240 165 285 210 
rect # m1 240 165 285 210 
rect # ndc 345 225 390 270 
rect # ndiffusion 345 225 390 270 
rect # m1 345 225 390 270 
rect # ndc 450 240 495 285 
rect # ndiffusion 450 240 495 285 
rect # m1 450 240 495 285 
rect # ndc 585 240 630 285 
rect # ndiffusion 585 240 630 285 
rect # m1 585 240 630 285 
rect # ndc 855 240 900 285 
rect # ndiffusion 855 240 900 285 
rect # m1 855 240 900 285 
rect # ndc 1350 240 1395 285 
rect # ndiffusion 1350 240 1395 285 
rect # m1 1350 240 1395 285 
rect # ndc 1470 225 1515 270 
rect # ndiffusion 1470 225 1515 270 
rect # m1 1470 225 1515 270 
rect # ndc 1635 165 1680 210 
rect # ndiffusion 1635 165 1680 210 
rect # m1 1635 165 1680 210 
rect # ndc 1740 225 1785 270 
rect # ndiffusion 1740 225 1785 270 
rect # m1 1740 225 1785 270 
rect # pdc 135 915 180 960 
rect # pdiffusion 135 915 180 960 
rect # m1 135 915 180 960 
rect # pdc 750 840 795 885 
rect # pdiffusion 750 840 795 885 
rect # m1 750 840 795 885 
rect # pdc 450 450 495 495 
rect # pdiffusion 450 450 495 495 
rect # m1 450 450 495 495 
rect # pdc 585 435 630 480 
rect # pdiffusion 585 435 630 480 
rect # m1 585 435 630 480 
rect # pdc 1635 915 1680 960 
rect # pdiffusion 1635 915 1680 960 
rect # m1 1635 915 1680 960 
rect # pdc 855 435 900 480 
rect # pdiffusion 855 435 900 480 
rect # m1 855 435 900 480 
rect # pdc 1215 435 1260 480 
rect # pdiffusion 1215 435 1260 480 
rect # m1 1215 435 1260 480 
rect # pdc 1740 840 1785 885 
rect # pdiffusion 1740 840 1785 885 
rect # m1 1740 840 1785 885 
rect # polysilicon 270 1155 375 1185 
rect # polysilicon 90 1110 195 1140 
rect # polysilicon 90 1065 120 1110 
rect # polysilicon 165 1065 195 1110 
rect # polysilicon 270 1110 300 1155 
rect # polysilicon 345 1110 375 1155 
rect # polysilicon 270 1080 375 1110 
rect # polysilicon 435 1095 540 1125 
rect # polysilicon 90 1035 225 1065 
rect # polysilicon 195 990 225 1035 
rect # polysilicon 300 990 330 1080 
rect # polysilicon 435 1050 465 1095 
rect # polysilicon 510 1050 540 1095 
rect # polysilicon 405 1020 540 1050 
rect # polysilicon 765 1095 870 1125 
rect # polysilicon 765 1050 795 1095 
rect # polysilicon 840 1050 870 1095 
rect # polysilicon 765 1020 870 1050 
rect # polysilicon 1650 1110 1755 1140 
rect # polysilicon 1650 1065 1680 1110 
rect # polysilicon 1725 1065 1755 1110 
rect # polysilicon 1650 1035 1755 1065 
rect # polysilicon 405 990 435 1020 
rect # polysilicon 810 990 840 1020 
rect # polysilicon 1695 990 1725 1035 
rect # polysilicon 510 570 570 600 
rect # polysilicon 915 660 1035 690 
rect # polysilicon 915 615 960 660 
rect # polysilicon 1005 615 1035 660 
rect # polysilicon 915 585 1035 615 
rect # polysilicon 1080 615 1185 645 
rect # polysilicon 915 510 945 585 
rect # polysilicon 1080 570 1110 615 
rect # polysilicon 1155 570 1185 615 
rect # polysilicon 1080 540 1185 570 
rect # polysilicon 990 510 1200 540 
rect in[2] polysilicon 195 390 225 420 
rect in[1] polysilicon 300 390 330 420 
rect in[6] polysilicon 300 300 330 330 
rect in[0] polysilicon 405 300 435 420 
rect out polysilicon 510 300 570 420 
rect in[4] polysilicon 810 390 840 420 
rect #16 polysilicon 915 300 945 420 
rect GND polysilicon 990 390 1200 420 
rect Vdd polysilicon 990 300 1320 330 
rect in[5] polysilicon 1425 300 1455 330 
rect in[3] polysilicon 1695 300 1725 420 
rect # polysilicon 405 180 435 210 
rect # polysilicon 510 120 570 210 
rect # polysilicon 915 180 945 210 
rect # polysilicon 990 180 1320 210 
rect # polysilicon 1200 150 1305 180 
rect # polysilicon 510 90 615 120 
rect # polysilicon 300 15 330 75 
rect # polysilicon 510 45 540 90 
rect # polysilicon 585 45 615 90 
rect # polysilicon 1200 105 1230 150 
rect # polysilicon 1275 105 1305 150 
rect # polysilicon 1200 75 1305 105 
rect # polysilicon 1425 45 1455 75 
rect # polysilicon 1695 45 1725 75 
rect # polysilicon 510 15 615 45 
rect # polysilicon 1395 15 1500 45 
rect # polysilicon 225 -15 330 15 
rect # polysilicon 225 -60 255 -15 
rect # polysilicon 300 -60 330 -15 
rect # polysilicon 1395 -30 1425 15 
rect # polysilicon 1470 -30 1500 15 
rect # polysilicon 1395 -60 1500 -30 
rect # polysilicon 225 -90 330 -60 
rect # pc 120 1065 165 1110 
rect # polysilicon 120 1065 165 1110 
rect # m1 120 1065 165 1110 
rect # pc 300 1110 345 1155 
rect # polysilicon 300 1110 345 1155 
rect # m1 300 1110 345 1155 
rect # pc 465 1050 510 1095 
rect # polysilicon 465 1050 510 1095 
rect # m1 465 1050 510 1095 
rect # pc 795 1050 840 1095 
rect # polysilicon 795 1050 840 1095 
rect # m1 795 1050 840 1095 
rect # pc 1680 1065 1725 1110 
rect # polysilicon 1680 1065 1725 1110 
rect # m1 1680 1065 1725 1110 
rect # pc 960 615 1005 660 
rect # polysilicon 960 615 1005 660 
rect # m1 960 615 1005 660 
rect # pc 1110 570 1155 615 
rect # polysilicon 1110 570 1155 615 
rect # m1 1110 570 1155 615 
rect # pc 540 45 585 90 
rect # polysilicon 540 45 585 90 
rect # m1 540 45 585 90 
rect # pc 1230 105 1275 150 
rect # polysilicon 1230 105 1275 150 
rect # m1 1230 105 1275 150 
rect # pc 255 -60 300 -15 
rect # polysilicon 255 -60 300 -15 
rect # m1 255 -60 300 -15 
rect # pc 1425 -30 1470 15 
rect # polysilicon 1425 -30 1470 15 
rect # m1 1425 -30 1470 15 
rect # m1 270 1155 375 1185 
rect # m1 90 1110 195 1140 
rect # m1 90 1065 120 1110 
rect # m1 165 1065 195 1110 
rect # m1 270 1110 300 1155 
rect # m1 345 1110 375 1155 
rect # m1 270 1080 375 1110 
rect # m1 435 1095 540 1125 
rect # m1 90 1035 195 1065 
rect # m1 435 1050 465 1095 
rect # m1 510 1050 540 1095 
rect # m1 435 1020 540 1050 
rect # m1 765 1095 870 1125 
rect # m1 765 1050 795 1095 
rect # m1 840 1050 870 1095 
rect # m1 765 1020 870 1050 
rect # m1 1650 1110 1755 1140 
rect # m1 1650 1065 1680 1110 
rect # m1 1725 1065 1755 1110 
rect # m1 1650 1035 1755 1065 
rect # m1 135 960 180 990 
rect # m1 1635 960 1680 990 
rect # m1 135 885 180 915 
rect # m1 750 885 795 915 
rect # m1 1635 885 1680 915 
rect # m1 1740 885 1785 915 
rect # m1 750 810 795 840 
rect # m1 1740 810 1785 840 
rect # m1 930 660 1035 690 
rect # m1 930 615 960 660 
rect # m1 1005 615 1035 660 
rect # m1 930 585 1035 615 
rect # m1 1080 615 1185 645 
rect # m1 450 495 495 525 
rect # m1 450 420 495 450 
rect # m1 585 480 630 585 
rect # m1 1080 570 1110 615 
rect # m1 1155 570 1185 615 
rect # m1 1080 540 1185 570 
rect # m1 345 270 390 300 
rect # m1 240 210 285 240 
rect # m1 240 135 285 165 
rect # m1 345 105 390 225 
rect # m1 450 285 495 315 
rect # m1 450 210 495 240 
rect # m1 585 285 630 435 
rect # m1 585 210 630 240 
rect # m1 855 480 900 510 
rect # m1 855 285 900 435 
rect # m1 1095 330 1140 540 
rect # m1 1215 480 1260 510 
rect # m1 855 210 900 240 
rect # m1 1215 180 1260 435 
rect # m1 1350 285 1395 315 
rect # m1 1350 210 1395 240 
rect # m1 1470 270 1515 300 
rect # m1 1740 270 1785 300 
rect # m1 1470 195 1515 225 
rect # m1 1635 210 1680 240 
rect # m1 1200 150 1305 180 
rect # m1 510 90 615 120 
rect # m1 510 45 540 90 
rect # m1 585 45 615 90 
rect # m1 1200 105 1230 150 
rect # m1 1275 105 1305 150 
rect # m1 1740 195 1785 225 
rect # m1 1635 135 1680 165 
rect # m1 1200 75 1305 105 
rect # m1 510 15 615 45 
rect # m1 1395 15 1500 45 
rect # m1 225 -15 330 15 
rect # m1 225 -60 255 -15 
rect # m1 300 -60 330 -15 
rect # m1 1395 -30 1425 15 
rect # m1 1470 -30 1500 15 
rect # m1 1395 -60 1500 -30 
rect # m1 225 -90 330 -60 
rect # m2c 120 1065 165 1110 
rect # m1 120 1065 165 1110 
rect # m2 120 1065 165 1110 
rect # v1 120 1065 165 1110 
rect # m2c 300 1110 345 1155 
rect # m1 300 1110 345 1155 
rect # m2 300 1110 345 1155 
rect # v1 300 1110 345 1155 
rect # m2c 465 1050 510 1095 
rect # m1 465 1050 510 1095 
rect # m2 465 1050 510 1095 
rect # v1 465 1050 510 1095 
rect # m2c 795 1050 840 1095 
rect # m1 795 1050 840 1095 
rect # m2 795 1050 840 1095 
rect # v1 795 1050 840 1095 
rect # m2c 1680 1065 1725 1110 
rect # m1 1680 1065 1725 1110 
rect # m2 1680 1065 1725 1110 
rect # v1 1680 1065 1725 1110 
rect # m2c 135 915 180 960 
rect # m1 135 915 180 960 
rect # m2 135 915 180 960 
rect # v1 135 915 180 960 
rect # m2c 1635 915 1680 960 
rect # m1 1635 915 1680 960 
rect # m2 1635 915 1680 960 
rect # v1 1635 915 1680 960 
rect # m2c 750 840 795 885 
rect # m1 750 840 795 885 
rect # m2 750 840 795 885 
rect # v1 750 840 795 885 
rect # m2c 1740 840 1785 885 
rect # m1 1740 840 1785 885 
rect # m2 1740 840 1785 885 
rect # v1 1740 840 1785 885 
rect # m2c 585 585 630 630 
rect # m1 585 585 630 630 
rect # m2 585 585 630 630 
rect # v1 585 585 630 630 
rect # m2c 960 615 1005 660 
rect # m1 960 615 1005 660 
rect # m2 960 615 1005 660 
rect # v1 960 615 1005 660 
rect # m2c 450 450 495 495 
rect # m1 450 450 495 495 
rect # m2 450 450 495 495 
rect # v1 450 450 495 495 
rect # m2c 240 165 285 210 
rect # m1 240 165 285 210 
rect # m2 240 165 285 210 
rect # v1 240 165 285 210 
rect # m2c 450 240 495 285 
rect # m1 450 240 495 285 
rect # m2 450 240 495 285 
rect # v1 450 240 495 285 
rect # m2c 1095 285 1140 330 
rect # m1 1095 285 1140 330 
rect # m2 1095 285 1140 330 
rect # v1 1095 285 1140 330 
rect # m2c 1215 435 1260 480 
rect # m1 1215 435 1260 480 
rect # m2 1215 435 1260 480 
rect # v1 1215 435 1260 480 
rect # m2c 1350 240 1395 285 
rect # m1 1350 240 1395 285 
rect # m2 1350 240 1395 285 
rect # v1 1350 240 1395 285 
rect # m2c 1470 225 1515 270 
rect # m1 1470 225 1515 270 
rect # m2 1470 225 1515 270 
rect # v1 1470 225 1515 270 
rect # m2c 345 60 390 105 
rect # m1 345 60 390 105 
rect # m2 345 60 390 105 
rect # v1 345 60 390 105 
rect # m2c 540 45 585 90 
rect # m1 540 45 585 90 
rect # m2 540 45 585 90 
rect # v1 540 45 585 90 
rect # m2c 1635 165 1680 210 
rect # m1 1635 165 1680 210 
rect # m2 1635 165 1680 210 
rect # v1 1635 165 1680 210 
rect # m2c 1740 225 1785 270 
rect # m1 1740 225 1785 270 
rect # m2 1740 225 1785 270 
rect # v1 1740 225 1785 270 
rect # m2c 255 -60 300 -15 
rect # m1 255 -60 300 -15 
rect # m2 255 -60 300 -15 
rect # v1 255 -60 300 -15 
rect # m2c 1425 -30 1470 15 
rect # m1 1425 -30 1470 15 
rect # m2 1425 -30 1470 15 
rect # v1 1425 -30 1470 15 
rect in[1] m2 285 1155 360 1170 
rect in[2] m2 105 1110 180 1125 
rect # m2 105 1065 120 1110 
rect # m2 165 1065 180 1110 
rect # m2 285 1110 300 1155 
rect # m2 345 1110 360 1155 
rect in[3] m2 1665 1110 1740 1125 
rect # m2 285 1095 360 1110 
rect in[0] m2 450 1095 525 1110 
rect # m2 105 1050 180 1065 
rect # m2 450 1050 465 1095 
rect # m2 510 1050 525 1095 
rect # m2 450 1035 525 1050 
rect in[4] m2 780 1095 855 1110 
rect # m2 780 1050 795 1095 
rect # m2 840 1050 855 1095 
rect # m2 1665 1065 1680 1110 
rect # m2 1725 1065 1740 1110 
rect # m2 1665 1050 1740 1065 
rect # m2 780 1035 855 1050 
rect # m2 120 960 1695 975 
rect # m2 120 915 135 960 
rect # m2 180 945 1635 960 
rect # m2 180 915 195 945 
rect # m2 120 900 195 915 
rect # m2 1620 915 1635 945 
rect # m2 1680 915 1695 960 
rect # m2 1620 900 1695 915 
rect # m2 735 885 810 900 
rect # m2 735 840 750 885 
rect # m2 795 855 810 885 
rect # m2 1725 885 1800 900 
rect # m2 1725 855 1740 885 
rect # m2 795 840 1740 855 
rect # m2 1785 840 1800 885 
rect # m2 735 825 1800 840 
rect # m2 945 660 1020 675 
rect # m2 945 645 960 660 
rect # m2 570 630 960 645 
rect # m2 570 585 585 630 
rect # m2 630 615 960 630 
rect # m2 1005 615 1020 660 
rect # m2 630 585 645 615 
rect # m2 945 600 1020 615 
rect # m2 570 570 645 585 
rect # m2 435 495 510 510 
rect # m2 435 450 450 495 
rect # m2 495 465 510 495 
rect Vdd m2 1200 480 1275 495 
rect # m2 1200 465 1215 480 
rect # m2 495 450 1215 465 
rect # m2 435 435 1215 450 
rect # m2 1260 435 1275 480 
rect # m2 1200 420 1275 435 
rect GND m2 1080 330 1155 345 
rect # m2 1080 300 1095 330 
rect # m2 435 285 1095 300 
rect # m2 1140 300 1155 330 
rect # m2 1140 285 1410 300 
rect # m2 435 240 450 285 
rect # m2 495 270 1350 285 
rect # m2 495 240 510 270 
rect # m2 435 225 510 240 
rect # m2 1335 240 1350 270 
rect # m2 1395 240 1410 285 
rect # m2 1335 225 1410 240 
rect # m2 1455 270 1800 285 
rect # m2 1455 225 1470 270 
rect # m2 1515 255 1740 270 
rect # m2 1515 225 1530 255 
rect # m2 1725 225 1740 255 
rect # m2 1785 225 1800 270 
rect # m2 225 210 300 225 
rect # m2 1455 210 1530 225 
rect # m2 1620 210 1695 225 
rect # m2 1725 210 1800 225 
rect # m2 225 165 240 210 
rect # m2 285 180 300 210 
rect # m2 1620 180 1635 210 
rect # m2 285 165 1635 180 
rect # m2 1680 165 1695 210 
rect # m2 225 150 1695 165 
rect # m2 330 105 405 120 
rect # m2 330 60 345 105 
rect # m2 390 75 405 105 
rect # m2 525 90 600 105 
rect # m2 525 75 540 90 
rect # m2 390 60 540 75 
rect # m2 330 45 540 60 
rect # m2 585 45 600 90 
rect out m2 525 30 600 45 
rect # m2 1410 15 1485 30 
rect # m2 240 -15 315 0 
rect # m2 240 -60 255 -15 
rect # m2 300 -60 315 -15 
rect # m2 1410 -30 1425 15 
rect # m2 1470 -30 1485 15 
rect in[5] m2 1410 -45 1485 -30 
rect in[6] m2 240 -75 315 -60 
