rect # nwell 75 435 1260 795 
rect # nwell 75 255 1740 435 
rect # ntransistor 300 90 330 180 
rect # ntransistor 405 90 465 180 
rect # ntransistor 705 90 1035 180 
rect # ntransistor 1110 90 1140 180 
rect # ntransistor 1380 90 1410 180 
rect # ptransistor 195 300 225 750 
rect # ptransistor 300 300 330 750 
rect # ptransistor 405 300 465 450 
rect # ptransistor 705 300 735 750 
rect # ptransistor 1110 300 1140 750 
rect # ptransistor 1380 300 1410 390 
rect # ptransistor 1455 300 1620 390 
rect # ndiffusion 225 165 300 180 
rect # ndiffusion 225 120 240 165 
rect # ndiffusion 285 120 300 165 
rect out ndiffusion 225 90 300 120 
rect # ndiffusion 330 165 405 180 
rect # ndiffusion 330 120 345 165 
rect # ndiffusion 390 120 405 165 
rect GND ndiffusion 330 90 405 120 
rect # ndiffusion 465 165 540 180 
rect # ndiffusion 465 120 480 165 
rect # ndiffusion 525 120 540 165 
rect #10 ndiffusion 465 90 540 120 
rect # ndiffusion 630 165 705 180 
rect # ndiffusion 630 120 645 165 
rect # ndiffusion 690 120 705 165 
rect #12 ndiffusion 630 90 705 120 
rect # ndiffusion 1035 165 1110 180 
rect # ndiffusion 1035 120 1050 165 
rect # ndiffusion 1095 120 1110 165 
rect GND ndiffusion 1035 90 1110 120 
rect # ndiffusion 1140 165 1215 180 
rect # ndiffusion 1140 120 1155 165 
rect # ndiffusion 1200 120 1215 165 
rect out ndiffusion 1140 90 1215 120 
rect # ndiffusion 1305 165 1380 180 
rect # ndiffusion 1305 120 1320 165 
rect # ndiffusion 1365 120 1380 165 
rect out ndiffusion 1305 90 1380 120 
rect # ndiffusion 1410 165 1485 180 
rect # ndiffusion 1410 120 1425 165 
rect # ndiffusion 1470 120 1485 165 
rect #12 ndiffusion 1410 90 1485 120 
rect # pdiffusion 120 705 195 750 
rect # pdiffusion 120 660 135 705 
rect # pdiffusion 180 660 195 705 
rect #6 pdiffusion 120 300 195 660 
rect # pdiffusion 225 300 300 750 
rect # pdiffusion 330 450 390 750 
rect # pdiffusion 630 555 705 750 
rect # pdiffusion 630 510 645 555 
rect # pdiffusion 690 510 705 555 
rect # pdiffusion 330 375 405 450 
rect # pdiffusion 330 330 345 375 
rect # pdiffusion 390 330 405 375 
rect Vdd pdiffusion 330 300 405 330 
rect # pdiffusion 465 360 540 450 
rect # pdiffusion 465 315 480 360 
rect # pdiffusion 525 315 540 360 
rect #10 pdiffusion 465 300 540 315 
rect out pdiffusion 630 300 705 510 
rect # pdiffusion 735 300 1110 750 
rect # pdiffusion 1140 705 1215 750 
rect # pdiffusion 1140 660 1155 705 
rect # pdiffusion 1200 660 1215 705 
rect #6 pdiffusion 1140 300 1215 660 
rect # pdiffusion 1305 360 1380 390 
rect # pdiffusion 1305 315 1320 360 
rect # pdiffusion 1365 315 1380 360 
rect out pdiffusion 1305 300 1380 315 
rect # pdiffusion 1410 300 1455 390 
rect # pdiffusion 1620 375 1695 390 
rect # pdiffusion 1620 330 1635 375 
rect # pdiffusion 1680 330 1695 375 
rect Vdd pdiffusion 1620 300 1695 330 
rect # ndc 240 120 285 165 
rect # ndiffusion 240 120 285 165 
rect # m1 240 120 285 165 
rect # ndc 345 120 390 165 
rect # ndiffusion 345 120 390 165 
rect # m1 345 120 390 165 
rect # ndc 480 120 525 165 
rect # ndiffusion 480 120 525 165 
rect # m1 480 120 525 165 
rect # ndc 645 120 690 165 
rect # ndiffusion 645 120 690 165 
rect # m1 645 120 690 165 
rect # ndc 1050 120 1095 165 
rect # ndiffusion 1050 120 1095 165 
rect # m1 1050 120 1095 165 
rect # ndc 1155 120 1200 165 
rect # ndiffusion 1155 120 1200 165 
rect # m1 1155 120 1200 165 
rect # ndc 1320 120 1365 165 
rect # ndiffusion 1320 120 1365 165 
rect # m1 1320 120 1365 165 
rect # ndc 1425 120 1470 165 
rect # ndiffusion 1425 120 1470 165 
rect # m1 1425 120 1470 165 
rect # pdc 135 660 180 705 
rect # pdiffusion 135 660 180 705 
rect # m1 135 660 180 705 
rect # pdc 645 510 690 555 
rect # pdiffusion 645 510 690 555 
rect # m1 645 510 690 555 
rect # pdc 345 330 390 375 
rect # pdiffusion 345 330 390 375 
rect # m1 345 330 390 375 
rect # pdc 480 315 525 360 
rect # pdiffusion 480 315 525 360 
rect # m1 480 315 525 360 
rect # pdc 1155 660 1200 705 
rect # pdiffusion 1155 660 1200 705 
rect # m1 1155 660 1200 705 
rect # pdc 1320 315 1365 360 
rect # pdiffusion 1320 315 1365 360 
rect # m1 1320 315 1365 360 
rect # pdc 1635 330 1680 375 
rect # pdiffusion 1635 330 1680 375 
rect # m1 1635 330 1680 375 
rect # polysilicon 120 855 225 885 
rect # polysilicon 120 810 150 855 
rect # polysilicon 195 810 225 855 
rect # polysilicon 120 780 225 810 
rect # polysilicon 195 750 225 780 
rect # polysilicon 300 855 405 885 
rect # polysilicon 300 810 330 855 
rect # polysilicon 375 810 405 855 
rect # polysilicon 300 780 405 810 
rect # polysilicon 630 855 735 885 
rect # polysilicon 630 810 660 855 
rect # polysilicon 705 810 735 855 
rect # polysilicon 630 780 735 810 
rect # polysilicon 300 750 330 780 
rect # polysilicon 705 750 735 780 
rect # polysilicon 1110 855 1215 885 
rect # polysilicon 1110 810 1140 855 
rect # polysilicon 1185 810 1215 855 
rect # polysilicon 1110 780 1215 810 
rect # polysilicon 1110 750 1140 780 
rect # polysilicon 420 555 525 585 
rect # polysilicon 420 510 450 555 
rect # polysilicon 495 510 525 555 
rect # polysilicon 420 480 525 510 
rect # polysilicon 405 450 465 480 
rect # polysilicon 1380 390 1410 420 
rect # polysilicon 1455 390 1620 420 
rect in[1] polysilicon 195 270 225 300 
rect in[0] polysilicon 300 180 330 300 
rect out polysilicon 405 180 465 300 
rect in[3] polysilicon 705 270 735 300 
rect Vdd polysilicon 705 180 1035 210 
rect in[2] polysilicon 1110 180 1140 300 
rect #10 polysilicon 1380 180 1410 300 
rect GND polysilicon 1455 270 1620 300 
rect # polysilicon 1515 225 1620 270 
rect # polysilicon 1515 180 1545 225 
rect # polysilicon 1590 180 1620 225 
rect # polysilicon 1515 150 1620 180 
rect # polysilicon 300 60 330 90 
rect # polysilicon 405 60 465 90 
rect # polysilicon 705 60 1035 90 
rect # polysilicon 1110 60 1140 90 
rect # polysilicon 825 30 930 60 
rect # polysilicon 1380 45 1410 90 
rect # polysilicon 825 -15 855 30 
rect # polysilicon 900 -15 930 30 
rect # polysilicon 825 -45 930 -15 
rect # polysilicon 1305 15 1410 45 
rect # polysilicon 1305 -30 1335 15 
rect # polysilicon 1380 -30 1410 15 
rect # polysilicon 1305 -60 1410 -30 
rect # pc 150 810 195 855 
rect # polysilicon 150 810 195 855 
rect # m1 150 810 195 855 
rect # pc 330 810 375 855 
rect # polysilicon 330 810 375 855 
rect # m1 330 810 375 855 
rect # pc 660 810 705 855 
rect # polysilicon 660 810 705 855 
rect # m1 660 810 705 855 
rect # pc 1140 810 1185 855 
rect # polysilicon 1140 810 1185 855 
rect # m1 1140 810 1185 855 
rect # pc 450 510 495 555 
rect # polysilicon 450 510 495 555 
rect # m1 450 510 495 555 
rect # pc 1545 180 1590 225 
rect # polysilicon 1545 180 1590 225 
rect # m1 1545 180 1590 225 
rect # pc 855 -15 900 30 
rect # polysilicon 855 -15 900 30 
rect # m1 855 -15 900 30 
rect # pc 1335 -30 1380 15 
rect # polysilicon 1335 -30 1380 15 
rect # m1 1335 -30 1380 15 
rect # m1 120 855 225 885 
rect # m1 120 810 150 855 
rect # m1 195 810 225 855 
rect # m1 120 780 225 810 
rect # m1 300 855 405 885 
rect # m1 300 810 330 855 
rect # m1 375 810 405 855 
rect # m1 300 780 405 810 
rect # m1 630 855 735 885 
rect # m1 630 810 660 855 
rect # m1 705 810 735 855 
rect # m1 630 780 735 810 
rect # m1 1110 855 1215 885 
rect # m1 1110 810 1140 855 
rect # m1 1185 810 1215 855 
rect # m1 1110 780 1215 810 
rect # m1 135 705 180 735 
rect # m1 135 630 180 660 
rect # m1 1155 705 1200 735 
rect # m1 1155 630 1200 660 
rect # m1 420 555 525 585 
rect # m1 420 510 450 555 
rect # m1 495 510 525 555 
rect # m1 420 480 525 510 
rect # m1 645 555 690 585 
rect # m1 645 480 690 510 
rect # m1 240 165 285 465 
rect # m1 345 375 390 405 
rect # m1 345 300 390 330 
rect # m1 480 360 525 390 
rect # m1 240 90 285 120 
rect # m1 345 165 390 195 
rect # m1 345 90 390 120 
rect # m1 480 165 525 315 
rect # m1 480 60 525 120 
rect # m1 645 165 690 195 
rect # m1 645 90 690 120 
rect # m1 855 60 900 345 
rect # m1 1050 165 1095 195 
rect # m1 1050 90 1095 120 
rect # m1 1155 165 1200 510 
rect # m1 1155 90 1200 120 
rect # m1 1320 360 1365 510 
rect # m1 1320 165 1365 315 
rect # m1 1635 375 1680 405 
rect # m1 1635 300 1680 330 
rect # m1 1515 225 1620 255 
rect # m1 1320 90 1365 120 
rect # m1 1425 165 1470 195 
rect # m1 1515 180 1545 225 
rect # m1 1590 180 1620 225 
rect # m1 1515 150 1620 180 
rect # m1 1425 90 1470 120 
rect # m1 480 0 525 15 
rect # m1 825 30 930 60 
rect # m1 825 -15 855 30 
rect # m1 900 -15 930 30 
rect # m1 825 -45 930 -15 
rect # m1 1305 15 1410 45 
rect # m1 1305 -30 1335 15 
rect # m1 1380 -30 1410 15 
rect # m1 1305 -60 1410 -30 
rect # m2c 150 810 195 855 
rect # m1 150 810 195 855 
rect # m2 150 810 195 855 
rect # v1 150 810 195 855 
rect # m2c 330 810 375 855 
rect # m1 330 810 375 855 
rect # m2 330 810 375 855 
rect # v1 330 810 375 855 
rect # m2c 660 810 705 855 
rect # m1 660 810 705 855 
rect # m2 660 810 705 855 
rect # v1 660 810 705 855 
rect # m2c 1140 810 1185 855 
rect # m1 1140 810 1185 855 
rect # m2 1140 810 1185 855 
rect # v1 1140 810 1185 855 
rect # m2c 135 660 180 705 
rect # m1 135 660 180 705 
rect # m2 135 660 180 705 
rect # v1 135 660 180 705 
rect # m2c 1155 660 1200 705 
rect # m1 1155 660 1200 705 
rect # m2 1155 660 1200 705 
rect # v1 1155 660 1200 705 
rect # m2c 450 510 495 555 
rect # m1 450 510 495 555 
rect # m2 450 510 495 555 
rect # v1 450 510 495 555 
rect # m2c 240 465 285 510 
rect # m1 240 465 285 510 
rect # m2 240 465 285 510 
rect # v1 240 465 285 510 
rect # m2c 645 510 690 555 
rect # m1 645 510 690 555 
rect # m2 645 510 690 555 
rect # v1 645 510 690 555 
rect # m2c 1155 510 1200 555 
rect # m1 1155 510 1200 555 
rect # m2 1155 510 1200 555 
rect # v1 1155 510 1200 555 
rect # m2c 345 330 390 375 
rect # m1 345 330 390 375 
rect # m2 345 330 390 375 
rect # v1 345 330 390 375 
rect # m2c 345 195 390 240 
rect # m1 345 195 390 240 
rect # m2 345 195 390 240 
rect # v1 345 195 390 240 
rect # m2c 855 345 900 390 
rect # m1 855 345 900 390 
rect # m2 855 345 900 390 
rect # v1 855 345 900 390 
rect # m2c 645 120 690 165 
rect # m1 645 120 690 165 
rect # m2 645 120 690 165 
rect # v1 645 120 690 165 
rect # m2c 1050 195 1095 240 
rect # m1 1050 195 1095 240 
rect # m2 1050 195 1095 240 
rect # v1 1050 195 1095 240 
rect # m2c 1320 510 1365 555 
rect # m1 1320 510 1365 555 
rect # m2 1320 510 1365 555 
rect # v1 1320 510 1365 555 
rect # m2c 1635 330 1680 375 
rect # m1 1635 330 1680 375 
rect # m2 1635 330 1680 375 
rect # v1 1635 330 1680 375 
rect # m2c 1425 120 1470 165 
rect # m1 1425 120 1470 165 
rect # m2 1425 120 1470 165 
rect # v1 1425 120 1470 165 
rect # m2c 1545 180 1590 225 
rect # m1 1545 180 1590 225 
rect # m2 1545 180 1590 225 
rect # v1 1545 180 1590 225 
rect # m2c 480 15 525 60 
rect # m1 480 15 525 60 
rect # m2 480 15 525 60 
rect # v1 480 15 525 60 
rect # m2c 1335 -30 1380 15 
rect # m1 1335 -30 1380 15 
rect # m2 1335 -30 1380 15 
rect # v1 1335 -30 1380 15 
rect in[1] m2 135 855 210 870 
rect # m2 135 810 150 855 
rect # m2 195 810 210 855 
rect # m2 135 795 210 810 
rect in[0] m2 315 855 390 870 
rect # m2 315 810 330 855 
rect # m2 375 810 390 855 
rect # m2 315 795 390 810 
rect in[3] m2 645 855 720 870 
rect # m2 645 810 660 855 
rect # m2 705 810 720 855 
rect # m2 645 795 720 810 
rect in[2] m2 1125 855 1200 870 
rect # m2 1125 810 1140 855 
rect # m2 1185 810 1200 855 
rect # m2 1125 795 1200 810 
rect # m2 120 705 1215 720 
rect # m2 120 660 135 705 
rect # m2 180 690 1155 705 
rect # m2 180 660 195 690 
rect # m2 120 645 195 660 
rect # m2 1140 660 1155 690 
rect # m2 1200 660 1215 705 
rect # m2 1140 645 1215 660 
rect out m2 435 555 510 570 
rect # m2 435 525 450 555 
rect # m2 225 510 450 525 
rect # m2 495 525 510 555 
rect # m2 630 555 705 570 
rect # m2 630 525 645 555 
rect # m2 495 510 645 525 
rect # m2 690 525 705 555 
rect # m2 1140 555 1215 570 
rect # m2 1140 525 1155 555 
rect # m2 690 510 1155 525 
rect # m2 1200 525 1215 555 
rect # m2 1305 555 1380 570 
rect # m2 1305 525 1320 555 
rect # m2 1200 510 1320 525 
rect # m2 1365 510 1380 555 
rect # m2 225 465 240 510 
rect # m2 285 495 1380 510 
rect # m2 285 465 300 495 
rect # m2 225 450 300 465 
rect Vdd m2 840 390 915 405 
rect # m2 330 375 405 390 
rect # m2 840 375 855 390 
rect # m2 330 330 345 375 
rect # m2 390 345 855 375 
rect # m2 900 375 915 390 
rect # m2 1620 375 1695 390 
rect # m2 900 345 1635 375 
rect # m2 390 330 405 345 
rect # m2 840 330 915 345 
rect # m2 1620 330 1635 345 
rect # m2 1680 330 1695 375 
rect # m2 330 315 405 330 
rect # m2 1620 315 1695 330 
rect # m2 330 240 1605 255 
rect # m2 330 195 345 240 
rect # m2 390 225 1050 240 
rect # m2 390 195 405 225 
rect # m2 330 180 405 195 
rect # m2 1035 195 1050 225 
rect # m2 1095 225 1605 240 
rect # m2 1095 195 1110 225 
rect # m2 1515 210 1545 225 
rect # m2 1035 180 1110 195 
rect # m2 1530 180 1545 210 
rect GND m2 1590 180 1605 225 
rect # m2 630 165 705 180 
rect # m2 630 120 645 165 
rect # m2 690 135 705 165 
rect # m2 1410 165 1485 180 
rect # m2 1530 165 1605 180 
rect # m2 1410 135 1425 165 
rect # m2 690 120 1425 135 
rect # m2 1470 120 1485 165 
rect # m2 630 105 1485 120 
rect # m2 465 60 540 75 
rect # m2 465 15 480 60 
rect # m2 525 30 540 60 
rect # m2 525 15 1395 30 
rect # m2 465 0 1335 15 
rect # m2 1320 -30 1335 0 
rect # m2 1380 -30 1395 15 
rect # m2 1320 -45 1395 -30 
