bbox 0 0 120 60
rect #10 pdiffusion 31 19 36 29 right
rect #10 ndiffusion 31 6 36 12 right
rect # ptransistor 27 19 31 29
rect # polysilicon 27 29 31 31
rect # polysilicon 27 4 31 6
rect # ntransistor 27 6 31 12
rect out polysilicon 27 12 31 14
rect out polysilicon 27 17 31 19
rect # pdiffusion 26 19 27 29
rect GND ndiffusion 22 6 27 12 center
rect Vdd pdiffusion 22 19 26 49 right
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 12
rect in[0] polysilicon 20 12 22 14
rect in[0] polysilicon 20 17 22 19
rect # ptransistor 20 19 22 49
rect # polysilicon 20 49 22 51
rect out ndiffusion 15 6 20 12 left
rect # pdiffusion 15 19 20 49
rect in[1] polysilicon 13 17 15 19
rect # ptransistor 13 19 15 49
rect # polysilicon 13 49 15 51
rect #6 pdiffusion 8 19 13 49 left
rect out ndiffusion 76 6 81 12 right
rect #6 pdiffusion 76 19 81 49 right
rect # polysilicon 74 49 76 51
rect # polysilicon 74 4 76 6
rect # ntransistor 74 6 76 12
rect in[2] polysilicon 74 12 76 14
rect in[2] polysilicon 74 17 76 19
rect # ptransistor 74 19 76 49
rect GND ndiffusion 69 6 74 12 center
rect # pdiffusion 49 19 74 49
rect # polysilicon 47 4 69 6
rect # ntransistor 47 6 69 12
rect Vdd polysilicon 47 12 69 14
rect in[3] polysilicon 47 17 49 19
rect # ptransistor 47 19 49 49
rect # polysilicon 47 49 49 51
rect #12 ndiffusion 42 6 47 12 left
rect out pdiffusion 42 19 47 49 left
rect Vdd pdiffusion 108 19 113 25 right
rect GND polysilicon 97 17 108 19
rect # ptransistor 97 19 108 25
rect # polysilicon 97 25 108 27
rect #12 ndiffusion 94 6 99 12 right
rect # pdiffusion 94 19 97 25
rect # polysilicon 92 4 94 6
rect # ntransistor 92 6 94 12
rect #10 polysilicon 92 12 94 14
rect #10 polysilicon 92 17 94 19
rect # ptransistor 92 19 94 25
rect # polysilicon 92 25 94 27
rect out ndiffusion 87 6 92 12 left
rect out pdiffusion 87 19 92 25 left
inrect GND m1 88 52 92 56
inrect Vdd m1 72 52 76 56
inrect in[3] m1 56 52 60 56
inrect in[2] m1 40 52 44 56
inrect in[1] m1 24 52 28 56
outrect out m1 8 4 12 8
inrect in[0] m1 8 52 12 56
