bbox 0 0 168 80
rect out polysilicon 54 32 58 34
rect out polysilicon 54 37 58 39
rect #18 pdiffusion 58 39 63 49 right
rect # polysilicon 54 49 58 51
rect # ptransistor 54 39 58 49
rect #18 ndiffusion 58 26 63 32 right
rect # pdiffusion 50 39 54 49
rect # polysilicon 54 24 58 26
rect # ntransistor 54 26 58 32
rect in[0] polysilicon 45 32 47 34
rect in[0] polysilicon 45 37 47 39
rect Vdd pdiffusion 47 39 50 47 right
rect # ndiffusion 51 26 54 32
rect # ptransistor 45 39 47 47
rect # polysilicon 45 47 47 49
rect GND ndiffusion 47 12 51 32 right
rect # pdiffusion 42 39 45 47
rect # polysilicon 45 10 47 12
rect # ntransistor 45 12 47 32
rect #3 ndiffusion 38 25 41 32 right
rect in[4] polysilicon 36 32 38 34
rect in[4] polysilicon 36 37 38 39
rect out pdiffusion 38 39 42 69 right
rect # polysilicon 36 69 38 71
rect # ndiffusion 41 12 45 32
rect # polysilicon 36 23 38 25
rect # ntransistor 36 25 38 32
rect # ptransistor 36 39 38 69
rect # ndiffusion 35 25 36 32
rect # pdiffusion 31 39 36 69
rect out ndiffusion 31 5 35 32 right
rect in[7] polysilicon 29 32 31 34
rect in[3] polysilicon 29 37 31 39
rect # ptransistor 29 39 31 69
rect # polysilicon 29 69 31 71
rect # polysilicon 29 3 31 5
rect # ntransistor 29 5 31 32
rect #14 pdiffusion 24 39 29 69 left
rect # ndiffusion 24 5 29 32
rect in[6] polysilicon 22 32 24 34
rect # polysilicon 22 3 24 5
rect # ntransistor 22 5 24 32
rect # ndiffusion 18 5 22 32
rect # ndiffusion 15 19 18 32
rect # polysilicon 13 17 15 19
rect # ntransistor 13 19 15 32
rect in[2] polysilicon 13 32 15 34
rect #3 ndiffusion 8 19 13 32 left
rect #14 pdiffusion 104 39 109 69 right
rect out ndiffusion 113 12 118 32 right
rect in[5] polysilicon 111 32 113 34
rect # ptransistor 102 39 104 69
rect # polysilicon 102 69 104 71
rect # polysilicon 111 10 113 12
rect # ntransistor 111 12 113 32
rect in[2] polysilicon 102 37 104 39
rect # pdiffusion 97 39 102 69
rect # ndiffusion 107 12 111 32
rect # ndiffusion 104 22 107 32
rect # ptransistor 95 39 97 69
rect # polysilicon 95 69 97 71
rect # polysilicon 102 20 104 22
rect # ntransistor 102 22 104 32
rect in[2] polysilicon 102 32 104 34
rect in[1] polysilicon 95 37 97 39
rect # pdiffusion 91 39 95 69
rect #3 ndiffusion 97 22 102 32 left
rect Vdd pdiffusion 88 39 91 45 right
rect GND polysilicon 74 37 88 39
rect # ptransistor 74 39 88 45
rect # polysilicon 74 45 88 47
rect #19 pdiffusion 69 39 74 45 left
rect GND ndiffusion 156 26 161 32 right
rect # polysilicon 134 24 156 26
rect # ntransistor 134 26 156 32
rect Vdd polysilicon 134 32 156 34
rect # ndiffusion 131 26 134 32
rect out pdiffusion 131 39 136 45 right
rect # polysilicon 129 24 131 26
rect # ntransistor 129 26 131 32
rect #18 polysilicon 129 32 131 34
rect #18 polysilicon 129 37 131 39
rect # ptransistor 129 39 131 45
rect # polysilicon 129 45 131 47
rect out ndiffusion 124 26 129 32 left
rect #19 pdiffusion 124 39 129 45 left
inrect GND m1 152 72 156 76
inrect Vdd m1 136 72 140 76
inrect in[7] m1 120 72 124 76
inrect in[6] m1 104 72 108 76
inrect in[5] m1 88 72 92 76
inrect in[4] m1 72 72 76 76
inrect in[3] m1 56 72 60 76
inrect in[2] m1 40 72 44 76
inrect in[1] m1 24 72 28 76
outrect out m1 8 4 12 8
inrect in[0] m1 8 72 12 76
