bbox 0 0 144 80
rect #17 pdiffusion 36 27 41 37 right
rect # ptransistor 32 27 36 37
rect # polysilicon 32 37 36 39
rect out polysilicon 32 25 36 27
rect # pdiffusion 31 27 32 37
rect #17 ndiffusion 36 14 41 20 right
rect Vdd pdiffusion 27 27 31 72 right
rect # polysilicon 32 12 36 14
rect # ntransistor 32 14 36 20
rect out polysilicon 32 20 36 22
rect in[0] polysilicon 25 25 27 27
rect # ptransistor 25 27 27 72
rect # polysilicon 25 72 27 74
rect GND ndiffusion 27 14 32 20 center
rect # pdiffusion 20 27 25 72
rect # polysilicon 25 12 27 14
rect # ntransistor 25 14 27 20
rect in[0] polysilicon 25 20 27 22
rect in[1] polysilicon 18 25 20 27
rect # ptransistor 18 27 20 72
rect # polysilicon 18 72 20 74
rect out ndiffusion 20 14 25 20 left
rect # pdiffusion 15 27 18 72
rect in[2] polysilicon 13 25 15 27
rect # ptransistor 13 27 15 72
rect # polysilicon 13 72 15 74
rect #11 pdiffusion 8 27 13 72 left
rect in[6] polysilicon 86 20 88 22
rect #5 ndiffusion 88 5 93 20 right
rect GND ndiffusion 79 14 82 20 right
rect Vdd pdiffusion 71 27 76 33 right
rect # polysilicon 86 3 88 5
rect # ntransistor 86 5 88 20
rect # polysilicon 57 12 79 14
rect # ntransistor 57 14 79 20
rect Vdd polysilicon 57 20 79 22
rect GND polysilicon 57 25 71 27
rect # ptransistor 57 27 71 33
rect # polysilicon 57 33 71 35
rect # ndiffusion 82 5 86 20
rect # ndiffusion 54 14 57 20
rect # pdiffusion 54 27 57 33
rect # polysilicon 52 12 54 14
rect # ntransistor 52 14 54 20
rect #17 polysilicon 52 20 54 22
rect #17 polysilicon 52 25 54 27
rect # ptransistor 52 27 54 33
rect # polysilicon 52 33 54 35
rect out ndiffusion 47 14 52 20 left
rect out pdiffusion 47 27 52 33 left
rect #4 ndiffusion 113 5 118 20 right
rect #11 pdiffusion 113 27 118 72 right
rect # polysilicon 111 3 113 5
rect # ntransistor 111 5 113 20
rect in[3] polysilicon 111 20 113 22
rect in[3] polysilicon 111 25 113 27
rect # ptransistor 111 27 113 72
rect # polysilicon 111 72 113 74
rect out ndiffusion 106 5 111 20 left
rect # pdiffusion 106 27 111 72
rect in[4] polysilicon 104 25 106 27
rect # ptransistor 104 27 106 72
rect # polysilicon 104 72 106 74
rect #9 pdiffusion 99 27 104 72 left
rect #5 ndiffusion 131 5 136 20 right
rect #9 pdiffusion 131 27 136 72 right
rect # polysilicon 129 3 131 5
rect # ntransistor 129 5 131 20
rect in[5] polysilicon 129 20 131 22
rect in[5] polysilicon 129 25 131 27
rect # ptransistor 129 27 131 72
rect # polysilicon 129 72 131 74
rect #4 ndiffusion 124 5 129 20 left
rect out pdiffusion 124 27 129 72 left
inrect GND m1 136 72 140 76
inrect Vdd m1 120 72 124 76
inrect in[6] m1 104 72 108 76
inrect in[5] m1 88 72 92 76
inrect in[4] m1 72 72 76 76
inrect in[3] m1 56 72 60 76
inrect in[2] m1 40 72 44 76
inrect in[1] m1 24 72 28 76
outrect out m1 8 4 12 8
inrect in[0] m1 8 72 12 76
