bbox 0 0 128 76
rect #16 ndiffusion 38 14 43 20 right
rect #16 pdiffusion 38 27 43 37 right
rect # polysilicon 34 12 38 14
rect # ntransistor 34 14 38 20
rect out polysilicon 34 20 38 22
rect # ptransistor 34 27 38 37
rect # polysilicon 34 37 38 39
rect GND ndiffusion 29 14 34 20 center
rect out polysilicon 34 25 38 27
rect # pdiffusion 33 27 34 37
rect # polysilicon 27 12 29 14
rect # ntransistor 27 14 29 20
rect in[0] polysilicon 27 20 29 22
rect Vdd pdiffusion 29 27 33 65 right
rect # ndiffusion 26 14 27 20
rect in[0] polysilicon 27 25 29 27
rect # ptransistor 27 27 29 65
rect # polysilicon 27 65 29 67
rect out ndiffusion 22 5 26 20 right
rect # pdiffusion 22 27 27 65
rect # polysilicon 20 3 22 5
rect # ntransistor 20 5 22 20
rect in[6] polysilicon 20 20 22 22
rect in[1] polysilicon 20 25 22 27
rect # ptransistor 20 27 22 65
rect # polysilicon 20 65 22 67
rect #4 ndiffusion 15 5 20 20 left
rect # pdiffusion 15 27 20 65
rect in[2] polysilicon 13 25 15 27
rect # ptransistor 13 27 15 65
rect # polysilicon 13 65 15 67
rect #10 pdiffusion 8 27 13 65 left
rect in[5] polysilicon 95 20 97 22
rect Vdd pdiffusion 80 27 85 33 right
rect #5 ndiffusion 97 5 102 20 right
rect GND ndiffusion 88 14 91 20 right
rect # ptransistor 66 27 80 33
rect # polysilicon 66 33 80 35
rect # polysilicon 95 3 97 5
rect # ntransistor 95 5 97 20
rect # polysilicon 66 12 88 14
rect # ntransistor 66 14 88 20
rect Vdd polysilicon 66 20 88 22
rect GND polysilicon 66 25 80 27
rect # pdiffusion 63 27 66 33
rect # ndiffusion 91 5 95 20
rect # ndiffusion 63 14 66 20
rect # ptransistor 61 27 63 33
rect # polysilicon 61 33 63 35
rect # polysilicon 61 12 63 14
rect # ntransistor 61 14 63 20
rect #16 polysilicon 61 20 63 22
rect #16 polysilicon 61 25 63 27
rect # pdiffusion 60 27 61 33
rect out ndiffusion 56 14 61 20 left
rect out pdiffusion 56 27 60 65 right
rect in[4] polysilicon 54 25 56 27
rect # ptransistor 54 27 56 65
rect # polysilicon 54 65 56 67
rect #9 pdiffusion 49 27 54 65 left
rect #5 ndiffusion 115 5 120 20 right
rect #9 pdiffusion 115 27 120 65 right
rect # polysilicon 113 3 115 5
rect # ntransistor 113 5 115 20
rect in[3] polysilicon 113 20 115 22
rect in[3] polysilicon 113 25 115 27
rect # ptransistor 113 27 115 65
rect # polysilicon 113 65 115 67
rect #4 ndiffusion 108 5 113 20 left
rect #10 pdiffusion 108 27 113 65 left
inrect GND m1 72 68 76 72
inrect Vdd m1 64 68 68 72
inrect in[6] m1 56 68 60 72
inrect in[5] m1 48 68 52 72
inrect in[4] m1 40 68 44 72
inrect in[3] m1 32 68 36 72
inrect in[2] m1 24 68 28 72
inrect in[1] m1 16 68 20 72
outrect out m1 8 4 12 8
inrect in[0] m1 8 68 12 72
