bbox 0 0 120 56
rect #10 pdiffusion 31 23 36 33 right
rect #10 ndiffusion 31 10 36 16 right
rect # ptransistor 27 23 31 33
rect # polysilicon 27 33 31 35
rect # polysilicon 27 8 31 10
rect # ntransistor 27 10 31 16
rect out polysilicon 27 16 31 18
rect out polysilicon 27 21 31 23
rect # pdiffusion 26 23 27 33
rect GND ndiffusion 22 10 27 16 center
rect Vdd pdiffusion 22 23 26 46 right
rect # polysilicon 20 8 22 10
rect # ntransistor 20 10 22 16
rect in[0] polysilicon 20 16 22 18
rect in[0] polysilicon 20 21 22 23
rect # ptransistor 20 23 22 46
rect # polysilicon 20 46 22 48
rect out ndiffusion 15 10 20 16 left
rect # pdiffusion 15 23 20 46
rect in[1] polysilicon 13 21 15 23
rect # ptransistor 13 23 15 46
rect # polysilicon 13 46 15 48
rect #7 pdiffusion 8 23 13 46 left
rect Vdd pdiffusion 109 23 114 29 right
rect GND polysilicon 95 21 109 23
rect # ptransistor 95 23 109 29
rect # polysilicon 95 29 109 31
rect # pdiffusion 92 23 95 29
rect #12 ndiffusion 92 10 97 16 right
rect #10 polysilicon 90 16 92 18
rect #10 polysilicon 90 21 92 23
rect # ptransistor 90 23 92 29
rect # polysilicon 90 29 92 31
rect # polysilicon 90 8 92 10
rect # ntransistor 90 10 92 16
rect # pdiffusion 89 23 90 29
rect # ndiffusion 89 10 90 16
rect out pdiffusion 85 23 89 46 right
rect out ndiffusion 85 6 89 16 right
rect in[2] polysilicon 83 16 85 18
rect in[2] polysilicon 83 21 85 23
rect # ptransistor 83 23 85 46
rect # polysilicon 83 46 85 48
rect # polysilicon 83 4 85 6
rect # ntransistor 83 6 85 16
rect #7 pdiffusion 78 23 83 46 left
rect # ndiffusion 78 6 83 16
rect in[3] polysilicon 76 16 78 18
rect # polysilicon 76 4 78 6
rect # ntransistor 76 6 78 16
rect # ndiffusion 72 6 76 16
rect GND ndiffusion 69 10 72 16 right
rect # polysilicon 47 8 69 10
rect # ntransistor 47 10 69 16
rect Vdd polysilicon 47 16 69 18
rect #12 ndiffusion 42 10 47 16 left
inrect GND m1 88 48 92 52
inrect Vdd m1 72 48 76 52
inrect in[3] m1 56 48 60 52
inrect in[2] m1 40 48 44 52
inrect in[1] m1 24 48 28 52
outrect out m1 8 4 12 8
inrect in[0] m1 8 48 12 52
